<!DOCTYPE html><html lang="en" dir="ltr"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><!-- Fonts: Geist Mono (display/meta/code) + Hanken Grotesk (body) + Vazirmatn (fa/ku) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300..800;1,300..800&family=Geist+Mono:wght@400..700&family=Vazirmatn:wght@300..700&display=swap" rel="stylesheet"><!-- Agent theme: ✻ claude · ❯ codex · ✦ gemini — auto-cycles by default --><script>
  (() => {
    const THEMES = ["claude", "codex", "gemini"];
    const INTERVAL = 12000; // ms each theme is on screen in auto mode
    let timer = null;

    const root = document.documentElement;

    // Clock-sliced slot: deterministic, so it stays in sync across
    // page loads and even across open tabs.
    const slot = () =>
      THEMES[Math.floor(Date.now() / INTERVAL) % THEMES.length];

    const mode = () => {
      const stored = localStorage.getItem("agent-theme");
      return THEMES.includes(stored) ? stored : "auto";
    };

    const setTheme = (theme) => {
      THEMES.forEach((t) => root.classList.remove(`theme-${t}`));
      root.classList.add(`theme-${theme}`);
      const m = mode();
      document.querySelectorAll("[data-set-theme]").forEach((btn) => {
        const v = btn.dataset.setTheme;
        btn.setAttribute(
          "aria-pressed",
          String(v === "auto" ? m === "auto" : v === theme),
        );
      });
    };

    const fade = (fn) => {
      if (window.matchMedia("(prefers-reduced-motion: reduce)").matches)
        return fn();
      root.classList.add("theme-fade");
      fn();
      setTimeout(() => root.classList.remove("theme-fade"), 1000);
    };

    const sync = () => {
      if (mode() === "auto") {
        setTheme(slot());
        if (!timer) {
          timer = setInterval(() => {
            const next = slot();
            if (!root.classList.contains(`theme-${next}`)) {
              fade(() => setTheme(next));
            }
          }, 1000);
        }
      } else {
        if (timer) {
          clearInterval(timer);
          timer = null;
        }
        setTheme(mode());
      }
    };

    sync();

    document.addEventListener("astro:after-swap", sync);
    document.addEventListener("astro:page-load", sync);

    document.addEventListener("click", (e) => {
      const btn = e.target.closest("[data-set-theme]");
      if (!btn) return;
      localStorage.setItem("agent-theme", btn.dataset.setTheme);
      fade(sync);
    });
  })();
</script><!-- Canonical URL --><link rel="canonical" href="https://sirwan.info/blog/en/how-i-use-obsidian-to-publish-posts/"><!-- Primary Meta Tags --><title>How I Use Obsidian to Publish Posts</title><meta name="title" content="How I Use Obsidian to Publish Posts"><meta name="description" content="Obsidian has become a key part of my daily routine—it's one of those apps I always keep open on my computer. While I started using it for journaling, planning tasks, and reviews, it has now become my main tool for writing blog posts too."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sirwan.info/blog/en/how-i-use-obsidian-to-publish-posts/"><meta property="og:title" content="How I Use Obsidian to Publish Posts"><meta property="og:description" content="Obsidian has become a key part of my daily routine—it's one of those apps I always keep open on my computer. While I started using it for journaling, planning tasks, and reviews, it has now become my main tool for writing blog posts too."><meta property="og:image" content="https://sirwan.info/blog/en/how-i-use-obsidian-to-publish-posts/"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sirwan.info/blog/en/how-i-use-obsidian-to-publish-posts/"><meta property="twitter:title" content="How I Use Obsidian to Publish Posts"><meta property="twitter:description" content="Obsidian has become a key part of my daily routine—it's one of those apps I always keep open on my computer. While I started using it for journaling, planning tasks, and reviews, it has now become my main tool for writing blog posts too."><meta property="twitter:image" content="https://sirwan.info/blog/en/how-i-use-obsidian-to-publish-posts/"><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-ui.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.2i1RQzKf.js"></script><link rel="stylesheet" href="/assets/Footer.C3VFFYDW.css"><style>.astro-route-announcer{clip:rect(0 0 0 0);clip-path:inset(50%);white-space:nowrap;width:1px;height:1px;position:absolute;top:0;left:0;overflow:hidden}
</style></head><body class="antialiased"><header class="pt-8"><div class="max-w-3xl mx-auto px-6"><div class="flex flex-wrap items-baseline justify-between gap-x-6 gap-y-3 pb-4"><a href="/" class="font-display text-xl font-bold tracking-tight text-ink hover:text-accent transition-colors">Sirwan Afifi<span class="text-accent">_</span></a><div class="flex items-baseline gap-x-5 gap-y-2 flex-wrap"><nav class="flex items-baseline gap-x-5 gap-y-2 flex-wrap font-mono text-[11px] uppercase tracking-[0.18em]"><a href="/" class="text-muted hover:text-accent transition-colors">Home</a><a href="/blog/en" class="text-muted hover:text-accent transition-colors">Blog</a><a href="/about" class="text-muted hover:text-accent transition-colors">About</a><a href="/now" class="flex items-center gap-1.5 text-accent text-muted hover:text-accent transition-colors">
                    <span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>
                    /now</a></nav><!-- Agent theme switcher --><div class="flex items-center gap-1 font-mono text-sm border border-line rounded-full px-1.5 py-0.5" role="group" aria-label="Agent theme" dir="ltr"><button data-set-theme="claude" title="Claude Code" aria-label="Claude Code theme" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#d97757]">✻</button><button data-set-theme="codex" title="Codex" aria-label="Codex theme" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#19c37d]">❯</button><button data-set-theme="gemini" title="Gemini" aria-label="Gemini theme" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#699bf7]">✦</button><span class="w-px h-3.5 bg-line self-center" aria-hidden="true"></span><button data-set-theme="auto" title="Auto-cycle themes" aria-label="Auto-cycle themes" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-accent">⟳</button></div></div></div><div class="rule"></div></div></header><main class="max-w-3xl mx-auto px-6 pt-12" data-pagefind-body><article><header class="mb-8 reveal "><h1 class="font-display font-bold tracking-tight text-4xl md:text-[2.75rem] leading-[1.12] text-ink">How I Use Obsidian to Publish Posts</h1><div class="mt-5 flex flex-wrap items-center gap-x-3 gap-y-2 border-y border-line py-3 font-mono text-[11px] uppercase tracking-[0.15em] text-muted"><span class="glyph text-accent" aria-hidden="true"></span><span>Published January 5, 2025</span><span class="flex flex-wrap items-center gap-1.5"><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink">Obsidian</span><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink">VSCode</span></span></div></header><div class="prose max-w-none reveal reveal-2 "><section class="main-body">
  <p>Obsidian has become a key part of my daily routine, it’s one of those apps I always keep open on my computer. While I started using it for journaling, planning tasks, and reviews, it has now become my main tool for writing blog posts too.</p>
<figure>
<img src="/img/obsidian/my_obsidian_brain.jpg" class="m-auto" alt="My Obsidian Brain" />
<figcaption>My Obsidian Brain</figcaption>
</figure>
<p>I used to write and manage my blog content in VS Code. While VS Code is brilliant for coding, I found it a bit awkward for writing blog posts, especially when working with Markdown. That’s where Obsidian really stands out: it’s built around Markdown, making it simple and natural to create content just the way you want.</p>
<p>Switching to Obsidian has made a huge difference. It’s flexible, easy to use, and packed with helpful features that have made writing quicker and more enjoyable. Having everything in one place, from notes to ideas, has made my process much easier and more organised.</p>
<h3 id="how-its-changed-my-writing">How It’s Changed My Writing</h3>
<p>Since I started using Obsidian, writing has become faster and more straightforward. I can focus entirely on what I’m writing without worrying about fiddly setup or distractions. Plus, having all my drafts and notes in one spot means I can quickly revisit old ideas or finish off unfinished work.</p>
<p>Here are some specific ways Obsidian has improved my writing experience:</p>
<ul>
<li><strong>Frontmatter is Properly Displayed</strong>: Unlike in VS Code, frontmatter is neatly displayed and easy to manage in Obsidian.</li>
</ul>
<table>
<thead>
<tr>
<th>VSCode</th>
<th>Obsidian</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/img/obsidian/vscode_frontmatter.png" /></td>
<td><img src="/img/obsidian/obsidian_frontmatter.png" /></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>RTL Content</strong>: Writing right-to-left (RTL) content is far simpler in Obsidian, making it much easier to work on multilingual posts.</li>
<li><strong>Creating Tables</strong>: Building and editing tables is straightforward and much less of a hassle.
<img src="/img/obsidian/obsidian_insert_table.png" /></li>
</ul>
<h3 id="my-workflow">My Workflow</h3>
<p>To streamline my writing process, I use the QuickAdd extension to manage custom commands. This has made everything much more efficient:</p>
<ul>
<li><strong>Creating New Blog Posts</strong>: With QuickAdd, I can open the command palette and select the “New Blog Post” option. This automatically creates a new post based on a template I’ve set up, saving me time and effort.
<img src="/img/obsidian/quickadd_create_blog_post.png" /></li>
<li><strong>Publishing Posts</strong>: Once a blog post is ready, I use another custom command called “Published,” which deploys the blog automatically for me. This seamless integration has been a game-changer for keeping my content updated with minimal effort.
<img src="/img/obsidian/quickadd_publish_blog_post.png" />
Once a blog post is ready, I can easily copy the Markdown content and use it with <a href="https://astro.build/">Astro</a>, the static site generator I use for my blog. I’ve already written a post about why I chose Astro, so feel free to check that out if you’re curious.</li>
</ul>
<h3 id="final-thoughts">Final Thoughts</h3>
<p>Switching to Obsidian for writing blog posts has been a real improvement. It’s simple yet powerful, and it suits my way of working perfectly. If you use Markdown a lot or manage multiple writing projects, I highly recommend giving it a try.</p>
<p>PS: Here’s a video showing you how to setup your QuickAdd commands in Obsidian:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/33Mk-KrWklU?si=4wfPrBAFitXii37-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</section></div></article><div class="rule mt-14 mb-10"></div><section class="giscus prose m-auto p-0 mb-0"></section><script src="https://giscus.app/client.js" data-repo="SirwanAfifi/sirwanafifi.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0Nzc4MzQ5MQ==" data-category="Blog Post Comments" data-category-id="DIC_kwDOAtkeQ84Cl5DV" data-mapping="url" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></main><footer class="mt-20 pb-10"><div class="max-w-3xl mx-auto px-6"><div class="rule mb-6"></div><div class="flex flex-col sm:flex-row justify-between gap-x-6 gap-y-3 font-mono text-[11px] uppercase tracking-[0.15em] text-muted"><div class="space-y-1.5"><p>&copy; 2026 Sirwan Afifi</p><p><span class="glyph text-accent"></span> Built with Astro</p></div><p class="flex items-center gap-2 shrink-0"><span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>Writing from the UK</p></div></div></footer></body></html>