<!DOCTYPE html><html lang="fa" dir="rtl"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><!-- Fonts: Geist Mono (display/meta/code) + Hanken Grotesk (body) + Vazirmatn (fa/ku) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300..800;1,300..800&family=Geist+Mono:wght@400..700&family=Vazirmatn:wght@300..700&display=swap" rel="stylesheet"><!-- Agent theme: ❯ codex by default; visitors can choose another theme --><script>
  (() => {
    const THEMES = ["claude", "codex", "gemini"];
    const DEFAULT_THEME = "codex";

    const root = document.documentElement;

    const selectedTheme = () => {
      const stored = localStorage.getItem("agent-theme");
      return THEMES.includes(stored) ? stored : DEFAULT_THEME;
    };

    const setTheme = (theme) => {
      THEMES.forEach((t) => root.classList.remove(`theme-${t}`));
      root.classList.add(`theme-${theme}`);
      document.querySelectorAll("[data-set-theme]").forEach((btn) => {
        btn.setAttribute("aria-pressed", String(btn.dataset.setTheme === theme));
      });
    };

    const fade = (fn) => {
      if (window.matchMedia("(prefers-reduced-motion: reduce)").matches)
        return fn();
      root.classList.add("theme-fade");
      fn();
      setTimeout(() => root.classList.remove("theme-fade"), 1000);
    };

    const sync = () => setTheme(selectedTheme());

    sync();

    document.addEventListener("DOMContentLoaded", sync, { once: true });
    document.addEventListener("astro:after-swap", sync);
    document.addEventListener("astro:page-load", sync);

    document.addEventListener("click", (e) => {
      const btn = e.target.closest("[data-set-theme]");
      if (!btn) return;
      const theme = btn.dataset.setTheme;
      if (!THEMES.includes(theme)) return;
      localStorage.setItem("agent-theme", theme);
      fade(() => setTheme(theme));
    });
  })();
</script><!-- Canonical URL --><link rel="canonical" href="https://sirwan.info/blog/fa/dntips-1833/"><link rel="alternate" type="text/markdown" href="/blog/fa/dntips-1833.md"><link rel="describedby" href="/llms.txt"><!-- Primary Meta Tags --><title>نکات استفاده از افزونه‌ی Web Essentials جهت کار با تصاویر</title><meta name="title" content="نکات استفاده از افزونه‌ی Web Essentials جهت کار با تصاویر"><meta name="description" content="در این مطلب نکات کار با تصاویر را توسط افزونه‌ی Web Esstentials بررسی می‌کنیم. این افزونه قابلیت‌های زیر را در کار با تصاویر در اختیار شما قرار می‌دهد: بهینه‌سازی تصاویر یکی از موارد مهمی که باید مورد"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sirwan.info/blog/fa/dntips-1833/"><meta property="og:title" content="نکات استفاده از افزونه‌ی Web Essentials جهت کار با تصاویر"><meta property="og:description" content="در این مطلب نکات کار با تصاویر را توسط افزونه‌ی Web Esstentials بررسی می‌کنیم. این افزونه قابلیت‌های زیر را در کار با تصاویر در اختیار شما قرار می‌دهد: بهینه‌سازی تصاویر یکی از موارد مهمی که باید مورد"><meta property="og:image" content="https://sirwan.info/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sirwan.info/blog/fa/dntips-1833/"><meta property="twitter:title" content="نکات استفاده از افزونه‌ی Web Essentials جهت کار با تصاویر"><meta property="twitter:description" content="در این مطلب نکات کار با تصاویر را توسط افزونه‌ی Web Esstentials بررسی می‌کنیم. این افزونه قابلیت‌های زیر را در کار با تصاویر در اختیار شما قرار می‌دهد: بهینه‌سازی تصاویر یکی از موارد مهمی که باید مورد"><meta property="twitter:image" content="https://sirwan.info/blog-placeholder-1.jpg"><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-ui.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.2i1RQzKf.js"></script><link rel="stylesheet" href="/assets/Header.BtBZbs67.css"><style>.astro-route-announcer{clip:rect(0 0 0 0);clip-path:inset(50%);white-space:nowrap;width:1px;height:1px;position:absolute;top:0;left:0;overflow:hidden}
</style></head><body class="antialiased"><header class="pt-8"><div class="max-w-3xl mx-auto px-6"><div class="flex flex-wrap items-baseline justify-between gap-x-6 gap-y-3 pb-4"><a href="/" class="font-display text-xl font-bold tracking-tight text-ink hover:text-accent transition-colors">Sirwan Afifi<span class="text-accent">_</span></a><div class="flex items-baseline gap-x-5 gap-y-2 flex-wrap"><nav class="flex items-baseline gap-x-5 gap-y-2 flex-wrap font-rtl text-sm" aria-label="Primary navigation"><a href="/" class="text-muted hover:text-accent transition-colors">خانه</a><a href="/blog/fa" class="text-muted hover:text-accent transition-colors">وبلاگ</a><a href="/fitness" class="text-muted hover:text-accent transition-colors" lang="en" hreflang="en">Fitness<span class="sr-only"> (English)</span></a><a href="/about" class="text-muted hover:text-accent transition-colors">درباره</a><a href="/now" class="flex items-center gap-1.5 text-accent text-muted hover:text-accent transition-colors">
                    <span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>
                    الان چیکار میکنم؟</a></nav><!-- Agent theme switcher --><div class="flex items-center gap-1 font-mono text-sm border border-line rounded-full px-1.5 py-0.5" role="group" aria-label="Agent theme" dir="ltr"><button data-set-theme="claude" title="Claude Code" aria-label="Claude Code theme" aria-pressed="false" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#d97757]">✻</button><button data-set-theme="codex" title="Codex" aria-label="Codex theme" aria-pressed="true" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#19c37d]">❯</button><button data-set-theme="gemini" title="Gemini" aria-label="Gemini theme" aria-pressed="false" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#699bf7]">✦</button></div></div></div><div class="rule"></div></div></header><main class="max-w-3xl mx-auto px-6 pt-12" data-pagefind-body><article><header class="mb-8 reveal rtl"><h1 class="font-rtl font-bold text-4xl md:text-[2.75rem] leading-[1.12] text-ink">نکات استفاده از افزونه‌ی Web Essentials جهت کار با تصاویر</h1><div class="mt-5 flex flex-wrap items-center gap-x-3 gap-y-2 border-y border-line py-3 font-rtl text-xs text-muted"><span class="glyph text-accent" aria-hidden="true"></span><span>منتشر شده ۱۹ تیر ۱۳۹۳</span><span class="flex flex-wrap items-center gap-1.5"><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink">DNTips</span></span></div></header><div class="prose max-w-none reveal reveal-2 rtl font-rtl"><section class="main-body">
  <blockquote>
<p>این نوشته نخستین بار در <a href="https://www.dntips.ir/post/1833">دات‌نت تیپس</a> منتشر شده است.</p>
</blockquote>
<div class="postBody"><div>در این مطلب نکات کار با تصاویر را توسط افزونه‌ی Web Esstentials بررسی می‌کنیم. این افزونه قابلیت‌های زیر را در کار با تصاویر در اختیار شما قرار می‌دهد:</div> <div> <b>بهینه‌سازی تصاویر</b> </div> <div>یکی از موارد مهمی که باید مورد توجه قرار بگیرد، استفاده از تصاویر کم حجم در وب‌سایت می‌باشد. روش‌های مختلفی جهت بهینه‌سازی تصاویر مورد استفاده در سایت وجود دارند، به طور مثال جهت بهینه‌سازی تصاویر PNG می‌توانید از ابزار <a href="http://pnggauntlet.com/">PNGGauntlet</a> استفاده کنید. همچنین <a href="https://tinypng.com/">اینجا</a> نیز یک ابزار آنلاین موجود می‌باشد. افزونه‌ی Web Essentails این قابلیت را به آسانی در اختیار شما قرار می‌دهد؛ اینکار را می‌توانید توسط این افزونه به روش‌های زیر انجام دهید:</div> <div> <ul> <li> <span style="line-height: 1.5em; font-size: 9pt;">کلیک راست بر روی تصویر</span> <br/> </li> </ul> </div> <div>برای اینکار بر روی فایلی که می‌خواهید optimize کنید، کلیک راست کرده و از منوی ظاهر شده گزینه Web Essentials و سپس Optimize Image را انتخاب کنید:</div> <div> <p> <img src="/img/dntips/2f1d7553c256ab24c648.jpg" style="display: block; margin-left: auto; margin-right: auto; cursor: default;"/> </p> </div> <div>در قسمت status bar نیز می‌توانید نتیجه را مشاهده کنید:</div> <div> <p> <img src="/img/dntips/b0796a6156efc99802ca.jpg" style="display: block; margin-left: auto; margin-right: auto; cursor: default;"/> </p> </div> <div> <ul> <li> <span style="line-height: 1.5em; font-size: 9pt;">انتخاب چندین تصویر</span> <br/> </li> </ul> </div> <div>روال قبلی را می‌توانید برای چندین فایل انتخاب شده و یا یک پوشه تکرار کنید:</div> <div> <p> <img src="/img/dntips/9d18e3b9531e72554c09.jpg" style="display: block; margin-left: auto; margin-right: auto; cursor: default;"/> </p> </div> <div> <ul> <li> <span style="line-height: 1.5em; font-size: 9pt;">بهینه‌سازی تصاویر موجود در فایل‌های CSS</span> <br/> </li> </ul> </div> <div>همچنین امکان بهینه‌سازی تصاویر داخل فایل‌های CSS نیز توسط این افزونه امکان پذیر است:</div> <div> <p> <img src="/img/dntips/8fe3a77e90a905a5ef6a.jpg" style="display: block; margin-left: auto; margin-right: auto; cursor: default;"/> </p> </div> <div> <ul> <li>بهینه سازی تصاویر Base64 Encode</li> </ul> <div> <span style="line-height: 1.5em; font-size: 9pt;">توسط این افزونه می‌توانیم تصاویر </span> <a href="http://en.wikipedia.org/wiki/Data_URI_scheme" style="line-height: 1.5em; font-size: 9pt;">Data Uri</a> <span style="line-height: 1.5em; font-size: 9pt;"> را نیز بهینه سازی کنیم:</span> <br/> </div> <div> <span style="line-height: 1.5em; font-size: 9pt;"> <br/> </span> </div> <div> <p> <img src="/img/dntips/acfac2a513ad01ab6983.jpg" style="display: block; margin-left: auto; margin-right: auto; cursor: default;"/> </p> </div> </div> <div>همانطور که در تصویر فوق مشاهده می‌کنید می‌توانیم تصاویری که به صورت Data Uri درون کد پیوست شده اند را با کلیک بر روی Save to file به صورت یک فایل ذخیره کنیم.</div> <div> <b> <br/>
ایجاد تصاویر Sprite</b> </div> <div>یکی دیگر ار قابلیت‌های افزونه Web Essentials امکان تهیه تصاویر به صورت <a href="http://css-tricks.com/css-sprites/">Sprite</a> می باشد. برای اینکار کافی است به این صورت عمل کنید:</div> <div> <p> <img src="/img/dntips/ca50d863071714ac60b7.jpg" style="display: block; margin-left: auto; margin-right: auto; cursor: default;"/> </p> </div> <div>بعد از کلیک بر روی Create image sprite باید یک نام برای آن تعیین کنید و سپس بر روی کلید Save کلیک کنید. با اینکار یک فایل از نوع XML با پسوند sprite برای شما ساخته خواهد شد:</div> <div> <div align="left" dir="ltr">
<pre language="XML" name="code">&lt;?xml version="1.0" encoding="utf-8"?&gt;&#10;&lt;sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/sprite.xsd"&gt;&#10;  &lt;settings&gt;&#10;    &lt;!--Determines if the sprite image should be automatically optimized after creation/update.--&gt;&#10;    &lt;optimize&gt;true&lt;/optimize&gt;&#10;    &lt;!--Determines the orientation of images to form this sprite. The value must be vertical or horizontal.--&gt;&#10;    &lt;orientation&gt;vertical&lt;/orientation&gt;&#10;    &lt;!--File extension of sprite image.--&gt;&#10;    &lt;outputType&gt;png&lt;/outputType&gt;&#10;    &lt;!--Determin whether to generate/re-generate this sprite on building the solution.--&gt;&#10;    &lt;runOnBuild&gt;false&lt;/runOnBuild&gt;&#10;    &lt;!--Use full path to generate unique class or mixin name in CSS, LESS and SASS files. Consider disabling this if you want class names to be filename only.--&gt;&#10;    &lt;fullPathForIdentifierName&gt;true&lt;/fullPathForIdentifierName&gt;&#10;    &lt;!--Use absolute path in the generated CSS-like files. By default, the URLs are relative to sprite image file (and the location of CSS, LESS and SCSS).--&gt;&#10;    &lt;useAbsoluteUrl&gt;false&lt;/useAbsoluteUrl&gt;&#10;    &lt;!--Specifies a custom subfolder to save CSS files to. By default, compiled output will be placed in the same folder and nested under the original file.--&gt;&#10;    &lt;outputDirectoryForCss /&gt;&#10;    &lt;!--Specifies a custom subfolder to save LESS files to. By default, compiled output will be placed in the same folder and nested under the original file.--&gt;&#10;    &lt;outputDirectoryForLess /&gt;&#10;    &lt;!--Specifies a custom subfolder to save SCSS files to. By default, compiled output will be placed in the same folder and nested under the original file.--&gt;&#10;    &lt;outputDirectoryForScss /&gt;&#10;  &lt;/settings&gt;&#10;  &lt;!--The order of the &lt;file&gt; elements determines the order of the images in the sprite.--&gt;&#10;  &lt;files&gt;&#10;    &lt;file&gt;/Content/Images/01.png&lt;/file&gt;&#10;    &lt;file&gt;/Content/Images/02.png&lt;/file&gt;&#10;    &lt;file&gt;/Content/Images/03.png&lt;/file&gt;&#10;    &lt;file&gt;/Content/Images/04.png&lt;/file&gt;&#10;  &lt;/files&gt;&#10;&lt;/sprite&gt;</pre>
 </div>
یکی از زیر مجموعه‌های این فایل، تصویر نهایی می‌باشد، همچنین فایل‌های css, less, map و scss آن نیز تولید می‌شود:</div> <div> <p> <img src="/img/dntips/d343030c673d85c6c2cb.jpg" style="display: block; margin-left: auto; margin-right: auto; cursor: default;"/> </p> </div> <div>به عنوان مثال فایل CSS تصویر فوق به صورت زیر می‌باشد:</div> <div> <div align="left" dir="ltr">
<pre language="CSS" name="code">/*&#10;This is an example of how to use the image sprite in your own CSS files&#10;*/&#10;.Content-Images-01 {&#10;/* You may have to set 'display: block' */&#10;width: 32px;&#10;height: 32px;&#10;background: url('icons.png') 0 0;&#10;}&#10;.Content-Images-02 {&#10;/* You may have to set 'display: block' */&#10;width: 32px;&#10;height: 32px;&#10;background: url('icons.png') 0 -32px;&#10;}&#10;.Content-Images-03 {&#10;/* You may have to set 'display: block' */&#10;width: 32px;&#10;height: 32px;&#10;background: url('icons.png') 0 -64px;&#10;}&#10;.Content-Images-04 {&#10;/* You may have to set 'display: block' */&#10;width: 32px;&#10;height: 32px;&#10;background: url('icons.png') 0 -96px;&#10;}</pre>
 </div>
هر کدام از کلاس‌های فوق به یک تصویر در فایل مربوطه توسط image position اشاره می‌کند. شما می‌توانید با انتساب هر کدام از کلاس‌های فوق به یک المنت از آن تصویر استفاده نمائید:</div> <div> <div align="left" dir="ltr">
<pre language="XML" name="code">&lt;div class="Content-Images-01"&gt;&lt;/div&gt;&#10;&lt;div class="Content-Images-02"&gt;&lt;/div&gt;&#10;&lt;div class="Content-Images-03"&gt;&lt;/div&gt;&#10;&lt;div class="Content-Images-04"&gt;&lt;/div&gt;</pre>
 </div> <br/> </div> <div> <b>استفاده از تصاویر Data URIs</b> </div> <div>یکی دیگر از روش‌های کاهش درخواست‌های HTTP در یک سایت استفاده از <a href="http://www.nczonline.net/blog/2009/10/27/data-uris-explained/">Data URIs</a>  می باشد، توسط این روش می‌توانید فایل هایتان را درون HTML و یا CSS قرار دهید یا به اصطلاح embed کنید. به طور مثال جهت استفاده از یک تصویر می‌توانید به راحتی با آدرس دهی تصویر درون تگ img، تصویر را درون صفحه نمایش دهید:<br/> </div> <div> <div align="left" dir="ltr">
<pre language="CSharp" name="code">&lt;img src="https://www.dntips.ir/images/logo.png" /&gt;</pre>
 </div> <br/> <div align="left" dir="ltr"> </div>
همین کار را می‌توانیم توسط Data URIs انجام دهیم:</div> <div> <div align="left" dir="ltr">
<pre language="CSharp" name="code">&lt;img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAIAAAA7ljmRAAAAGElEQVQIW2P4DwcMDAxAfBvMAhEQMYgcACEHG8ELxtbPAAAAAElFTkSuQmCC" /&gt;</pre>
 </div>
در کد فوق تصویر موردنظر را درون HTML به صورت embed شده قرار داده ایم، در این حالت دیگری نیازی به رفت و برگشت به سرور جهت نمایش تصویر نیست.</div> <div> <b>سینتکس Data URIs</b> </div> <div>به طور مثال تگ زیر را در نظر داشته باشید:</div> <div> <div align="left" dir="ltr">
<pre language="CSharp" name="code">&lt;img src="data:image/png;base64,iVBOR..." /&gt;</pre>
 </div>
مقدار ویژگی src شامل موارد زیر است:</div> <div>data: نام schema</div> <div>image/png: نوع محتوا(content type)</div> <div>base64: نوع encoding استفاده شده برای encode کردن اطلاعات</div> <div>iVBOR...: اطلاعات encode شده.</div> <div>توسط افزونه Web Essentials به راحتی می‌توانید تصویر موردنظرتان را به صورت Data URI تهیه کنید:</div> <div> <p> <img src="/img/dntips/66e6077c9453b3bd565a.jpg" style="display: block; margin-left: auto; margin-right: auto; cursor: default;"/> </p> </div></div>

</section></div></article><div class="rule mt-14 mb-10"></div><section class="giscus prose m-auto p-0 mb-0"></section><script src="https://giscus.app/client.js" data-repo="SirwanAfifi/sirwanafifi.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0Nzc4MzQ5MQ==" data-category="Blog Post Comments" data-category-id="DIC_kwDOAtkeQ84Cl5DV" data-mapping="url" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></main><footer class="mt-20 pb-10"><div class="max-w-3xl mx-auto px-6"><div class="rule mb-6"></div><div class="flex flex-col sm:flex-row justify-between gap-x-6 gap-y-3 font-mono text-[11px] uppercase tracking-[0.15em] text-muted"><div class="space-y-1.5"><p>&copy; 2026 Sirwan Afifi</p><p><span class="glyph text-accent"></span> Built with Astro</p><p class="flex flex-wrap gap-x-3"><a class="hover:text-accent transition-colors" href="/contact">Contact</a><a class="hover:text-accent transition-colors" href="/privacy">Privacy</a><a class="hover:text-accent transition-colors" href="/developers">Developers</a></p></div><p class="flex items-center gap-2 shrink-0"><span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>Writing from the UK</p></div></div></footer></body></html>