<!DOCTYPE html><html lang="fa" dir="rtl"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><!-- Fonts: Geist Mono (display/meta/code) + Hanken Grotesk (body) + Vazirmatn (fa/ku) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300..800;1,300..800&family=Geist+Mono:wght@400..700&family=Vazirmatn:wght@300..700&display=swap" rel="stylesheet"><!-- Agent theme: ❯ codex by default; visitors can choose another theme --><script>
  (() => {
    const THEMES = ["claude", "codex", "gemini"];
    const DEFAULT_THEME = "codex";

    const root = document.documentElement;

    const selectedTheme = () => {
      const stored = localStorage.getItem("agent-theme");
      return THEMES.includes(stored) ? stored : DEFAULT_THEME;
    };

    const setTheme = (theme) => {
      THEMES.forEach((t) => root.classList.remove(`theme-${t}`));
      root.classList.add(`theme-${theme}`);
      document.querySelectorAll("[data-set-theme]").forEach((btn) => {
        btn.setAttribute("aria-pressed", String(btn.dataset.setTheme === theme));
      });
    };

    const fade = (fn) => {
      if (window.matchMedia("(prefers-reduced-motion: reduce)").matches)
        return fn();
      root.classList.add("theme-fade");
      fn();
      setTimeout(() => root.classList.remove("theme-fade"), 1000);
    };

    const sync = () => setTheme(selectedTheme());

    sync();

    document.addEventListener("DOMContentLoaded", sync, { once: true });
    document.addEventListener("astro:after-swap", sync);
    document.addEventListener("astro:page-load", sync);

    document.addEventListener("click", (e) => {
      const btn = e.target.closest("[data-set-theme]");
      if (!btn) return;
      const theme = btn.dataset.setTheme;
      if (!THEMES.includes(theme)) return;
      localStorage.setItem("agent-theme", theme);
      fade(() => setTheme(theme));
    });
  })();
</script><!-- Canonical URL --><link rel="canonical" href="https://sirwan.info/blog/fa/dntips-1922/"><link rel="alternate" type="text/markdown" href="/blog/fa/dntips-1922.md"><link rel="describedby" href="/llms.txt"><!-- Primary Meta Tags --><title>ساخت یک Form Generator ساده در MVC</title><meta name="title" content="ساخت یک Form Generator ساده در MVC"><meta name="description" content="در ادامه می‌خواهیم نحوه‌ی ایجاد یک فرم‌ساز ساده را ASP.NET MVC بررسی کنیم. مدل‌های برنامه ما به صورت زیر می‌باشند: namespace SimpleFormGenerator.DomainClasses { public class Form { public int Id { get"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sirwan.info/blog/fa/dntips-1922/"><meta property="og:title" content="ساخت یک Form Generator ساده در MVC"><meta property="og:description" content="در ادامه می‌خواهیم نحوه‌ی ایجاد یک فرم‌ساز ساده را ASP.NET MVC بررسی کنیم. مدل‌های برنامه ما به صورت زیر می‌باشند: namespace SimpleFormGenerator.DomainClasses { public class Form { public int Id { get"><meta property="og:image" content="https://sirwan.info/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sirwan.info/blog/fa/dntips-1922/"><meta property="twitter:title" content="ساخت یک Form Generator ساده در MVC"><meta property="twitter:description" content="در ادامه می‌خواهیم نحوه‌ی ایجاد یک فرم‌ساز ساده را ASP.NET MVC بررسی کنیم. مدل‌های برنامه ما به صورت زیر می‌باشند: namespace SimpleFormGenerator.DomainClasses { public class Form { public int Id { get"><meta property="twitter:image" content="https://sirwan.info/blog-placeholder-1.jpg"><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-ui.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.2i1RQzKf.js"></script><link rel="stylesheet" href="/assets/Header.BtBZbs67.css"><style>.astro-route-announcer{clip:rect(0 0 0 0);clip-path:inset(50%);white-space:nowrap;width:1px;height:1px;position:absolute;top:0;left:0;overflow:hidden}
</style></head><body class="antialiased"><header class="pt-8"><div class="max-w-3xl mx-auto px-6"><div class="flex flex-wrap items-baseline justify-between gap-x-6 gap-y-3 pb-4"><a href="/" class="font-display text-xl font-bold tracking-tight text-ink hover:text-accent transition-colors">Sirwan Afifi<span class="text-accent">_</span></a><div class="flex items-baseline gap-x-5 gap-y-2 flex-wrap"><nav class="flex items-baseline gap-x-5 gap-y-2 flex-wrap font-rtl text-sm" aria-label="Primary navigation"><a href="/" class="text-muted hover:text-accent transition-colors">خانه</a><a href="/blog/fa" class="text-muted hover:text-accent transition-colors">وبلاگ</a><a href="/fitness" class="text-muted hover:text-accent transition-colors" lang="en" hreflang="en">Fitness<span class="sr-only"> (English)</span></a><a href="/about" class="text-muted hover:text-accent transition-colors">درباره</a><a href="/now" class="flex items-center gap-1.5 text-accent text-muted hover:text-accent transition-colors">
                    <span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>
                    الان چیکار میکنم؟</a></nav><!-- Agent theme switcher --><div class="flex items-center gap-1 font-mono text-sm border border-line rounded-full px-1.5 py-0.5" role="group" aria-label="Agent theme" dir="ltr"><button data-set-theme="claude" title="Claude Code" aria-label="Claude Code theme" aria-pressed="false" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#d97757]">✻</button><button data-set-theme="codex" title="Codex" aria-label="Codex theme" aria-pressed="true" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#19c37d]">❯</button><button data-set-theme="gemini" title="Gemini" aria-label="Gemini theme" aria-pressed="false" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#699bf7]">✦</button></div></div></div><div class="rule"></div></div></header><main class="max-w-3xl mx-auto px-6 pt-12" data-pagefind-body><article><header class="mb-8 reveal rtl"><h1 class="font-rtl font-bold text-4xl md:text-[2.75rem] leading-[1.12] text-ink">ساخت یک Form Generator ساده در MVC</h1><div class="mt-5 flex flex-wrap items-center gap-x-3 gap-y-2 border-y border-line py-3 font-rtl text-xs text-muted"><span class="glyph text-accent" aria-hidden="true"></span><span>منتشر شده ۱۲ آذر ۱۳۹۳</span><span class="flex flex-wrap items-center gap-1.5"><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink">DNTips</span></span></div></header><div class="prose max-w-none reveal reveal-2 rtl font-rtl"><section class="main-body">
  <blockquote>
<p>این نوشته نخستین بار در <a href="https://www.dntips.ir/post/1922">دات‌نت تیپس</a> منتشر شده است.</p>
</blockquote>
<div class="postBody">در ادامه می‌خواهیم نحوه‌ی ایجاد یک فرم‌ساز ساده را ASP.NET MVC بررسی کنیم.<div>مدل‌های برنامه ما به صورت زیر می‌باشند:</div> <div> <div align="left" dir="ltr"> <div align="left" dir="ltr"> <div align="left" dir="ltr">
<pre language="CSharp" name="code">namespace SimpleFormGenerator.DomainClasses&#10;{&#10;    public class Form&#10;    {&#10;        public int Id { get; set; }&#10;        public string Title { get; set; }&#10;        public virtual ICollection&lt;Field&gt; Fields { get; set; }&#10;    }&#10;    public class Field&#10;    {&#10;        public int Id { get; set; }&#10;        public string TitleEn { get; set; }&#10;        public string TitleFa { get; set; }&#10;        public FieldType FieldType { get; set; }&#10;        public virtual Form Form { get; set; }&#10;        public int FormId { get; set; }&#10;&#10;    }&#10;    public enum FieldType&#10;    {&#10;        Button,&#10;        Checkbox,&#10;        File,&#10;        Hidden,&#10;        Image,&#10;        Password,&#10;        Radio,&#10;        Reset,&#10;        Submit,&#10;        Text&#10;    }&#10;    &#10;}</pre>
 </div> <div style="text-align: right; direction: rtl;">توضیح مدل‌های فوق:<br/> </div> </div> <div style="direction: rtl; text-align: right;">همانطور که مشاهده می‌کنید برنامه ما از سه مدل تشکیل شده است. اولین مورد آن کلاس فرم است. این کلاس در واقع بیانگر یک فرم است که در ساده‌ترین حالت خود از یک Id، یک عنوان و تعدادی از فیلدها تشکیل می‌شود. کلاس فیلد نیز بیانگر یک فیلد است که شامل: آی‌دی، عنوان انگلیسی فیلد، عنوان فارسی فیلد، نوع فیلد (که در اینجا از نوع enum انتخاب شده است که خود شامل چندین آیتم مانند Text, Radioو... است) و کلید خارجی کلاس فرم می‌باشد. تا اینجا مشخص شد که رابطه فرم با فیلد، یک رابطه یک به چند است؛ یعنی یک فرم می‌تواند چندین فیلد داشته باشد.</div> <div style="direction: rtl; text-align: right;"> <div style=" direction: rtl;">کلاس کانتکست برنامه نیز به این صورت می‌باشد:</div> <div style=" direction: rtl;"> <div align="left" dir="ltr"> <div align="left" dir="ltr">
<pre language="CSharp" name="code">namespace SimpleFormGenerator.DataLayer.Context&#10;{&#10;    public class SimpleFormGeneratorContext : DbContext, IUnitOfWork&#10;    {&#10;        public SimpleFormGeneratorContext()&#10;            : base("SimpleFormGenerator") {}&#10;        public DbSet&lt;Form&gt; Forms { get; set; }&#10;        public DbSet&lt;Field&gt; Fields { get; set; }&#10;        public DbSet&lt;Value&gt; Values { get; set; }&#10;&#10;        protected override void OnModelCreating(DbModelBuilder modelBuilder)&#10;        {&#10;            base.OnModelCreating(modelBuilder);&#10;&#10;            modelBuilder.Entity&lt;Value&gt;()&#10;    .HasRequired(d =&gt; d.Form)&#10;    .WithMany()&#10;    .HasForeignKey(d =&gt; d.FormId)&#10;    .WillCascadeOnDelete(false);&#10;&#10;        }&#10;        &#10;    }&#10;}</pre>
 </div> <div style="direction: rtl; text-align: right;"> همانطور که مشاهده می‌کنید مدل‌های برنامه را در معرض دید EF قرار داده‌ایم. تنها نکته‌ایی که در کلاس فوق مهم است متد OnModelCreating است. از آنجائیکه رابطه کلاس Field و Value یک رابطه یک‌به‌یک است باید ابتدا و انتهای روابط را برای این دو کلاس تعیین کنیم.</div> <div>   <br/> </div> </div> </div> </div> <div style="direction: rtl; text-align: right;"> تا اینجا می‌توانیم به کاربر امکان ایجاد یک فرم و همچنین تعیین فیلد‌های یک فرم را بدهیم. برای اینکار ویو‌های زیر را در نظر بگیرید:</div> <div style="direction: rtl; text-align: right;">ویو ایجاد یک فرم:</div> <div style="direction: rtl; text-align: right;"> <div align="left" dir="ltr">
<pre language="CSharp" name="code">@model SimpleFormGenerator.DomainClasses.Form&#10;&#10;@{&#10;    ViewBag.Title = "صفحه ایجاد یک فرم";&#10;}&#10;&#10;&#10;@using (Html.BeginForm()) &#10;{&#10;    @Html.AntiForgeryToken()&#10;    &#10;    &lt;div&gt;&#10;        &lt;hr /&gt;&#10;        @Html.ValidationSummary(true, "", new { @class = "text-danger" })&#10;        &lt;div&gt;&#10;            &lt;span&gt;عنوان&lt;/span&gt;&#10;            &lt;div&gt;&#10;                @Html.EditorFor(model =&gt; model.Title, new { htmlAttributes = new { @class = "form-control" } })&#10;                @Html.ValidationMessageFor(model =&gt; model.Title, "", new { @class = "text-danger" })&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;&#10;        &#10;        &lt;div&gt;&#10;            &lt;div&gt;&#10;                &lt;input type="submit" value="ذخیره" /&gt;&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;}&#10;&#10;&lt;div&gt;&#10;    @Html.ActionLink("بازگشت", "Index")&#10;&lt;/div&gt;</pre>
 </div>
ویوی ایجاد فیلد برای هر فرم:</div> <div style="direction: rtl; text-align: right;"> <div align="left" dir="ltr">
<pre language="CSharp" name="code">@model SimpleFormGenerator.DomainClasses.Field&#10;&#10;@{&#10;    ViewBag.Title = "CreateField";&#10;}&#10;&#10;@using (Html.BeginForm()) &#10;{&#10;    @Html.AntiForgeryToken()&#10;    &#10;    &lt;div&gt;&#10;        &lt;hr /&gt;&#10;        @Html.ValidationSummary(true, "", new { @class = "text-danger" })&#10;        &lt;div&gt;&#10;            &lt;span&gt;عنوان انگلیسی&lt;/span&gt;&#10;            &lt;div&gt;&#10;                @Html.EditorFor(model =&gt; model.TitleEn, new { htmlAttributes = new { @class = "form-control" } })&#10;                @Html.ValidationMessageFor(model =&gt; model.TitleEn, "", new { @class = "text-danger" })&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;&#10;        &lt;div&gt;&#10;            &lt;span&gt;عنوان فارسی&lt;/span&gt;&#10;            &lt;div&gt;&#10;                @Html.EditorFor(model =&gt; model.TitleFa, new { htmlAttributes = new { @class = "form-control" } })&#10;                @Html.ValidationMessageFor(model =&gt; model.TitleFa, "", new { @class = "text-danger" })&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;&#10;        &lt;div&gt;&#10;            &lt;span&gt;نوع فیلد&lt;/span&gt;&#10;            &lt;div&gt;&#10;                @Html.EnumDropDownListFor(model =&gt; model.FieldType, htmlAttributes: new { @class = "form-control" })&#10;                @Html.ValidationMessageFor(model =&gt; model.FieldType, "", new { @class = "text-danger" })&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;&#10;        &lt;div&gt;&#10;            &lt;span&gt;فرم&lt;/span&gt;&#10;            &lt;div&gt;&#10;                @Html.DropDownList("FormId", (SelectList)ViewBag.FormList)&#10;                @Html.ValidationMessageFor(model =&gt; model.FormId, "", new { @class = "text-danger" })&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;&#10;        &lt;div&gt;&#10;            &lt;div&gt;&#10;                &lt;input type="submit" value="ذخیره" /&gt;&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;}&#10;&#10;&lt;div&gt;&#10;    @Html.ActionLink("بازگشت ", "Index")&#10;&lt;/div&gt;</pre>
 </div>
در ویوی فوق کاربر می‌تواند برای فرم انتخاب شده فیلدهای موردنظر را تعریف کند:</div> <div style="direction: rtl; text-align: right;"> <p> <img src="/img/dntips/df73d9271506cf4ddbb2.png" style="display: block; margin-left: auto; margin-right: auto; cursor: default;"/> </p> </div> <div style="direction: rtl; text-align: right;"> <br/> </div> </div>
ویوی نمایش فرم تولید شده برای کاربر نهایی:</div> <div> <div align="left" dir="ltr">
<pre language="CSharp" name="code">@using SimpleFormGenerator.DomainClasses&#10;@model IEnumerable&lt;SimpleFormGenerator.DomainClasses.Field&gt;&#10;&#10;@{&#10;    ViewBag.Title = "نمایش فرم";&#10;}&#10;&#10;&lt;div&gt;&#10;    &lt;div&gt;&#10;        &lt;div&gt;&#10;            @using (Html.BeginForm())&#10;            {&#10;                @Html.AntiForgeryToken()&#10;                for (int i = 0; i &lt; Model.Count(); i++)&#10;                {&#10;                    if (Model.ElementAt(i).FieldType == FieldType.Text)&#10;                    {&#10;                        &lt;text&gt;&#10;                            &lt;input type="hidden" name="[@i].FieldType" value="@Model.ElementAt(i).FieldType" /&gt;&#10;                            &lt;input type="hidden" name="[@i].Id" value="@Model.ElementAt(i).Id" /&gt; &#10;                            &lt;input type="hidden" name="[@i].FormId" value="@Model.ElementAt(i).FormId" /&gt; &#10;                            &lt;div&gt;&#10;                                &lt;label&gt;@Model.ElementAt(i).TitleFa&lt;/label&gt;&#10;                                &lt;div&gt;&#10;                                    &lt;input type="text" name="[@i].TitleEn" /&gt;&#10;                                &lt;/div&gt;&#10;                            &lt;/div&gt;&#10;&#10;                        &lt;/text&gt;&#10;&#10;                    }&#10;                }&#10;                &lt;div data-formId ="@ViewBag.FormId"&gt;&#10;                    &lt;div&gt;&#10;                        &lt;input type="submit" value="ارسال فرم" /&gt;&#10;                    &lt;/div&gt;&#10;                &lt;/div&gt;&#10;            }&#10;        &lt;/div&gt;&#10;        &lt;div&gt;&#10;            @Html.ActionLink("بازگشت", "Index")&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;</pre>
 </div>
همانطور که در کدهای فوق مشخص است از اکشن متدی که در ادامه مشاهده خواهید کرد لیستی از فیلدهای مربوط به یک فرم را برای کاربر به صورت رندر شده نمایش داده‌ایم. در اینجا باید براساس فیلد FieldType، نوع فیلد را تشخیص دهیم و المنت متناسب با آن را برای کاربر نهایی رندر کنیم. برای اینکار توسط یک حلقه for در بین تمام فیلدها پیمایش می‌کنیم:</div> <div> <div align="left" dir="ltr">
<pre language="CSharp" name="code">for (int i = 0; i &lt; Model.Count(); i++)&#10;{&#10;     // code&#10;}</pre>
 </div>
سپس در داخل حلقه یک شرط را برای بررسی نوع فیلد قرار داده‌ایم:</div> <div> <div align="left" dir="ltr">
<pre language="CSharp" name="code">if (Model.ElementAt(i).FieldType == FieldType.Text)&#10;{&#10;     // code&#10;}</pre>
 </div>
بعد از بررسی نوع فیلد، خروجی رندر شده به این صورت برای کاربر نهایی به صورت یک عنصر HTML نمایش داده می‌شود:</div> <div> <div align="left" dir="ltr">
<pre language="CSharp" name="code">&lt;input type="text" name="[@i].TitleEn" /&gt;</pre>
 </div>
همانطور که در کدهای قبلی مشاهده می‌کنید یکسری فیلد را به صورت مخفی بر روی فرم قرار داده‌ایم زیرا در زمان پست این اطلاعات به سرور از آنجائیکه مقادیر فیلدهای فرم تولید شده ممکن است چندین مورد باشند، به صورت آرایه‌ایی از عناصر آنها را نمایش خواهیم داد:</div> <div> <div align="left" dir="ltr">
<pre language="CSharp" name="code">[@i].FieldTyp</pre>
 </div>
خوب، تا اینجا توانستیم یک فرم‌ساز ساده ایجاد کنیم. اما برای ارسال این اطلاعات به سرور به یک مدل دیگر احتیاج داریم. این جدول در واقع محل ذخیره‌سازی مقادیر فیلدهای یک فرم و یا فرم‌های مختلف است. </div> <div> <div align="left" dir="ltr">
<pre language="CSharp" name="code">public class Value&#10;{&#10;        public int Id { get; set; }&#10;        public string Val { get; set; }&#10;        public virtual Field Field { get; set; }&#10;        [ForeignKey("Field")]&#10;        public int FieldId { get; set; }&#10;        public virtual Form Form { get; set; }&#10;        [ForeignKey("Form")]&#10;        public int FormId { get; set; }&#10;        &#10;}</pre>
 </div>
این جدول در واقع شامل: آی‌دی، مقدار فیلد، کلید خارجی فیلد و کلید خارجی فرم می‌باشد. بنابراین برای ارسال ویو قبلی به سرور اکشن‌متد ShowForm را در حالت Post به این صورت خواهیم نوشت:</div> <div> <div align="left" dir="ltr">
<pre language="CSharp" name="code">[HttpPost]&#10;        public ActionResult ShowForm(IEnumerable&lt;Field&gt; values)&#10;        {&#10;&#10;            if (ModelState.IsValid)&#10;            {&#10;                foreach (var value in values)&#10;                {&#10;                    _valueService.AddValue(new Value { Val = value.TitleEn, FormId = value.FormId, FieldId = value.Id});&#10;                    _uow.SaveAllChanges();&#10;                }&#10;            }&#10;            return View(values);&#10;        }</pre>
 </div>
 سورس مثال جاری را نیز می‌توانید از <a href="https://www.dntips.ir/file/projectfile?name=SimpleFormGenerator.zip">اینجا</a> دریافت کنید.
 </div></div>

</section></div></article><div class="rule mt-14 mb-10"></div><section class="giscus prose m-auto p-0 mb-0"></section><script src="https://giscus.app/client.js" data-repo="SirwanAfifi/sirwanafifi.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0Nzc4MzQ5MQ==" data-category="Blog Post Comments" data-category-id="DIC_kwDOAtkeQ84Cl5DV" data-mapping="url" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></main><footer class="mt-20 pb-10"><div class="max-w-3xl mx-auto px-6"><div class="rule mb-6"></div><div class="flex flex-col sm:flex-row justify-between gap-x-6 gap-y-3 font-mono text-[11px] uppercase tracking-[0.15em] text-muted"><div class="space-y-1.5"><p>&copy; 2026 Sirwan Afifi</p><p><span class="glyph text-accent"></span> Built with Astro</p><p class="flex flex-wrap gap-x-3"><a class="hover:text-accent transition-colors" href="/contact">Contact</a><a class="hover:text-accent transition-colors" href="/privacy">Privacy</a><a class="hover:text-accent transition-colors" href="/developers">Developers</a></p></div><p class="flex items-center gap-2 shrink-0"><span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>Writing from the UK</p></div></div></footer></body></html>