<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.6"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://sirwan.info/blog/fa/typechat/"><!-- Primary Meta Tags --><title>آشنایی با TypeChat</title><meta name="title" content="آشنایی با TypeChat"><meta name="description" content="در دنیای Generative AI مفهوم Prompt نقش خیلی مهمی را ایفا میکند؛ چون برای گرفتن یک خروجی با کیفیت میبایست یک ورودی یا Prompt با کیفیت و خلاقانه داشته باشیم؛ این قضیه به قدری اهمیت دارد که یک عنوان شغلی هم برای آن در نظر گرفته شده است Prompt Engineer؛ چون اگر یک Prompt به خوبی نوشته نشود، نتایج غیرواقعی و نادرستی میتواند تولید کند که به این رفتار [Hallucination](https://en.wikipedia.org/wiki/Hallucination_(artificial_intelligence)) یا Fabulations گفته میشود."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sirwan.info/blog/fa/typechat/"><meta property="og:title" content="آشنایی با TypeChat"><meta property="og:description" content="در دنیای Generative AI مفهوم Prompt نقش خیلی مهمی را ایفا میکند؛ چون برای گرفتن یک خروجی با کیفیت میبایست یک ورودی یا Prompt با کیفیت و خلاقانه داشته باشیم؛ این قضیه به قدری اهمیت دارد که یک عنوان شغلی هم برای آن در نظر گرفته شده است Prompt Engineer؛ چون اگر یک Prompt به خوبی نوشته نشود، نتایج غیرواقعی و نادرستی میتواند تولید کند که به این رفتار [Hallucination](https://en.wikipedia.org/wiki/Hallucination_(artificial_intelligence)) یا Fabulations گفته میشود."><meta property="og:image" content="https://sirwan.info/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sirwan.info/blog/fa/typechat/"><meta property="twitter:title" content="آشنایی با TypeChat"><meta property="twitter:description" content="در دنیای Generative AI مفهوم Prompt نقش خیلی مهمی را ایفا میکند؛ چون برای گرفتن یک خروجی با کیفیت میبایست یک ورودی یا Prompt با کیفیت و خلاقانه داشته باشیم؛ این قضیه به قدری اهمیت دارد که یک عنوان شغلی هم برای آن در نظر گرفته شده است Prompt Engineer؛ چون اگر یک Prompt به خوبی نوشته نشود، نتایج غیرواقعی و نادرستی میتواند تولید کند که به این رفتار [Hallucination](https://en.wikipedia.org/wiki/Hallucination_(artificial_intelligence)) یا Fabulations گفته میشود."><meta property="twitter:image" content="https://sirwan.info/blog-placeholder-1.jpg"><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-ui.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><style>
			main {
				:not(:has(code)) {
					direction: rtl;
					text-align: right;
				}
			}
		</style><link rel="stylesheet" href="/assets/about.DpmmB5e4.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style>
<link rel="stylesheet" href="/assets/about.dXYyx427.css"></head> <body class="antialiased bg-[#030711] text-neutral-300"> <nav class="fixed top-0 w-full z-50 bg-black/40 backdrop-blur-md border-b border-white/5"> <div class="max-w-3xl mx-auto px-6 h-16 flex items-center justify-between"> <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse"> <span class="font-bold tracking-tighter text-lg bg-gradient-to-r from-white via-neutral-400 to-white bg-clip-text text-transparent animate-gradient">
Sirwan Afifi
</span> </a> <div class="flex gap-4 text-[14px] "> <a href="/" class="text-neutral-500 hover:text-white transition-colors"> خانه </a><a href="/blog/fa" class="text-neutral-500 hover:text-white transition-colors"> وبلاگ </a><a href="/about" class="text-neutral-500 hover:text-white transition-colors"> درباره </a><a href="/now" class="flex items-center gap-2 text-green-400 text-neutral-500 hover:text-white transition-colors">  <span class="w-2 h-2 rounded-full bg-green-500/50 animate-pulse"></span> الان چیکار میکنم؟ </a> </div> </div> </nav> <main class="flex-grow max-w-3xl mx-auto px-6 pt-24" data-pagefind-body> <article class="mb-0">  <div class="prose m-auto p-4 text-neutral-300"> <h1 class="block gradient-title-fa text-4xl font-bold mt-4">آشنایی با TypeChat</h1> <div class="metadata-grid border border-neutral-800 rounded-lg p-4 mb-8"> <div class="grid grid-cols-[auto,1fr] gap-x-4 gap-y-2 text-sm"> <!-- Date --> <div class="flex items-center gap-2 text-neutral-500"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V460h656v380zM184 392V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v136H184z"></path></svg> <span>منتشر شده</span> </div> <div class="text-neutral-300"> ۲۸ مرداد ۱۴۰۲ </div> <!-- Updated Date (if it exists) -->  <!-- Tags -->  <div class="flex items-center gap-2 text-neutral-500 self-start"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M938 458.8l-29.6-312.6c-1.5-16.2-14.4-29-30.6-30.6L565.2 86h-.4c-3.2 0-5.7 1-7.6 2.9L88.9 557.2a9.96 9.96 0 0 0 0 14.1l363.8 363.8c1.9 1.9 4.4 2.9 7.1 2.9s5.2-1 7.1-2.9l468.3-468.3c2-2.1 3-5 2.8-8zM459.7 834.7L189.3 564.3 589 164.6 836 188l23.4 247-399.7 399.7zM680 256c-48.5 0-88 39.5-88 88s39.5 88 88 88 88-39.5 88-88-39.5-88-88-88zm0 120c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"></path></svg> <span>برچسب ها</span> </div> <div class="flex flex-wrap gap-2"> <span class="bg-neutral-800 text-neutral-300 text-xs font-medium px-2.5 py-1 rounded"> TypeScript </span><span class="bg-neutral-800 text-neutral-300 text-xs font-medium px-2.5 py-1 rounded"> GPT </span><span class="bg-neutral-800 text-neutral-300 text-xs font-medium px-2.5 py-1 rounded"> OpenAI </span><span class="bg-neutral-800 text-neutral-300 text-xs font-medium px-2.5 py-1 rounded"> AI </span> </div>  </div> </div> <section class="main-body">  <p>در دنیای Generative AI مفهوم Prompt نقش خیلی مهمی را ایفا میکند؛ چون برای گرفتن یک خروجی با کیفیت میبایست یک ورودی یا Prompt با کیفیت و خلاقانه داشته باشیم؛ این قضیه به قدری اهمیت دارد که یک عنوان شغلی هم برای آن در نظر گرفته شده است Prompt Engineer؛ چون اگر یک Prompt به خوبی نوشته نشود، نتایج غیرواقعی و نادرستی میتواند تولید کند که به این رفتار <a href="https://en.wikipedia.org/wiki/Hallucination_(artificial_intelligence)">Hallucination</a> یا Fabulations گفته میشود. برای این LLMها دادن کانتکست اهمیت زیادی دارد چون یک Prompt به تنهایی پاسخ مطلوب را برایمان جنریت نمیکند و باید تا جایی که امکان دارد توضیحات کافی را بدهیم. به صورت پیش‌فرض هم همه در دادن instruction خوب نیستند و این خودش یک مهارت محسوب میشه بخاطر همین است که Prompt Engineering مطرح میشود. OpenAI هم یکسری Best Practise برای نوشتن Promptهای خوب دارد که از <a href="https://help.openai.com/en/collections/3675942-prompt-engineering">اینجا</a> یا <a href="https://cloud.google.com/blog/products/application-development/five-best-practices-for-prompt-engineering">اینجا</a> میتوانید مشاهده کنید. به عنوان مثال برای ChatGPT با تغییر کوچکی در نحوه پرسیدن سوال نتایج خیلی متفاوتی دریافت خواهیم کرد. ایده‌هایی که بهتر است به کار بگیریم:</p>
<p><strong>دادن نقش یا Personas</strong></p>
<p>مثلاً با عباراتی از قبیل act as a… میتوانیم یک نقش برای پاسخ تعیین کنیم.</p>
<p>​ Act as a marketing copywriter, and write three ads for…</p>
<p><strong>تعیین Tone</strong></p>
<p>مثلاً میتوانیم تعیین کنیم که خروجی که تولید میشود چه tone داشته باشد:</p>
<p>​ Use a friendly and inviting tone…</p>
<p>نکته‌ایی که در مورد این LLMها وجود دارد این است که در تولید متن به صورت پیش‌فرض عالی هستند در واقع بیشترین کاربرد آنها در تبدیل یک متن به یک متن دیگر است یعنی یک نوع text to text transformation هستند. این شاید نیاز خیلی‌ها را برطرف کند اما اگر خروجی را بخواهیم درون یک application code استفاده کنیم چطور؟ قاعدتاً میبایست خروجی متن را پارز کنیم که خود این فرآیند چالش‌های خاص خودش را دارد. اخیراً یک پروژه جالب از Microsoft با نام <a href="https://github.com/microsoft/TypeChat">TypeChat</a> منتشر شده است که دقیقاً همینکار را انجام میدهد؛ با کمک TypeScript میتوانیم فرمت یا اسکیمای خروجی موردنظرمان را از این LLMها درخواست کنیم. خوبی داستان این است که بیشتر این LLMها خیلی خوب با TypeScript و JSON آشنا هستند. در نتیجه به راحتی میتوانیم خروجی JSON تولید شده توسط این LLMها را درون کدهایمان استفاده کنیم؛ در اینحالت اپلیکیشن ما به جای سروکار داشتن با یک دیتای unstructured با یک ساختار مشخص یا structured سروکار خواهد داشت. مزیت TypeScript نیز این است که خیلی نسبت به JSON Schema به اصطلاح compactتر است؛ چیزی حدود ۵ برابر compactتر است.</p>
<p>برای استفاده از TypeChat نیاز به API Key یکی از سرویس‌های Azure OpenAI یا Open AI خواهید داشت. برای APIیی که OpenAI ارائه میدهد نیاز به یک اشتراک داریم که البته با اشتراک ChatGPT متفاوت است و آن را باید جدا تهیه کرد؛ برای محاسبه هزینه استفاده از این API میتواند از این <a href="https://gptforwork.com/tools/openai-chatgpt-api-pricing-calculator">لینک</a> کمک بگیرید. در ادامه میخواهیم یک پروژه ساده Node/TypeScript درست کنیم که کاربر با وارد کردن Prompt بتواند یک جدول درون یک دیتابیس MySQL ایجاد کند؛ برای اینکار اسکیمای مدنظرم را با کمک TypeScript تعیین میکنم؛ در واقع میخواهیم خروجی پاسخی که از LLM برای جنریت میکند را مشخص کنیم:</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FF8F40">export</span><span style="color:#FF8F40"> interface</span><span style="color:#59C2FF"> DatabaseSchema</span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#BFBDB6">  databaseName</span><span style="color:#F29668">:</span><span style="color:#39BAE6"> string</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">  tables</span><span style="color:#F29668">:</span><span style="color:#59C2FF"> Table</span><span style="color:#BFBDB6">[]</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF8F40">export</span><span style="color:#FF8F40"> interface</span><span style="color:#59C2FF"> Table</span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#BFBDB6">  name</span><span style="color:#F29668">:</span><span style="color:#39BAE6"> string</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">  columns</span><span style="color:#F29668">:</span><span style="color:#59C2FF"> Column</span><span style="color:#BFBDB6">[]</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF8F40">export</span><span style="color:#FF8F40"> interface</span><span style="color:#59C2FF"> Column</span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#BFBDB6">  name</span><span style="color:#F29668">:</span><span style="color:#39BAE6"> string</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">  type</span><span style="color:#F29668">:</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "BIT"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "TINYINT"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "SMALLINT"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "MEDIUMINT"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "INT"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "INTEGER"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "BIGINT"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "REAL"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "DOUBLE"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "FLOAT"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "DECIMAL"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "NUMERIC"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "DATE"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "TIME"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "TIMESTAMP"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "DATETIME"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "VARCHAR(255)"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "TEXT"</span></span>
<span class="line"><span style="color:#F29668">    |</span><span style="color:#AAD94C"> "JSON"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">  allowNull</span><span style="color:#F29668">:</span><span style="color:#39BAE6"> boolean</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">}</span></span></code></pre>
<p>بنابراین اگر یک Prompt اینچنینی داشته باشیم:</p>
<blockquote>
<p>I want a table called ‘Employee’ with these columns: ‘EmployeeID’, ‘FirstName’, ‘LastName’, ‘DepartmentID’, ‘DepartmentName’, ‘ManagerID’, ‘ManagerName’.</p>
</blockquote>
<p>خروجی زیر برایمان مطابق با اسکیمایی که تعریف کردیم جنریت خواهد شد:</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#BFBDB6">{</span></span>
<span class="line"><span style="color:#39BAE6">  "databaseName"</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> ""</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#39BAE6">  "tables"</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> [</span></span>
<span class="line"><span style="color:#BFBDB6">    {</span></span>
<span class="line"><span style="color:#39BAE6">      "name"</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "Employee"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#39BAE6">      "columns"</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> [</span></span>
<span class="line"><span style="color:#BFBDB6">        {</span></span>
<span class="line"><span style="color:#39BAE6">          "name"</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "EmployeeID"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#39BAE6">          "type"</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "INT"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#39BAE6">          "allowNull"</span><span style="color:#BFBDB6B3">:</span><span style="color:#D2A6FF"> false</span></span>
<span class="line"><span style="color:#BFBDB6">        }</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">        {</span></span>
<span class="line"><span style="color:#39BAE6">          "name"</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "FirstName"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#39BAE6">          "type"</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "VARCHAR(255)"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#39BAE6">          "allowNull"</span><span style="color:#BFBDB6B3">:</span><span style="color:#D2A6FF"> false</span></span>
<span class="line"><span style="color:#BFBDB6">        }</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">        {</span></span>
<span class="line"><span style="color:#39BAE6">          "name"</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "LastName"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#39BAE6">          "type"</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "VARCHAR(255)"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#39BAE6">          "allowNull"</span><span style="color:#BFBDB6B3">:</span><span style="color:#D2A6FF"> false</span></span>
<span class="line"><span style="color:#BFBDB6">        }</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">        {</span></span>
<span class="line"><span style="color:#39BAE6">          "name"</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "DepartmentID"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#39BAE6">          "type"</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "INT"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#39BAE6">          "allowNull"</span><span style="color:#BFBDB6B3">:</span><span style="color:#D2A6FF"> false</span></span>
<span class="line"><span style="color:#BFBDB6">        }</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">        {</span></span>
<span class="line"><span style="color:#39BAE6">          "name"</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "DepartmentName"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#39BAE6">          "type"</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "VARCHAR(255)"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#39BAE6">          "allowNull"</span><span style="color:#BFBDB6B3">:</span><span style="color:#D2A6FF"> false</span></span>
<span class="line"><span style="color:#BFBDB6">        }</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">        {</span></span>
<span class="line"><span style="color:#39BAE6">          "name"</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "ManagerID"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#39BAE6">          "type"</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "INT"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#39BAE6">          "allowNull"</span><span style="color:#BFBDB6B3">:</span><span style="color:#D2A6FF"> false</span></span>
<span class="line"><span style="color:#BFBDB6">        }</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">        {</span></span>
<span class="line"><span style="color:#39BAE6">          "name"</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "ManagerName"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#39BAE6">          "type"</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "VARCHAR(255)"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#39BAE6">          "allowNull"</span><span style="color:#BFBDB6B3">:</span><span style="color:#D2A6FF"> false</span></span>
<span class="line"><span style="color:#BFBDB6">        }</span></span>
<span class="line"><span style="color:#BFBDB6">      ]</span></span>
<span class="line"><span style="color:#BFBDB6">    }</span></span>
<span class="line"><span style="color:#BFBDB6">  ]</span></span>
<span class="line"><span style="color:#BFBDB6">}</span></span></code></pre>
<p>با خروجی فوق به راحتی میتوانیم توسط هر ORM جدول مدنظر را درون دیتابیس‌مان ایجاد کنیم؛ مزیت TypeChat این است که یک نوع validator نیز دارد یعنی اگر خروجی LLM مطابق اسکیمای تعریف شده نباشد یک خطا صادر خواهد شد. در ادامه کدهای مثال فوق را مشاهده میکنید:</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#FF8F40">import</span><span style="color:#D2A6FF"> *</span><span style="color:#FF8F40"> as</span><span style="color:#BFBDB6"> fs </span><span style="color:#FF8F40">from</span><span style="color:#AAD94C"> "fs"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">import</span><span style="color:#D2A6FF"> *</span><span style="color:#FF8F40"> as</span><span style="color:#BFBDB6"> path </span><span style="color:#FF8F40">from</span><span style="color:#AAD94C"> "path"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">import</span><span style="color:#BFBDB6"> dotenv </span><span style="color:#FF8F40">from</span><span style="color:#AAD94C"> "dotenv"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">import</span><span style="color:#D2A6FF"> *</span><span style="color:#FF8F40"> as</span><span style="color:#BFBDB6"> typechat </span><span style="color:#FF8F40">from</span><span style="color:#AAD94C"> "typechat"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">import</span><span style="color:#BFBDB6"> { DatabaseSchema } </span><span style="color:#FF8F40">from</span><span style="color:#AAD94C"> "./schema"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">import</span><span style="color:#BFBDB6"> knex </span><span style="color:#FF8F40">from</span><span style="color:#AAD94C"> "knex"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BFBDB6">dotenv</span><span style="color:#F29668">.</span><span style="color:#FFB454">config</span><span style="color:#BFBDB6">()</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF8F40">export</span><span style="color:#FF8F40"> const</span><span style="color:#BFBDB6"> Database </span><span style="color:#F29668">=</span><span style="color:#FFB454"> knex</span><span style="color:#BFBDB6">({</span></span>
<span class="line"><span style="color:#BFBDB6">  client</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "mysql2"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">  connection</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#BFBDB6">    host</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> process</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">env</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">DATABASE_HOST</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">    port</span><span style="color:#BFBDB6B3">:</span><span style="color:#FFB454"> Number</span><span style="color:#BFBDB6">(process</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">env</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">DATABASE_PORT)</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">    user</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> process</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">env</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">DATABASE_USER</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">    password</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> process</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">env</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">DATABASE_PASSWORD</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">    database</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> process</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">env</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">DATABASE_NAME</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">  }</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">})</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF8F40">const</span><span style="color:#BFBDB6"> model </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> typechat</span><span style="color:#F29668">.</span><span style="color:#FFB454">createLanguageModel</span><span style="color:#BFBDB6">(process</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">env)</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF8F40">const</span><span style="color:#BFBDB6"> schema </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> fs</span><span style="color:#F29668">.</span><span style="color:#FFB454">readFileSync</span><span style="color:#BFBDB6">(path</span><span style="color:#F29668">.</span><span style="color:#FFB454">join</span><span style="color:#BFBDB6">(__dirname</span><span style="color:#BFBDB6B3">,</span><span style="color:#AAD94C"> "schema.ts"</span><span style="color:#BFBDB6">)</span><span style="color:#BFBDB6B3">,</span><span style="color:#AAD94C"> "utf8"</span><span style="color:#BFBDB6">)</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">const</span><span style="color:#BFBDB6"> translator </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> typechat</span><span style="color:#F29668">.</span><span style="color:#FFB454">createJsonTranslator</span><span style="color:#BFBDB6">&#x3C;</span><span style="color:#59C2FF">DatabaseSchema</span><span style="color:#BFBDB6">>(</span></span>
<span class="line"><span style="color:#BFBDB6">  model</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">  schema</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#AAD94C">  "DatabaseSchema"</span></span>
<span class="line"><span style="color:#BFBDB6">)</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BFBDB6">typechat</span><span style="color:#F29668">.</span><span style="color:#FFB454">processRequests</span><span style="color:#BFBDB6">(</span><span style="color:#AAD94C">"😀> "</span><span style="color:#BFBDB6B3">,</span><span style="color:#AAD94C"> "./input.txt"</span><span style="color:#BFBDB6B3">,</span><span style="color:#FF8F40"> async</span><span style="color:#BFBDB6"> (</span><span style="color:#D2A6FF">request</span><span style="color:#BFBDB6">) </span><span style="color:#FF8F40">=></span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#FF8F40">  try</span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#FF8F40">    await</span><span style="color:#BFBDB6"> Database</span><span style="color:#F29668">.</span><span style="color:#FFB454">raw</span><span style="color:#BFBDB6">(</span><span style="color:#AAD94C">"SELECT 1"</span><span style="color:#BFBDB6">)</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">    const</span><span style="color:#BFBDB6"> response </span><span style="color:#F29668">=</span><span style="color:#FF8F40"> await</span><span style="color:#BFBDB6"> translator</span><span style="color:#F29668">.</span><span style="color:#FFB454">translate</span><span style="color:#BFBDB6">(request)</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">    if</span><span style="color:#BFBDB6"> (</span><span style="color:#F29668">!</span><span style="color:#BFBDB6">response</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">success) {</span></span>
<span class="line"><span style="color:#BFBDB6">      console</span><span style="color:#F29668">.</span><span style="color:#FFB454">log</span><span style="color:#BFBDB6">(response</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">message)</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">      return</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">    }</span></span>
<span class="line"><span style="color:#BFBDB6">    console</span><span style="color:#F29668">.</span><span style="color:#FFB454">log</span><span style="color:#BFBDB6">(JSON</span><span style="color:#F29668">.</span><span style="color:#FFB454">stringify</span><span style="color:#BFBDB6">(response</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">data</span><span style="color:#BFBDB6B3">,</span><span style="color:#D2A6FF"> null</span><span style="color:#BFBDB6B3">,</span><span style="color:#D2A6FF"> 2</span><span style="color:#BFBDB6">))</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">    const</span><span style="color:#BFBDB6"> { tables } </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> response</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">data</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">    for</span><span style="color:#BFBDB6"> (</span><span style="color:#FF8F40">const</span><span style="color:#BFBDB6"> table </span><span style="color:#F29668">of</span><span style="color:#BFBDB6"> tables) {</span></span>
<span class="line"><span style="color:#FF8F40">      const</span><span style="color:#BFBDB6"> { name</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> columns } </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> table</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">      let</span><span style="color:#BFBDB6"> CREATE_TABLE </span><span style="color:#F29668">=</span><span style="color:#AAD94C"> `CREATE TABLE IF NOT EXISTS </span><span style="color:#FF8F40">${</span><span style="color:#BFBDB6">name</span><span style="color:#FF8F40">}</span><span style="color:#AAD94C"> (`</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">      for</span><span style="color:#BFBDB6"> (</span><span style="color:#FF8F40">const</span><span style="color:#BFBDB6"> column </span><span style="color:#F29668">of</span><span style="color:#BFBDB6"> columns) {</span></span>
<span class="line"><span style="color:#FF8F40">        const</span><span style="color:#BFBDB6"> { name</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> type</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> allowNull } </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> column</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">        CREATE_TABLE </span><span style="color:#F29668">+=</span><span style="color:#AAD94C"> `</span><span style="color:#95E6CB">\n</span><span style="color:#FF8F40">  ${</span><span style="color:#BFBDB6">name</span><span style="color:#FF8F40">}</span><span style="color:#FF8F40"> ${</span><span style="color:#BFBDB6">type</span><span style="color:#FF8F40">}${</span><span style="color:#BFBDB6">allowNull </span><span style="color:#F29668">?</span><span style="color:#AAD94C"> ""</span><span style="color:#F29668"> :</span><span style="color:#AAD94C"> " NOT NULL"</span><span style="color:#FF8F40">}</span><span style="color:#AAD94C">,`</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">      }</span></span>
<span class="line"><span style="color:#BFBDB6">      CREATE_TABLE </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> CREATE_TABLE</span><span style="color:#F29668">.</span><span style="color:#FFB454">slice</span><span style="color:#BFBDB6">(</span><span style="color:#D2A6FF">0</span><span style="color:#BFBDB6B3">,</span><span style="color:#F29668"> -</span><span style="color:#D2A6FF">1</span><span style="color:#BFBDB6">) </span><span style="color:#F29668">+</span><span style="color:#AAD94C"> ");"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">      await</span><span style="color:#BFBDB6"> Database</span><span style="color:#F29668">.</span><span style="color:#FFB454">raw</span><span style="color:#BFBDB6">(CREATE_TABLE)</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">    }</span></span>
<span class="line"><span style="color:#BFBDB6">  } </span><span style="color:#FF8F40">catch</span><span style="color:#BFBDB6"> (error) {</span></span>
<span class="line"><span style="color:#BFBDB6">    console</span><span style="color:#F29668">.</span><span style="color:#FFB454">log</span><span style="color:#BFBDB6">(error)</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">  }</span></span>
<span class="line"><span style="color:#BFBDB6">})</span><span style="color:#BFBDB6B3">;</span></span></code></pre>
<p>کدهای کامل مثال فوق را نیز از <a href="https://github.com/SirwanAfifi/typechat-test">اینجا</a> میتوانید دریافت کنید.</p>  </section> <hr> </div> </article> <section class="giscus prose m-auto p-0 mb-0"></section> <script src="https://giscus.app/client.js" data-repo="SirwanAfifi/sirwanafifi.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0Nzc4MzQ5MQ==" data-category="Blog Post Comments" data-category-id="DIC_kwDOAtkeQ84Cl5DV" data-mapping="url" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </main> <div class="mb-24"> <footer class="mt-12 pt-10 border-t border-white/5"> <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6 max-w-3xl mx-auto px-6"> <div class="text-neutral-600 text-xs font-mono space-y-2 tracking-[0.1em]"> <p>&copy; 2026 Sirwan Afifi</p> <p>Crafted with Astro & Tailwind</p> </div> <div class="flex items-center gap-2 text-neutral-600 text-xs font-mono tracking-[0.1em]"> <span class="w-2 h-2 rounded-full bg-green-500/50 animate-pulse"></span>
UK
</div> </div> </footer> </div> </body></html>