<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.13.4"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://sirwan.info/blog/en/securing-blazor-8.x-web-apps-using-microsoft-identity-platform/"><!-- Primary Meta Tags --><title>Securing Blazor 8.x Web Apps Using Microsoft Identity Platform</title><meta name="title" content="Securing Blazor 8.x Web Apps Using Microsoft Identity Platform"><meta name="description" content="Implementing authentication and authorisation is always a bit of a headache. There's always those edge cases you forget about when doing it yourself. It's smarter to let a third-party service handle Identity and Access Management stuff. Azure's got you covered with Microsoft Entra ID (you might know it as Azure AD)."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sirwan.info/blog/en/securing-blazor-8.x-web-apps-using-microsoft-identity-platform/"><meta property="og:title" content="Securing Blazor 8.x Web Apps Using Microsoft Identity Platform"><meta property="og:description" content="Implementing authentication and authorisation is always a bit of a headache. There's always those edge cases you forget about when doing it yourself. It's smarter to let a third-party service handle Identity and Access Management stuff. Azure's got you covered with Microsoft Entra ID (you might know it as Azure AD)."><meta property="og:image" content="https://sirwan.info/img/azure/azure-microsoft-entra-id.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sirwan.info/blog/en/securing-blazor-8.x-web-apps-using-microsoft-identity-platform/"><meta property="twitter:title" content="Securing Blazor 8.x Web Apps Using Microsoft Identity Platform"><meta property="twitter:description" content="Implementing authentication and authorisation is always a bit of a headache. There's always those edge cases you forget about when doing it yourself. It's smarter to let a third-party service handle Identity and Access Management stuff. Azure's got you covered with Microsoft Entra ID (you might know it as Azure AD)."><meta property="twitter:image" content="https://sirwan.info/img/azure/azure-microsoft-entra-id.png"><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-ui.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/assets/about.CtJP8nOw.css">
<link rel="stylesheet" href="/assets/about.DqdoTJ8h.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
:root{--pagefind-ui-primary: var(--menu-surface);--pagefind-ui-text: #fff;--pagefind-ui-message-text: #fff;--pagefind-ui-result-title-text: hsl(274, 75%, 53%);--pagefind-ui-result-text: #fff;--pagefind-ui-background: radial-gradient( at top left, hsl(274, 75%, 53%) 0%, rgba(43, 9, 107, 1) 100% );--pagefind-ui-border: hsl(274, 75%, 53%);--pagefind-ui-tag: #eab30e;--pagefind-ui-border-width: 2px;--pagefind-ui-border-radius: 8px;--pagefind-ui-image-border-radius: 8px;--pagefind-ui-image-box-ratio: 3 / 2;--pagefind-button-background: radial-gradient( at top left, hsl(274, 75%, 53%) 0%, rgba(43, 9, 107, 1) 100% );--pagefind-button-color: var(--pagefind-ui-message-text)}#search .pagefind-ui__search-input,#search .pagefind-ui__search-clear{background-color:var(--pagefind-input-background);color:var(--pagefind-ui-text)}#search .pagefind-ui__result-title,#search .pagefind-ui__result-link{display:inline-block;font-weight:700;font-size:calc(40px * var(--pagefind-ui-scale));color:var(--pagefind-ui-result-title-text)}#search .pagefind-ui__result-excerpt{color:var(--pagefind-ui-result-text);font-weight:400;font-size:calc(1.5rem * var(--pagefind-ui-scale))}#search .pagefind-ui__message{color:var(--pagefind-ui-message-text);margin:calc(.5rem * var(--pagefind-ui-scale)) 0 calc(1.5rem * var(--pagefind-ui-scale)) calc(.5rem * var(--pagefind-ui-scale))}#search .pagefind-ui__button{color:var(--pagefind-button-color);background:var(--pagefind-button-background)}#search .pagefind-ui__result-thumb{display:none}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/assets/hoisted.DNwCwWQ1.js"></script></head> <body class="antialiased bg-zinc-900"> <header class="mb-30"> <nav class="w-full z-20 top-0 start-0 border-b border-gray-200 text-white dark:text-emerald-400"> <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"> <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse"></a> <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse"></div> <div class="items-center justify-between w-full md:flex md:w-auto md:order-1"> <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0"> <li> <a href="/" data-astro-cid-eimmu3lg> Home </a>  </li><li> <a href="/blog/en" data-astro-cid-eimmu3lg> Blog </a>  </li><li> <a href="/about" data-astro-cid-eimmu3lg> About </a>  </li><li> <a href="/now" data-astro-cid-eimmu3lg> /now </a>  </li> </ul> </div> </div> </nav> </header> <main data-pagefind-body> <article>  <div class="prose m-auto p-4"> <div class="title"> <div class="date">  </div> <h1 class="block gradient-title-en">Securing Blazor 8.x Web Apps Using Microsoft Identity Platform</h1> <hr class="m-2"> </div> <div class="space-x-1 text-sm text-gray-500 mb-2 flex flex-wrap items-center"> 9 months ago - &nbsp;<time datetime="2024-04-06">April 6, 2024</time> </div> <div class="tags"> <span class="text-gray-400 text-xs font-medium me-2 px-2.5 py-0.5 rounded border-dashed border-2 border-emerald-500">Blazor</span><span class="text-gray-400 text-xs font-medium me-2 px-2.5 py-0.5 rounded border-dashed border-2 border-emerald-500">Web Apps</span><span class="text-gray-400 text-xs font-medium me-2 px-2.5 py-0.5 rounded border-dashed border-2 border-emerald-500">Security</span><span class="text-gray-400 text-xs font-medium me-2 px-2.5 py-0.5 rounded border-dashed border-2 border-emerald-500">Microsoft Identity Platform</span><span class="text-gray-400 text-xs font-medium me-2 px-2.5 py-0.5 rounded border-dashed border-2 border-emerald-500">Authentication</span><span class="text-gray-400 text-xs font-medium me-2 px-2.5 py-0.5 rounded border-dashed border-2 border-emerald-500">Authorisation</span> </div> <section class="main-body text-zinc-400">  <p>Implementing authentication and authorisation is always a bit of a headache. There’s always those edge cases you forget about when doing it yourself. It’s smarter to let a third-party service handle Identity and Access Management stuff. Azure’s got you covered with Microsoft Entra ID (you might know it as Azure AD).</p>
<img src="/img/azure/azure-microsoft-entra-id.png" alt="Microsoft Entra ID">
<p>To get started with Microsoft Entra ID, you’ll need to register your app with a Microsoft Entra tenant. This is just setting up your app so it can play nice with Microsoft Entra ID. Registering gets you a unique app object and service principal for your tenant, plus a unique app ID. The Azure portal lets you setup up your app with secrets or certificates, tweak the branding on your sign-in dialog, and a bunch of other stuff to make your app secure and slick.</p>
<img src="/img/azure/azure-microsoft-entra-id-app-reg.png" alt="Microsoft Entra ID App Reg">
<p>Now that your app is registered, you can start integrating Microsoft Entra ID into your Blazor app. To do this, you’ll need to install some NuGet packages. These packages have a bunch of useful stuff for integrating Microsoft Entra ID into your app:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">Project</span><span style="color:#B392F0"> Sdk</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Microsoft.NET.Sdk.Web"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">PropertyGroup</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">TargetFramework</span><span style="color:#E1E4E8">>net8.0&#x3C;/</span><span style="color:#85E89D">TargetFramework</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">Nullable</span><span style="color:#E1E4E8">>enable&#x3C;/</span><span style="color:#85E89D">Nullable</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">ImplicitUsings</span><span style="color:#E1E4E8">>enable&#x3C;/</span><span style="color:#85E89D">ImplicitUsings</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">PropertyGroup</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">ItemGroup</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">PackageReference</span><span style="color:#B392F0"> Include</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Microsoft.Identity.Web"</span><span style="color:#B392F0"> Version</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"2.17.4"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">PackageReference</span><span style="color:#B392F0"> Include</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Microsoft.Identity.Web.UI"</span><span style="color:#B392F0"> Version</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"2.17.4"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">ItemGroup</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">Project</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>Next, you’ll need to configure your app to use Microsoft Entra ID. Go to your <code>Program.cs</code> file and add the following code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="diff"><code><span class="line"><span style="color:#E1E4E8">using BlazorAuth.Components;</span></span>
<span class="line"><span style="color:#E1E4E8">using Microsoft.AspNetCore.Authentication.OpenIdConnect;</span></span>
<span class="line"><span style="color:#E1E4E8">using Microsoft.Identity.Web;</span></span>
<span class="line"><span style="color:#E1E4E8">using Microsoft.Identity.Web.UI;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">var builder = WebApplication.CreateBuilder(args);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>builder.Services.AddCascadingAuthenticationState();</span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>builder.Services.AddHttpContextAccessor();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>builder.Services.AddAuthentication(OpenIdConnectDefaults.AuthenticationScheme)</span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>    .AddMicrosoftIdentityWebApp(builder.Configuration.GetSection("AzureAd"));</span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>builder.Services.AddControllersWithViews()</span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>    .AddMicrosoftIdentityUI();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>builder.Services.AddAuthorization(options =></span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>{</span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>    options.FallbackPolicy = options.DefaultPolicy;</span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">builder.Services.AddRazorComponents()</span></span>
<span class="line"><span style="color:#E1E4E8">    .AddInteractiveServerComponents()</span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>    .AddMicrosoftIdentityConsentHandler();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">var app = builder.Build();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">if (!app.Environment.IsDevelopment())</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    app.UseExceptionHandler("/Error", createScopeForErrors: true);</span></span>
<span class="line"><span style="color:#E1E4E8">    app.UseHsts();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.UseHttpsRedirection();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.UseStaticFiles();</span></span>
<span class="line"><span style="color:#E1E4E8">app.UseAntiforgery();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>app.MapControllers();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.MapRazorComponents&#x3C;App>()</span></span>
<span class="line"><span style="color:#E1E4E8">    .AddInteractiveServerRenderMode();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.Run();</span></span>
<span class="line"></span></code></pre>
<p>Next, we need to configure the app to use Microsoft Entra ID. Go to your <code>appsettings.json</code> file and add the following code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "AzureAd"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "Instance"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https://login.microsoftonline.com/"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "Domain"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"your-tenant-name.onmicrosoft.com"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "TenantId"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"your-tenant-id"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "ClientId"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"your-client-id"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "CallbackPath"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"/signin-oidc"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>These values are specific to your app and tenant. You can find them in the Azure portal under your app’s settings:</p>
<img src="/img/azure/azure-microsoft-entra-id-tokens.png" alt="Microsoft Entra ID App Tokens">
<p>PS: The project is a Blazor Web App template I created using the <code>dotnet new blazor --name BlazorAuth</code> command.</p>
<p>Now, we should be able to decorate our components with the <code>[Authorize]</code> attribute to secure them. This attribute ensures that only authenticated users can access the component. If a user isn’t authenticated, they’ll be redirected to the Microsoft Entra ID sign-in page.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="razor"><code><span class="line"><span style="color:#F97583">@page</span><span style="color:#9ECBFF"> "/"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">@attribute</span><span style="color:#E1E4E8"> [</span><span style="color:#B392F0">Authorize</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#FDAEB7;font-style:italic">PageTitle</span><span style="color:#E1E4E8">>Home&#x3C;/</span><span style="color:#FDAEB7;font-style:italic">PageTitle</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>Hello, world!&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>Now, if you run your app, you should see the Microsoft Entra ID sign-in page when you navigate to the home page:</p>
<img src="/img/azure/azure-microsoft-entra-id-sign-in.png" alt="Microsoft Entra ID Sign In">
<p>To create a user account, you can use the Microsoft Entra ID portal. This portal lets you create users, groups, and roles, and assign them to your app:</p>
<img src="/img/azure/azure-microsoft-entra-id-users.png" alt="Microsoft Entra ID Users">
<p>Once you’ve created a user account, you can go back to your app and sign in with the user account you created. You should now be able to access the home page.</p>
<p>To logout user, you can put a link in your <code>NavMenu.razor</code> component:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="razor"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#FDAEB7;font-style:italic">AuthorizeView</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#FDAEB7;font-style:italic">Authorized</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"MicrosoftIdentity/Account/SignOut"</span><span style="color:#E1E4E8">>Logout&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#FDAEB7;font-style:italic">Authorized</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#FDAEB7;font-style:italic">AuthorizeView</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>For accessing user’s information, you can use <code>AuthenticationStateProvider</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="razor"><code><span class="line"><span style="color:#F97583">@page</span><span style="color:#9ECBFF"> "/"</span></span>
<span class="line"><span style="color:#F97583">@rendermode</span><span style="color:#B392F0"> InteractiveServer</span></span>
<span class="line"><span style="color:#F97583">@using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Security</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Claims</span></span>
<span class="line"><span style="color:#F97583">@using</span><span style="color:#B392F0"> Microsoft</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">AspNetCore</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Components</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Authorization</span></span>
<span class="line"><span style="color:#F97583">@inject</span><span style="color:#B392F0"> AuthenticationStateProvider</span><span style="color:#B392F0"> AuthenticationStateProvider</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>ClaimsPrincipal Data&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> @onclick</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"GetClaimsPrincipalData"</span><span style="color:#E1E4E8">>Get ClaimsPrincipal Data&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span><span style="color:#F97583">@</span><span style="color:#E1E4E8">_authMessage&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">@if</span><span style="color:#E1E4E8"> (_claims.</span><span style="color:#B392F0">Any</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">        @foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> claim</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> _claims)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">></span><span style="color:#F97583">@</span><span style="color:#E1E4E8">claim.Type: </span><span style="color:#F97583">@</span><span style="color:#E1E4E8">claim.Value&#x3C;/</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span><span style="color:#F97583">@</span><span style="color:#E1E4E8">_surname&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">@code</span><span style="color:#F97583"> {</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">? </span><span style="color:#B392F0">_authMessage</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">? </span><span style="color:#B392F0">_surname</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#B392F0"> IEnumerable</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Claim</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">_claims</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Enumerable.</span><span style="color:#B392F0">Empty</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Claim</span><span style="color:#E1E4E8">>();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> async</span><span style="color:#B392F0"> Task</span><span style="color:#B392F0"> GetClaimsPrincipalData</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#B392F0"> authState</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> AuthenticationStateProvider</span></span>
<span class="line"><span style="color:#E1E4E8">            .</span><span style="color:#B392F0">GetAuthenticationStateAsync</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#B392F0"> user</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> authState.User;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (user.Identity </span><span style="color:#F97583">is</span><span style="color:#F97583"> not</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> user.Identity.IsAuthenticated)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            _authMessage </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> $"{</span><span style="color:#E1E4E8">user</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">Identity</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">Name</span><span style="color:#9ECBFF">} is authenticated."</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            _claims </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> user.Claims;</span></span>
<span class="line"><span style="color:#E1E4E8">            _surname </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> user.</span><span style="color:#B392F0">FindFirst</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">c</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> c.Type </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> ClaimTypes.Surname)</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">.Value;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        else</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            _authMessage </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "The user is NOT authenticated."</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">}</span></span>
<span class="line"></span></code></pre>
<p>This code will display the user’s claims and surname when the button is clicked:</p>
<img src="/img/azure/azure-microsoft-entra-id-claims.png" alt="Microsoft Entra ID Claims">
<h2 id="microsoft-graph">Microsoft Graph</h2>
<img src="https://learn.microsoft.com/en-us/training/wwl-azure/microsoft-graph/media/microsoft-graph-data-connectors.png" alt="Microsoft Graph">
<p>An easier way to access this information, and more, is to use Microsoft Graph, which is the gateway to data and intelligence in Microsoft 365. The programming model is much like GraphQL, with a single endpoint to access all the data you need. You can explore its capabilities using the Graph Explorer:</p>
<img src="/img/azure/azure-microsoft-graph-explorer.png" alt="Microsoft Graph Explorer">
<p>However, to use it via code, you must have an Office 365 subscription. To integrate Microsoft Graph into your Blazor app, you’ll need to install the <code>Microsoft.Identity.Web.GraphServiceClient</code> NuGet package.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="diff"><code><span class="line"><span style="color:#E1E4E8">&#x3C;Project Sdk="Microsoft.NET.Sdk.Web"></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;PropertyGroup></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;TargetFramework>net8.0&#x3C;/TargetFramework></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;Nullable>enable&#x3C;/Nullable></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;ImplicitUsings>enable&#x3C;/ImplicitUsings></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/PropertyGroup></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;ItemGroup></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" /></span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>     &#x3C;PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="2.17.4" /></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.4" /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/ItemGroup></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/Project></span></span>
<span class="line"></span></code></pre>
<p>Next, you’ll need to configure your app to use Microsoft Graph. Go to your <code>appsettings.json</code> file and add the following code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "AzureAd"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "Instance"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https://login.microsoftonline.com/"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "Domain"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"your-tenant-name.onmicrosoft.com"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "TenantId"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"your-tenant-id"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "ClientId"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"your-client-id"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "CallbackPath"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"/signin-oidc"</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  "Graph"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "BaseUrl"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https://graph.microsoft.com/v1.0"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "Scopes"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"User.Read"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>As you can see in the code above, we’re using the <code>User.Read</code> scope to read the user’s profile information. For instance to read a user’s notes (OneNote), you can use the <code>Notes.Read</code> scope. So when the user first uses the application, they will be prompted to approve this request. If they consent, the application is granted a token that authorises it to access the user’s notes:</p>
<img src="/img/azure/azure-microsoft-graph-consent.png" alt="Microsoft Graph Consent">
<p>Next we need to configure the app to use Microsoft Graph. Go to your <code>Program.cs</code> file and add the following code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="diff"><code><span class="line"><span style="color:#E1E4E8">var builder = WebApplication.CreateBuilder(args);</span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span> var initialScopes = builder.Configuration["DownstreamApi:Scopes"]?.Split(' ');</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">builder.Services.AddCascadingAuthenticationState();</span></span>
<span class="line"><span style="color:#E1E4E8">builder.Services.AddHttpContextAccessor();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">builder.Services.AddAuthentication(OpenIdConnectDefaults.AuthenticationScheme)</span></span>
<span class="line"><span style="color:#E1E4E8">    .AddMicrosoftIdentityWebApp(builder.Configuration.GetSection("AzureAd"))</span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>    .EnableTokenAcquisitionToCallDownstreamApi(initialScopes)</span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>    .AddMicrosoftGraph(builder.Configuration.GetSection("DownstreamApi"))</span></span>
<span class="line"><span style="color:#85E89D"><span style="user-select: none;">+</span>    .AddInMemoryTokenCaches();;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">// as before</span></span>
<span class="line"></span></code></pre>
<p>Now, we should be able to access the user’s notes using Microsoft Graph:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="razor"><code><span class="line"><span style="color:#F97583">@page</span><span style="color:#9ECBFF"> "/OneNote"</span></span>
<span class="line"><span style="color:#F97583">@using</span><span style="color:#B392F0"> Microsoft</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Identity</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Web</span></span>
<span class="line"><span style="color:#F97583">@using</span><span style="color:#B392F0"> Microsoft</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Graph</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Models</span></span>
<span class="line"><span style="color:#F97583">@inject</span><span style="color:#B392F0"> Microsoft</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Graph</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">GraphServiceClient</span><span style="color:#B392F0"> GraphServiceClient</span></span>
<span class="line"><span style="color:#F97583">@inject</span><span style="color:#B392F0"> MicrosoftIdentityConsentAndConditionalAccessHandler</span><span style="color:#B392F0"> ConsentHandler</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">>OneNote&#x3C;/</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">@if</span><span style="color:#E1E4E8"> (notebooks </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">h4</span><span style="color:#E1E4E8">>Notebooks&#x3C;/</span><span style="color:#85E89D">h4</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">        @foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> notebook</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> notebooks.Value)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">></span><span style="color:#F97583">@</span><span style="color:#E1E4E8">notebook.DisplayName&#x3C;/</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">@code</span><span style="color:#F97583"> {</span></span>
<span class="line"><span style="color:#B392F0">    NotebookCollectionResponse</span><span style="color:#E1E4E8">? </span><span style="color:#B392F0">notebooks</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    protected</span><span style="color:#F97583"> override</span><span style="color:#F97583"> async</span><span style="color:#B392F0"> Task</span><span style="color:#B392F0"> OnInitializedAsync</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        try</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            notebooks </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> GraphServiceClient.Me.Onenote.Notebooks.</span><span style="color:#B392F0">GetAsync</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        catch</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">Exception</span><span style="color:#B392F0"> ex</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            ConsentHandler.</span><span style="color:#B392F0">HandleException</span><span style="color:#E1E4E8">(ex);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">}</span></span>
<span class="line"></span></code></pre>
<img src="/img/azure/azure-microsoft-graph-notes.png" alt="Microsoft Graph Notes">  </section> <hr> </div> </article> <section class="giscus prose m-auto p-4 mb-4"></section> <script src="https://giscus.app/client.js" data-repo="SirwanAfifi/sirwanafifi.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0Nzc4MzQ5MQ==" data-category="Blog Post Comments" data-category-id="DIC_kwDOAtkeQ84Cl5DV" data-mapping="url" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> <div class="mt-2"> <link href="/pagefind/pagefind-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-ui.js"></script><div class="prose m-auto p-4 mb-4"> <div id="search" data-astro-transition-persist="astro-mbuei3yf-1"></div> </div>   </div> </main> <footer data-astro-cid-sz7xmlte> <span class="text-zinc-600 dark:text-zinc-400" data-astro-cid-sz7xmlte>
&copy; 2025 Sirwan Afifi. All rights reserved.
</span> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/SirwanAfifi" target="_blank" data-astro-cid-sz7xmlte> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" class="fill-zinc-500 hover:fill-white transition-colors duration-200" data-astro-cid-sz7xmlte><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/SirwanAfifi" target="_blank" data-astro-cid-sz7xmlte> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" class="fill-zinc-500 hover:fill-white tr" data-astro-cid-sz7xmlte><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>