<!DOCTYPE html><html lang="en" dir="ltr"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.6"><!-- Fonts: Geist Mono (display/meta/code) + Hanken Grotesk (body) + Vazirmatn (fa/ku) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300..800;1,300..800&family=Geist+Mono:wght@400..700&family=Vazirmatn:wght@300..700&display=swap" rel="stylesheet"><!-- Agent theme: ✻ claude · ❯ codex · ✦ gemini — auto-cycles by default --><script>
  (() => {
    const THEMES = ["claude", "codex", "gemini"];
    const INTERVAL = 12000; // ms each theme is on screen in auto mode
    let timer = null;

    const root = document.documentElement;

    // Clock-sliced slot: deterministic, so it stays in sync across
    // page loads and even across open tabs.
    const slot = () =>
      THEMES[Math.floor(Date.now() / INTERVAL) % THEMES.length];

    const mode = () => {
      const stored = localStorage.getItem("agent-theme");
      return THEMES.includes(stored) ? stored : "auto";
    };

    const setTheme = (theme) => {
      THEMES.forEach((t) => root.classList.remove(`theme-${t}`));
      root.classList.add(`theme-${theme}`);
      const m = mode();
      document.querySelectorAll("[data-set-theme]").forEach((btn) => {
        const v = btn.dataset.setTheme;
        btn.setAttribute(
          "aria-pressed",
          String(v === "auto" ? m === "auto" : v === theme),
        );
      });
    };

    const fade = (fn) => {
      if (window.matchMedia("(prefers-reduced-motion: reduce)").matches)
        return fn();
      root.classList.add("theme-fade");
      fn();
      setTimeout(() => root.classList.remove("theme-fade"), 1000);
    };

    const sync = () => {
      if (mode() === "auto") {
        setTheme(slot());
        if (!timer) {
          timer = setInterval(() => {
            const next = slot();
            if (!root.classList.contains(`theme-${next}`)) {
              fade(() => setTheme(next));
            }
          }, 1000);
        }
      } else {
        if (timer) {
          clearInterval(timer);
          timer = null;
        }
        setTheme(mode());
      }
    };

    sync();

    document.addEventListener("astro:after-swap", sync);
    document.addEventListener("astro:page-load", sync);

    document.addEventListener("click", (e) => {
      const btn = e.target.closest("[data-set-theme]");
      if (!btn) return;
      localStorage.setItem("agent-theme", btn.dataset.setTheme);
      fade(sync);
    });
  })();
</script><!-- Canonical URL --><link rel="canonical" href="https://sirwan.info/blog/en/securing-next.js-apps-using-microsoft-identity-platform/"><!-- Primary Meta Tags --><title>Securing Next.js Apps Using Microsoft Identity Platform</title><meta name="title" content="Securing Next.js Apps Using Microsoft Identity Platform"><meta name="description" content="In a previous article, I explained how to secure a Blazor application using the Microsoft Identity Platform. In this article, I will demonstrate how to secure a Next.js application. The process is almost identical in terms of the steps required on the Azure portal; however, the implementation differs."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sirwan.info/blog/en/securing-next.js-apps-using-microsoft-identity-platform/"><meta property="og:title" content="Securing Next.js Apps Using Microsoft Identity Platform"><meta property="og:description" content="In a previous article, I explained how to secure a Blazor application using the Microsoft Identity Platform. In this article, I will demonstrate how to secure a Next.js application. The process is almost identical in terms of the steps required on the Azure portal; however, the implementation differs."><meta property="og:image" content="https://sirwan.info/img/azure/azure-microsoft-entra-id.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sirwan.info/blog/en/securing-next.js-apps-using-microsoft-identity-platform/"><meta property="twitter:title" content="Securing Next.js Apps Using Microsoft Identity Platform"><meta property="twitter:description" content="In a previous article, I explained how to secure a Blazor application using the Microsoft Identity Platform. In this article, I will demonstrate how to secure a Next.js application. The process is almost identical in terms of the steps required on the Azure portal; however, the implementation differs."><meta property="twitter:image" content="https://sirwan.info/img/azure/azure-microsoft-entra-id.png"><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-ui.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><link rel="stylesheet" href="/assets/about.DlRKqioD.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style>
<link rel="stylesheet" href="/assets/about.DYNrvRBl.css"></head> <body class="antialiased"> <header class="pt-8"> <div class="max-w-3xl mx-auto px-6"> <div class="flex flex-wrap items-baseline justify-between gap-x-6 gap-y-3 pb-4"> <a href="/" class="font-display text-xl font-bold tracking-tight text-ink hover:text-accent transition-colors">
Sirwan Afifi<span class="text-accent">_</span> </a> <div class="flex items-baseline gap-x-5 gap-y-2 flex-wrap"> <nav class="flex items-baseline gap-x-5 gap-y-2 flex-wrap font-mono text-[11px] uppercase tracking-[0.18em]"> <a href="/" class="text-muted hover:text-accent transition-colors"> Home </a><a href="/blog/en" class="text-muted hover:text-accent transition-colors"> Blog </a><a href="/about" class="text-muted hover:text-accent transition-colors"> About </a><a href="/now" class="flex items-center gap-1.5 text-accent text-muted hover:text-accent transition-colors">  <span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span> /now </a> </nav> <!-- Agent theme switcher --> <div class="flex items-center gap-1 font-mono text-sm border border-line rounded-full px-1.5 py-0.5" role="group" aria-label="Agent theme" dir="ltr"> <button data-set-theme="claude" title="Claude Code" aria-label="Claude Code theme" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#d97757]">✻</button> <button data-set-theme="codex" title="Codex" aria-label="Codex theme" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#19c37d]">❯</button> <button data-set-theme="gemini" title="Gemini" aria-label="Gemini theme" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#699bf7]">✦</button> <span class="w-px h-3.5 bg-line self-center" aria-hidden="true"></span> <button data-set-theme="auto" title="Auto-cycle themes" aria-label="Auto-cycle themes" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-accent">⟳</button> </div> </div> </div> <div class="rule"></div> </div> </header> <main class="max-w-3xl mx-auto px-6 pt-12" data-pagefind-body> <article> <header class="mb-8 reveal "> <h1 class="font-display font-bold tracking-tight text-4xl md:text-[2.75rem] leading-[1.12] text-ink"> Securing Next.js Apps Using Microsoft Identity Platform </h1> <div class="mt-5 flex flex-wrap items-center gap-x-3 gap-y-2 border-y border-line py-3 font-mono text-[11px] uppercase tracking-[0.15em] text-muted"> <span class="glyph text-accent" aria-hidden="true"></span> <span>Published April 9, 2024</span>  <span class="flex flex-wrap items-center gap-1.5"> <span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink"> Next.js </span><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink"> Security </span><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink"> Microsoft Identity Platform </span><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink"> Authentication </span><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink"> Authorisation </span> </span> </div> </header>  <div class="prose max-w-none reveal reveal-2 "> <section class="main-body">  <p><a href="/blog/en/securing-blazor-8.x-web-apps-using-microsoft-identity-platform">In the previous article</a>, I explained how to secure a Blazor application using the Microsoft Identity Platform. In this one, I will show you how to secure a Next.js application. The process is almost identical in terms of the steps required on the Azure portal; however, the implementation differs.</p>
<p>On the Azure portal’s app registration page settings, you need to set the redirect URI to <code>http://localhost:3000/api/auth/callback/azuread</code> and the logout URL to <code>http://localhost:3000/</code>.</p>
<p>On the Next.js side, I have utilised a popular library called <a href="https://next-auth.js.org/">next-auth</a> to manage the authentication process. This library is very user-friendly and supports multiple identity providers.</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F29668">></span><span style="color:#BFBDB6"> bun add next-auth</span></span></code></pre>
<p>Next you will need to create a file called <code>pages/api/auth/[...nextauth].js</code> and add the following code:</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#FF8F40">import</span><span style="color:#BFBDB6"> NextAuth</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> { NextAuthOptions } </span><span style="color:#FF8F40">from</span><span style="color:#AAD94C"> "next-auth"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">import</span><span style="color:#BFBDB6"> AzureADProvider </span><span style="color:#FF8F40">from</span><span style="color:#AAD94C"> "next-auth/providers/azure-ad"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF8F40">export</span><span style="color:#FF8F40"> const</span><span style="color:#BFBDB6"> authOptions</span><span style="color:#F29668">:</span><span style="color:#59C2FF"> NextAuthOptions</span><span style="color:#F29668"> =</span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#BFBDB6">  secret</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> process</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">env</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">NEXTAUTH_SECRET</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">  providers</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> [</span></span>
<span class="line"><span style="color:#FFB454">    AzureADProvider</span><span style="color:#BFBDB6">({</span></span>
<span class="line"><span style="color:#BFBDB6">      clientId</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> process</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">env</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">AZURE_AD_CLIENT_ID</span><span style="color:#F29668">!</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">      clientSecret</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> process</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">env</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">AZURE_AD_CLIENT_SECRET</span><span style="color:#F29668">!</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">      tenantId</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> process</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">env</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">AZURE_AD_TENANT_ID</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">    })</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">  ]</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">}</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">export</span><span style="color:#FF8F40"> default</span><span style="color:#FFB454"> NextAuth</span><span style="color:#BFBDB6">(authOptions)</span><span style="color:#BFBDB6B3">;</span></span></code></pre>
<p>Make sure you have the environment variables set in a <code>.env.local</code> file:</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>NEXTAUTH_SECRET=secret</span></span>
<span class="line"><span>AZURE_AD_CLIENT_ID=your-client-id</span></span>
<span class="line"><span>AZURE_AD_CLIENT_SECRET=your-client-secret</span></span>
<span class="line"><span>AZURE_AD_TENANT_ID=your-tenant-id</span></span></code></pre>
<p>Finally, in the root layout component, you need to wrap the component with the <code>Provider</code> component:</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#FF8F40">export</span><span style="color:#FF8F40"> default</span><span style="color:#FF8F40"> function</span><span style="color:#FFB454"> RootLayout</span><span style="color:#BFBDB6">(</span><span style="color:#D2A6FF">{</span></span>
<span class="line"><span style="color:#D2A6FF">  children</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#D2A6FF">}</span><span style="color:#F29668">:</span><span style="color:#59C2FF"> Readonly</span><span style="color:#BFBDB6">&#x3C;{</span></span>
<span class="line"><span style="color:#BFBDB6">  children</span><span style="color:#F29668">:</span><span style="color:#59C2FF"> React</span><span style="color:#F29668">.</span><span style="color:#59C2FF">ReactNode</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">}>) {</span></span>
<span class="line"><span style="color:#FF8F40">  return</span><span style="color:#BFBDB6"> (</span></span>
<span class="line"><span style="color:#39BAE680">    &#x3C;</span><span style="color:#39BAE6">html</span><span style="color:#FFB454"> lang</span><span style="color:#F29668">=</span><span style="color:#AAD94C">"en"</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#39BAE680">      &#x3C;</span><span style="color:#39BAE6">body</span><span style="color:#FFB454"> className</span><span style="color:#F29668">=</span><span style="color:#FF8F40">{</span><span style="color:#BFBDB6">inter</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">className</span><span style="color:#FF8F40">}</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#39BAE680">        &#x3C;</span><span style="color:#59C2FF">AuthenticatedProviders</span><span style="color:#39BAE680">></span><span style="color:#FF8F40">{</span><span style="color:#BFBDB6">children</span><span style="color:#FF8F40">}</span><span style="color:#39BAE680">&#x3C;/</span><span style="color:#59C2FF">AuthenticatedProviders</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#39BAE680">      &#x3C;/</span><span style="color:#39BAE6">body</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#39BAE680">    &#x3C;/</span><span style="color:#39BAE6">html</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#BFBDB6">  )</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">}</span></span></code></pre>
<p>That’s it! You have now secured your Next.js application using the Microsoft Identity Platform. You can now use the <code>useSession</code> hook to check if the user is authenticated and get the user’s information.</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#AAD94C">"use client"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">import</span><span style="color:#BFBDB6"> { signIn</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> signOut</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> useSession } </span><span style="color:#FF8F40">from</span><span style="color:#AAD94C"> "next-auth/react"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF8F40">export</span><span style="color:#FF8F40"> default</span><span style="color:#FF8F40"> function</span><span style="color:#FFB454"> Home</span><span style="color:#BFBDB6">() {</span></span>
<span class="line"><span style="color:#FF8F40">  const</span><span style="color:#BFBDB6"> { data: session</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> status } </span><span style="color:#F29668">=</span><span style="color:#FFB454"> useSession</span><span style="color:#BFBDB6">()</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#FF8F40">  return</span><span style="color:#BFBDB6"> (</span></span>
<span class="line"><span style="color:#39BAE680">    &#x3C;</span><span style="color:#39BAE6">main</span><span style="color:#FFB454"> className</span><span style="color:#F29668">=</span><span style="color:#AAD94C">"flex min-h-screen flex-col items-center justify-between p-24"</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#39BAE680">      &#x3C;</span><span style="color:#39BAE6">h1</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#BFBDB6">        Welcome</span></span>
<span class="line"><span style="color:#FF8F40">        {</span><span style="color:#BFBDB6">session </span><span style="color:#F29668">?</span><span style="color:#39BAE680"> &#x3C;></span><span style="color:#FF8F40"> {</span><span style="color:#BFBDB6">session</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">user</span><span style="color:#F29668">?.</span><span style="color:#BFBDB6">name</span><span style="color:#FF8F40">}</span><span style="color:#39BAE680">&#x3C;/></span><span style="color:#F29668"> :</span><span style="color:#D2A6FF"> null</span><span style="color:#FF8F40">}</span></span>
<span class="line"><span style="color:#39BAE680">      &#x3C;/</span><span style="color:#39BAE6">h1</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#39BAE680">      &#x3C;</span><span style="color:#39BAE6">div</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#FF8F40">        {</span><span style="color:#BFBDB6">session </span><span style="color:#F29668">?</span><span style="color:#BFBDB6"> (</span></span>
<span class="line"><span style="color:#39BAE680">          &#x3C;</span><span style="color:#39BAE6">button</span><span style="color:#FFB454"> onClick</span><span style="color:#F29668">=</span><span style="color:#FF8F40">{</span><span style="color:#BFBDB6">() </span><span style="color:#FF8F40">=></span><span style="color:#FFB454"> signOut</span><span style="color:#BFBDB6">()</span><span style="color:#FF8F40">}</span><span style="color:#39BAE680">></span><span style="color:#BFBDB6">Sign Out</span><span style="color:#39BAE680">&#x3C;/</span><span style="color:#39BAE6">button</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#BFBDB6">        ) </span><span style="color:#F29668">:</span><span style="color:#BFBDB6"> (</span></span>
<span class="line"><span style="color:#39BAE680">          &#x3C;</span><span style="color:#39BAE6">button</span><span style="color:#FFB454"> onClick</span><span style="color:#F29668">=</span><span style="color:#FF8F40">{</span><span style="color:#BFBDB6">() </span><span style="color:#FF8F40">=></span><span style="color:#FFB454"> signIn</span><span style="color:#BFBDB6">()</span><span style="color:#FF8F40">}</span><span style="color:#39BAE680">></span><span style="color:#BFBDB6">Sign In</span><span style="color:#39BAE680">&#x3C;/</span><span style="color:#39BAE6">button</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#BFBDB6">        )</span><span style="color:#FF8F40">}</span></span>
<span class="line"><span style="color:#39BAE680">      &#x3C;/</span><span style="color:#39BAE6">div</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#39BAE680">    &#x3C;/</span><span style="color:#39BAE6">main</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#BFBDB6">  )</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">}</span></span></code></pre>  </section> </div> </article> <div class="rule mt-14 mb-10"></div> <section class="giscus prose m-auto p-0 mb-0"></section> <script src="https://giscus.app/client.js" data-repo="SirwanAfifi/sirwanafifi.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0Nzc4MzQ5MQ==" data-category="Blog Post Comments" data-category-id="DIC_kwDOAtkeQ84Cl5DV" data-mapping="url" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </main> <footer class="mt-20 pb-10"> <div class="max-w-3xl mx-auto px-6"> <div class="rule mb-6"></div> <div class="flex flex-col sm:flex-row justify-between gap-x-6 gap-y-3 font-mono text-[11px] uppercase tracking-[0.15em] text-muted"> <div class="space-y-1.5"> <p>&copy; 2026 Sirwan Afifi</p> <p><span class="glyph text-accent"></span> Built with Astro</p> </div> <p class="flex items-center gap-2 shrink-0"> <span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>
Writing from the UK
</p> </div> </div> </footer> </body></html>