<!DOCTYPE html><html lang="ckb" dir="rtl"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><!-- Fonts: Geist Mono (display/meta/code) + Hanken Grotesk (body) + Vazirmatn (fa/ku) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300..800;1,300..800&family=Geist+Mono:wght@400..700&family=Vazirmatn:wght@300..700&display=swap" rel="stylesheet"><!-- Agent theme: ❯ codex by default; visitors can choose another theme --><script>
  (() => {
    const THEMES = ["claude", "codex", "gemini"];
    const DEFAULT_THEME = "codex";

    const root = document.documentElement;

    const selectedTheme = () => {
      const stored = localStorage.getItem("agent-theme");
      return THEMES.includes(stored) ? stored : DEFAULT_THEME;
    };

    const setTheme = (theme) => {
      THEMES.forEach((t) => root.classList.remove(`theme-${t}`));
      root.classList.add(`theme-${theme}`);
      document.querySelectorAll("[data-set-theme]").forEach((btn) => {
        btn.setAttribute("aria-pressed", String(btn.dataset.setTheme === theme));
      });
    };

    const fade = (fn) => {
      if (window.matchMedia("(prefers-reduced-motion: reduce)").matches)
        return fn();
      root.classList.add("theme-fade");
      fn();
      setTimeout(() => root.classList.remove("theme-fade"), 1000);
    };

    const sync = () => setTheme(selectedTheme());

    sync();

    document.addEventListener("DOMContentLoaded", sync, { once: true });
    document.addEventListener("astro:after-swap", sync);
    document.addEventListener("astro:page-load", sync);

    document.addEventListener("click", (e) => {
      const btn = e.target.closest("[data-set-theme]");
      if (!btn) return;
      const theme = btn.dataset.setTheme;
      if (!THEMES.includes(theme)) return;
      localStorage.setItem("agent-theme", theme);
      fade(() => setTheme(theme));
    });
  })();
</script><!-- Canonical URL --><link rel="canonical" href="https://sirwan.info/blog/ku/importance-of-blogging/"><link rel="alternate" type="text/markdown" href="/blog/ku/importance-of-blogging.md"><link rel="describedby" href="/llms.txt"><!-- Primary Meta Tags --><title>موختەسەر لە بارەی موهیم بوون نووسین بلاگ</title><meta name="title" content="موختەسەر لە بارەی موهیم بوون نووسین بلاگ"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sirwan.info/blog/ku/importance-of-blogging/"><meta property="og:title" content="موختەسەر لە بارەی موهیم بوون نووسین بلاگ"><meta property="og:description" content><meta property="og:image" content="https://sirwan.info/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sirwan.info/blog/ku/importance-of-blogging/"><meta property="twitter:title" content="موختەسەر لە بارەی موهیم بوون نووسین بلاگ"><meta property="twitter:description" content><meta property="twitter:image" content="https://sirwan.info/blog-placeholder-1.jpg"><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-ui.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.2i1RQzKf.js"></script><link rel="stylesheet" href="/assets/Header.8nvxxO02.css"><style>.astro-route-announcer{clip:rect(0 0 0 0);clip-path:inset(50%);white-space:nowrap;width:1px;height:1px;position:absolute;top:0;left:0;overflow:hidden}
</style></head><body class="antialiased"><header class="pt-8"><div class="max-w-3xl mx-auto px-6"><div class="flex flex-wrap items-baseline justify-between gap-x-6 gap-y-3 pb-4"><a href="/" class="font-display text-xl font-bold tracking-tight text-ink hover:text-accent transition-colors">Sirwan Afifi<span class="text-accent">_</span></a><div class="flex items-baseline gap-x-5 gap-y-2 flex-wrap"><nav class="flex items-baseline gap-x-5 gap-y-2 flex-wrap font-rtl text-sm" aria-label="Primary navigation"><a href="/" class="text-muted hover:text-accent transition-colors">سەرەتا</a><a href="/blog/ku" class="text-muted hover:text-accent transition-colors">بڵاگ</a><a href="/fitness" class="text-muted hover:text-accent transition-colors" lang="en" hreflang="en">Fitness<span class="sr-only"> (English)</span></a><a href="/about" class="text-muted hover:text-accent transition-colors">دەربارە</a><a href="/now" class="flex items-center gap-1.5 text-accent text-muted hover:text-accent transition-colors">
                    <span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>
                    ئێستا چی دەکەم؟</a></nav><!-- Agent theme switcher --><div class="flex items-center gap-1 font-mono text-sm border border-line rounded-full px-1.5 py-0.5" role="group" aria-label="Agent theme" dir="ltr"><button data-set-theme="claude" title="Claude Code" aria-label="Claude Code theme" aria-pressed="false" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#d97757]">✻</button><button data-set-theme="codex" title="Codex" aria-label="Codex theme" aria-pressed="true" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#19c37d]">❯</button><button data-set-theme="gemini" title="Gemini" aria-label="Gemini theme" aria-pressed="false" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#699bf7]">✦</button></div></div></div><div class="rule"></div></div></header><main class="max-w-3xl mx-auto px-6 pt-12" data-pagefind-body><article><header class="mb-8 reveal rtl"><h1 class="font-rtl font-bold text-4xl md:text-[2.75rem] leading-[1.12] text-ink">موختەسەر لە بارەی موهیم بوون نووسین بلاگ</h1><div class="mt-5 flex flex-wrap items-center gap-x-3 gap-y-2 border-y border-line py-3 font-rtl text-xs text-muted"><span class="glyph text-accent" aria-hidden="true"></span><span>بڵاو کراوەتەوە 19ê cotmeha 2024an</span><span class="flex flex-wrap items-center gap-1.5"><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink">blogging</span></span></div></header><div class="prose max-w-none reveal reveal-2 rtl font-rtl"><section class="main-body">
  <p>تەقریبەن لە ساڵ ٢٠١٥ەوە شرۆعم کردگە بە نووسین بلاگ؛ لە ئەوەڵەو هەدەفم تەقریبەن زوان <a href="https://dev.to/sirwanafifi">ئینگلیسی</a> بوو وەلێ دوای موددەتێ نووسین بلاگ بوو بە ڕەوشێ بۆ reflect کردن و سازماندهی ئەفکارم. مومکنە نووسین بۆ فرە کەس بە تایبەت بەرنامەنووسەکان چاڵش بێت چۆن هەمیشە ئەترسن کە قەزاوەت بین هەر ئەمە ئەوێتە باعس ئەوە چتێ نەنووسین. بە قەوڵ سکات هێنسێلمەن: من چه‌ن ساڵە کە بۆ خوەم بلاگ ئەنووسم نە بۆ ئێوە:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Pro tip and huge secret: The last 17 years of blogging? It&#39;s for ME, not you. ;)</p>&mdash; Scott Hanselman 🌮 (@shanselman) <a href="https://twitter.com/shanselman/status/1185791706827874304?ref_src=twsrc%5Etfw">October 20, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>دەقێقەن واسە چۆن بلاگ تەبدیل ئەوێتە یەک دانە مەغز دووهەم بۆ ئێمە و بەعدها ئەتانین موراجێعە کەین پێ یانێ هەم بۆ خوەمان خاسە هەم بۆ دیگەران. ئەتانین بە نەوعێ learn in publicمان بێت. خولاسە من ئەوەڵین مەتڵەبم ناو سایت <a href="https://medium.com/@SirwanAfifi/why-i-love-hate-microsoft-stack-6d8a097afc64">مێدیۆم</a> نووسی بە کۆمەک ئومید هەر ئەوە بوو بە ستارتێ خاس شرۆع کەم بە شکڵ موداوم بنووسم؛ لە چەندین جێگە بە <a href="https://www.dntips.ir/posts-writers/%D8%B3%DB%8C%D8%B1%D9%88%D8%A7%D9%86%20%D8%B9%D9%81%DB%8C%D9%81%DB%8C">فارسی</a>/<a href="https://dev.to/sirwanafifi">ئینگلیسی</a> مەتڵەبم نووسیگە وەلێ دوای موددەتێ تەسمیمم گرت کە بلاگ شەخسی خوەم بێت بیشتر بەخاتر کۆنتڕۆڵ بیشتر لە بان موحتەوا و دووەم ئەوەیکە حەزم ئەکرد تەک پرۆسەی نووسین و سفارشی کردن ئەبزار Static Site Generatorەکان بیشتر ئاشنا بم؛ ئەوەڵ لە Jekyll ئستفادەم کرد و واقعەن حەزم پێ کرد چۆن بێنەهایەت سادەس؛ کوللەن فەلسەفەی ئەم SSGگەلە ئەوەسە کە خرووجیمان موحتەوایێک ستاتیک بێت یانێ وروودیمان مارکداونە و یەک سری قاڵب و خرووجیمان سەفەحات HTML کە قابلیەت serve بوونیان لە هەرچێ جێگە هەس. بەعدها سویچم کرد بە <a href="https://sirwan.info/blog/en/Migrating-To-Gatsby//">Gastby</a> لە ئیدە خوەشم هات چۆن وروودی مەحدوود بە مارکداون نەو و ئەتانین دەیتاسۆرسمان هەرچێ حەز کەین بێت مەسەڵەن دەیتابەیس جالب ئەوەسە کە کول وروودییەکان ئەتانین بە کۆمەک گرافکیوئێڵ لە یووئای کوێری کەین. دوای موددەتێ ئسفادە لە <a href="https://sirwan.info/blog/en/Migrating-To-Gatsby//">Gastby</a> سویچم کرد بە <a href="https://sirwan.info/blog/en/migrating-to-astro/">Astro</a> بیشتر بەخاتر ئەوەیکە حەزم ئەکرد بیشتر تەکیا ئاشنا بم. لە مەورد هەر کام لەم موهاجرەتگەلە مەتڵەبم نووسیگە و لە ئداما لینکیان دا ئەنم.</p>

</section></div></article><div class="rule mt-14 mb-10"></div><section class="giscus prose m-auto p-0 mb-0"></section><script src="https://giscus.app/client.js" data-repo="SirwanAfifi/sirwanafifi.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0Nzc4MzQ5MQ==" data-category="Blog Post Comments" data-category-id="DIC_kwDOAtkeQ84Cl5DV" data-mapping="url" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></main><footer class="mt-20 pb-10"><div class="max-w-3xl mx-auto px-6"><div class="rule mb-6"></div><div class="flex flex-col sm:flex-row justify-between gap-x-6 gap-y-3 font-mono text-[11px] uppercase tracking-[0.15em] text-muted"><div class="space-y-1.5"><p>&copy; 2026 Sirwan Afifi</p><p><span class="glyph text-accent"></span> Built with Astro</p></div><p class="flex items-center gap-2 shrink-0"><span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>Writing from the UK</p></div></div></footer></body></html>