<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.13.4"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://sirwan.info/blog/fa/git-commit-as-documentation/"><!-- Primary Meta Tags --><title>Git Commits as Documentation (RAG-Powered Commit Search)</title><meta name="title" content="Git Commits as Documentation (RAG-Powered Commit Search)"><meta name="description" content="If you know me, you know that I love Git, and I believe if you use it right, it can be a powerful tool not only as a version control system but as a documentation tool. With Git, we basically document our code changes over time."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sirwan.info/blog/fa/git-commit-as-documentation/"><meta property="og:title" content="Git Commits as Documentation (RAG-Powered Commit Search)"><meta property="og:description" content="If you know me, you know that I love Git, and I believe if you use it right, it can be a powerful tool not only as a version control system but as a documentation tool. With Git, we basically document our code changes over time."><meta property="og:image" content="https://sirwan.info/img/rag-git-docs.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sirwan.info/blog/fa/git-commit-as-documentation/"><meta property="twitter:title" content="Git Commits as Documentation (RAG-Powered Commit Search)"><meta property="twitter:description" content="If you know me, you know that I love Git, and I believe if you use it right, it can be a powerful tool not only as a version control system but as a documentation tool. With Git, we basically document our code changes over time."><meta property="twitter:image" content="https://sirwan.info/img/rag-git-docs.jpg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/assets/about.Dbdu9t8o.css">
<link rel="stylesheet" href="/assets/about.KdA7mm5z.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
</style><script type="module" src="/assets/hoisted.D-2wbxhY.js"></script></head> <body class="antialiased bg-zinc-900"> <header class="mb-30"> <nav class="w-full z-20 top-0 start-0 border-b border-gray-200 text-white dark:text-emerald-400"> <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"> <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse"></a> <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse"></div> <div class="items-center justify-between w-full md:flex md:w-auto md:order-1"> <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0"> <li> <a href="/" data-astro-cid-eimmu3lg> Home </a>  </li><li> <a href="/blog/en" data-astro-cid-eimmu3lg> Blog </a>  </li><li> <a href="/about" data-astro-cid-eimmu3lg> About </a>  </li><li> <a href="/now" data-astro-cid-eimmu3lg> /now </a>  </li> </ul> </div> </div> </nav> </header> <main> <article>  <div class="prose m-auto p-4"> <div class="title"> <div class="date">  </div> <h1 class="block gradient-title-en">Git Commits as Documentation (RAG-Powered Commit Search)</h1> <hr class="m-2"> </div> <div class="space-x-1 text-sm text-gray-500 mb-2 flex flex-wrap items-center"> 2 months ago - &nbsp;<time datetime="2024-11-02">November 2, 2024</time> </div> <div class="tags"> <span class="text-gray-400 text-xs font-medium me-2 px-2.5 py-0.5 rounded border-dashed border-2 border-emerald-500">Git</span><span class="text-gray-400 text-xs font-medium me-2 px-2.5 py-0.5 rounded border-dashed border-2 border-emerald-500">Documentation</span><span class="text-gray-400 text-xs font-medium me-2 px-2.5 py-0.5 rounded border-dashed border-2 border-emerald-500">Best Practices</span> </div> <section class="main-body text-zinc-400">  <p>If you know me, you know that I love Git, and I believe if you use it right, it can be a powerful tool not only as a version control system but as a documentation tool. With Git, we basically document our code changes over time; It’s like writing a story ✍️. This is why I always try to write meaningful commit messages. As you know, a commit isn’t just a single line of text - it can be a paragraph or even a blog post by simply passing an extra <code>-m</code> when committing (you can also set <code>core.editor</code> to <code>code</code> to have a better editing experience: <code>git config --global core.editor "code --wait"</code>). The second part is called the body of the commit message. This is useful if you have extra information that you want captured in your commit, but you don’t want it in your commit message header. For example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> "Add new feature"</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> "This feature is useful because..."</span></span>
<span class="line"></span></code></pre>
<p>Will produce the following commit message:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">Add</span><span style="color:#9ECBFF"> new</span><span style="color:#9ECBFF"> feature</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">This</span><span style="color:#9ECBFF"> feature</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> useful</span><span style="color:#9ECBFF"> because...</span></span>
<span class="line"></span></code></pre>
<p>The reason I love this approach is that I have this idea of <a href="https://tosbourn.com/commit-driven-development/">Commit-Driven Development</a> (and yeah, another X-DD 😄) where I write my commit first and then write the code to make the commit message true. This way, I have a clear goal in mind, and I know what I should do next. It’s kind of like TDD but in a more human-readable way. Most people follow this approach but they don’t use the body of the commit message; some others maybe write the body later once the task is done. In some projects the commit body contains valuable information, The following is a couple of commits messages from Nginx project:</p>
<p><img  src="/assets/git-body-messgae-nginx.OnRzk4rU_21Kjxs.webp" alt="Git Body Message Nginx" width="1000" height="1087" loading="lazy" decoding="async"></p>
<p>I consider Commit-Driven Development a valuable approach. To me, it’s like a whiteboard where I can record my thoughts and ideas, and I believe many people share this perspective. This means there’s a wealth of knowledge embedded in the commit messages of a Git repository.</p>
<p>That’s where my idea comes in: creating a system to store commit messages in a SQLite database with a UI to search through them. By using Retrieval-Augmented Generation (RAG) and vector search, I can make the search results more relevant and meaningful. There might be ready-made solutions for this, But I want to try a new extension called <code>sqlite-vec</code>, a vector search SQLite extension that runs anywhere. Its latest version is written purely in C (which means that it can be run anywhere!)</p>
<p>Here’s an example of how I built a query endpoint that returns the 10 closest commits to a given prompt.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> query</span><span style="color:#F97583"> =</span><span style="color:#F97583"> async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // Some code</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> prompt</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Where has math been used in this project?"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> promptEmbedding</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> embeddingService.</span><span style="color:#B392F0">getEmbedding</span><span style="color:#E1E4E8">(prompt);</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> sqlite</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">prepare</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">        `</span></span>
<span class="line"><span style="color:#9ECBFF">        select * from commits where id in (</span></span>
<span class="line"><span style="color:#9ECBFF">            select commit_id from commits_vec where embedding match '${</span><span style="color:#79B8FF">JSON</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">stringify</span><span style="color:#9ECBFF">(</span></span>
<span class="line"><span style="color:#E1E4E8">              prompt</span></span>
<span class="line"><span style="color:#9ECBFF">            )</span><span style="color:#9ECBFF">}' order by distance limit 2</span></span>
<span class="line"><span style="color:#9ECBFF">        )</span></span>
<span class="line"><span style="color:#9ECBFF">        and k = 10</span></span>
<span class="line"><span style="color:#9ECBFF">        `</span></span>
<span class="line"><span style="color:#E1E4E8">      )</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">all</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> ragOutput</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> embeddingService.</span><span style="color:#B392F0">generate</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">      `</span></span>
<span class="line"><span style="color:#9ECBFF">Answer the following question using only the provided context. If the context doesn't contain enough information to answer the question, say so.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">Context:</span></span>
<span class="line"><span style="color:#9ECBFF">${</span><span style="color:#79B8FF">JSON</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">stringify</span><span style="color:#9ECBFF">(</span></span>
<span class="line"><span style="color:#E1E4E8">  result</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">map</span><span style="color:#9ECBFF">((</span><span style="color:#79B8FF">commit</span><span style="color:#9ECBFF">) </span><span style="color:#F97583">=></span><span style="color:#9ECBFF"> ({</span></span>
<span class="line"><span style="color:#9ECBFF">    id: </span><span style="color:#E1E4E8">commit</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">id</span><span style="color:#9ECBFF">,</span></span>
<span class="line"><span style="color:#9ECBFF">    hash: </span><span style="color:#E1E4E8">commit</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">hash</span><span style="color:#9ECBFF">,</span></span>
<span class="line"><span style="color:#9ECBFF">    message: </span><span style="color:#E1E4E8">commit</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">message</span><span style="color:#9ECBFF">,</span></span>
<span class="line"><span style="color:#9ECBFF">    author: </span><span style="color:#E1E4E8">commit</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">author</span><span style="color:#9ECBFF">,</span></span>
<span class="line"><span style="color:#9ECBFF">    dat: </span><span style="color:#E1E4E8">commit</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">date</span><span style="color:#9ECBFF">,</span></span>
<span class="line"><span style="color:#9ECBFF">  }))</span></span>
<span class="line"><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">Question: ${</span><span style="color:#E1E4E8">prompt</span><span style="color:#9ECBFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">Instructions:</span></span>
<span class="line"><span style="color:#9ECBFF">1. Only use information from the provided context</span></span>
<span class="line"><span style="color:#9ECBFF">2. If the context doesn't contain enough information, say "I cannot answer this question based on the provided context"</span></span>
<span class="line"><span style="color:#9ECBFF">3. Cite sources when possible using this format: "According to [commit id], [commit message]"</span></span>
<span class="line"><span style="color:#9ECBFF">4. Be concise and direct</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">Answer:`</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (error) {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Query error:"</span><span style="color:#E1E4E8">, error);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span></code></pre>
<p>RAG is a technique to augment LLMs with specialised and mutable knowledge bases. The issue with the typical way of using LLMs is that we pass them a prompt and they generate responses based on their training data. But what if we want to pass specific information that isn’t in the training data? This is where RAG comes in - it makes prompts richer by first passing our query to a vector database to get the most relevant information. Then we pass this information as context as part of the prompt and have the LLM generate the response. This is a simplified version of the workflow I have for the project:</p>
<p><img  src="/assets/rag-git-docs.BSIm3Ayp_Z2riYt1.webp" alt="RAG Git Flow" width="3176" height="1416" loading="lazy" decoding="async"></p>
<blockquote>
<p>Note: For updating the vector database automatically, we can leverage Git hooks to post commit data to our backend.</p>
</blockquote>
<p>Here’s an example using commits from the Svelte project:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "prompt"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Where has math been used in this project?"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "response"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"According to [id:9555], Rich Harris mentioned </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">computed values</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF"> in a commit message, implying the use of mathematical calculations.</span><span style="color:#79B8FF">\n\n</span><span style="color:#9ECBFF">Additionally, according to [id:3064], Rich Harris also used </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">Math.trunc</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF"> (a function that truncates towards zero), indicating the use of mathematics for replacement purposes.</span><span style="color:#79B8FF">\n\n</span><span style="color:#9ECBFF">According to [id:7d03b74576f3407f85ce1151dcdff01937d95708], Conduitry suggested using </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">maps and sets</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF"> instead of plain objects, but no specific mathematical concepts were mentioned."</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>I haven’t had time to build the UI yet, but I’ll probably continue working on it on another weekend when I have enough time and energy. For now, it’s just an API I built using Bun and Hono. For the UI, I’ll probably use Web Components as it’s my current focus (you should check out my <a href="/now">/now</a> page). I also used PostgreSQL as a vector database on a different branch using the <code>pg-vec</code> extension. It’s more stable than the SQLite version.</p>  </section> <hr> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <span class="text-zinc-600 dark:text-zinc-400" data-astro-cid-sz7xmlte>
&copy; 2025 Sirwan Afifi. All rights reserved.
</span> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/SirwanAfifi" target="_blank" data-astro-cid-sz7xmlte> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" class="fill-zinc-500 hover:fill-white transition-colors duration-200" data-astro-cid-sz7xmlte><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/SirwanAfifi" target="_blank" data-astro-cid-sz7xmlte> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" class="fill-zinc-500 hover:fill-white tr" data-astro-cid-sz7xmlte><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>