<!DOCTYPE html><html lang="en" dir="ltr"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><!-- Fonts: Geist Mono (display/meta/code) + Hanken Grotesk (body) + Vazirmatn (fa/ku) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300..800;1,300..800&family=Geist+Mono:wght@400..700&family=Vazirmatn:wght@300..700&display=swap" rel="stylesheet"><!-- Agent theme: ✻ claude · ❯ codex · ✦ gemini — auto-cycles by default --><script>
  (() => {
    const THEMES = ["claude", "codex", "gemini"];
    const INTERVAL = 12000; // ms each theme is on screen in auto mode
    let timer = null;

    const root = document.documentElement;

    // Clock-sliced slot: deterministic, so it stays in sync across
    // page loads and even across open tabs.
    const slot = () =>
      THEMES[Math.floor(Date.now() / INTERVAL) % THEMES.length];

    const mode = () => {
      const stored = localStorage.getItem("agent-theme");
      return THEMES.includes(stored) ? stored : "auto";
    };

    const setTheme = (theme) => {
      THEMES.forEach((t) => root.classList.remove(`theme-${t}`));
      root.classList.add(`theme-${theme}`);
      const m = mode();
      document.querySelectorAll("[data-set-theme]").forEach((btn) => {
        const v = btn.dataset.setTheme;
        btn.setAttribute(
          "aria-pressed",
          String(v === "auto" ? m === "auto" : v === theme),
        );
      });
    };

    const fade = (fn) => {
      if (window.matchMedia("(prefers-reduced-motion: reduce)").matches)
        return fn();
      root.classList.add("theme-fade");
      fn();
      setTimeout(() => root.classList.remove("theme-fade"), 1000);
    };

    const sync = () => {
      if (mode() === "auto") {
        setTheme(slot());
        if (!timer) {
          timer = setInterval(() => {
            const next = slot();
            if (!root.classList.contains(`theme-${next}`)) {
              fade(() => setTheme(next));
            }
          }, 1000);
        }
      } else {
        if (timer) {
          clearInterval(timer);
          timer = null;
        }
        setTheme(mode());
      }
    };

    sync();

    document.addEventListener("astro:after-swap", sync);
    document.addEventListener("astro:page-load", sync);

    document.addEventListener("click", (e) => {
      const btn = e.target.closest("[data-set-theme]");
      if (!btn) return;
      localStorage.setItem("agent-theme", btn.dataset.setTheme);
      fade(sync);
    });
  })();
</script><!-- Canonical URL --><link rel="canonical" href="https://sirwan.info/blog/en/a-quick-note/"><!-- Primary Meta Tags --><title>A Quick Note</title><meta name="title" content="A Quick Note"><meta name="description" content="My colleague was assigned a task in which he had to set up open-source software on one of our servers. The process was a bit tricky, making the installation challenging, so he was somewhat disappointed to not finish his task. This is one of those moments when you want to fix a problem, but so many things happe"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sirwan.info/blog/en/a-quick-note/"><meta property="og:title" content="A Quick Note"><meta property="og:description" content="My colleague was assigned a task in which he had to set up open-source software on one of our servers. The process was a bit tricky, making the installation challenging, so he was somewhat disappointed to not finish his task. This is one of those moments when you want to fix a problem, but so many things happe"><meta property="og:image" content="https://sirwan.info/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sirwan.info/blog/en/a-quick-note/"><meta property="twitter:title" content="A Quick Note"><meta property="twitter:description" content="My colleague was assigned a task in which he had to set up open-source software on one of our servers. The process was a bit tricky, making the installation challenging, so he was somewhat disappointed to not finish his task. This is one of those moments when you want to fix a problem, but so many things happe"><meta property="twitter:image" content="https://sirwan.info/blog-placeholder-1.jpg"><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-ui.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.2i1RQzKf.js"></script><link rel="stylesheet" href="/assets/Footer.C3VFFYDW.css"><style>.astro-route-announcer{clip:rect(0 0 0 0);clip-path:inset(50%);white-space:nowrap;width:1px;height:1px;position:absolute;top:0;left:0;overflow:hidden}
</style></head><body class="antialiased"><header class="pt-8"><div class="max-w-3xl mx-auto px-6"><div class="flex flex-wrap items-baseline justify-between gap-x-6 gap-y-3 pb-4"><a href="/" class="font-display text-xl font-bold tracking-tight text-ink hover:text-accent transition-colors">Sirwan Afifi<span class="text-accent">_</span></a><div class="flex items-baseline gap-x-5 gap-y-2 flex-wrap"><nav class="flex items-baseline gap-x-5 gap-y-2 flex-wrap font-mono text-[11px] uppercase tracking-[0.18em]"><a href="/" class="text-muted hover:text-accent transition-colors">Home</a><a href="/blog/en" class="text-muted hover:text-accent transition-colors">Blog</a><a href="/about" class="text-muted hover:text-accent transition-colors">About</a><a href="/now" class="flex items-center gap-1.5 text-accent text-muted hover:text-accent transition-colors">
                    <span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>
                    /now</a></nav><!-- Agent theme switcher --><div class="flex items-center gap-1 font-mono text-sm border border-line rounded-full px-1.5 py-0.5" role="group" aria-label="Agent theme" dir="ltr"><button data-set-theme="claude" title="Claude Code" aria-label="Claude Code theme" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#d97757]">✻</button><button data-set-theme="codex" title="Codex" aria-label="Codex theme" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#19c37d]">❯</button><button data-set-theme="gemini" title="Gemini" aria-label="Gemini theme" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#699bf7]">✦</button><span class="w-px h-3.5 bg-line self-center" aria-hidden="true"></span><button data-set-theme="auto" title="Auto-cycle themes" aria-label="Auto-cycle themes" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-accent">⟳</button></div></div></div><div class="rule"></div></div></header><main class="max-w-3xl mx-auto px-6 pt-12" data-pagefind-body><article><header class="mb-8 reveal "><h1 class="font-display font-bold tracking-tight text-4xl md:text-[2.75rem] leading-[1.12] text-ink">A Quick Note</h1><div class="mt-5 flex flex-wrap items-center gap-x-3 gap-y-2 border-y border-line py-3 font-mono text-[11px] uppercase tracking-[0.15em] text-muted"><span class="glyph text-accent" aria-hidden="true"></span><span>Published September 8, 2023</span><span class="flex flex-wrap items-center gap-1.5"><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink">programming</span><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink">problem-solving</span><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink">sleep</span><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink">yak-shaving</span><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink">code-spelunking</span></span></div></header><div class="prose max-w-none reveal reveal-2 "><section class="main-body">
  <p>My colleague was assigned a task in which he had to set up open-source software on one of our servers. The process was a bit tricky, making the installation challenging, so he was somewhat disappointed to not finish his task. This is one of those moments when you want to fix a problem, but so many things happen simultaneously that you forget what the actual issue was. It’s colloquially known as <a href="https://www.reddit.com/r/ProgrammerHumor/comments/54dmni/when_fixing_one_bug_leads_to_another/">Yak-Shaving</a>. <a href="https://www.hanselman.com/blog/yak-shaving-defined-ill-get-that-done-as-soon-as-i-shave-this-yak">Scott Hanselman has written a cool article on this topic</a>.</p>
<img src="/img/yak-shaving.gif" />
<p>This is how software engineering actually works. You have to be patient, and nothing should get you down. Challenges will always arise, and most of the time you’ll hit a wall and find yourself chasing your tail. In such situations, it’s best to step away from the computer and go for a walk, or even better, get some <a href="https://www.health.harvard.edu/blog/sleep-to-solve-a-problem-202105242463">sleep</a>. That’s often how challenges are overcome. So when you’re stuck, take a break and come back to it later or basically sleep on it.</p>
<img src="https://news.northwestern.edu/assets/Stories/2019/12/sleep640__FitMaxWzk3MCw2NTBd.jpg" />
<p>Another common experience is wanting to understand complex parts of a system. You keep digging but end up with no clues, and by the end of the day, you feel like you’ve accomplished nothing. The technique to tackle this issue is called Code Spelunking. This means you have to debug issues, add new features, or simply familiarise yourself with the code. The term “spelunking” is borrowed from the recreational activity of exploring caves, which serves as a fitting metaphor for diving deep into complex, labyrinthine codebases.</p>
<img src="https://dictionary.cambridge.org/images/full/caving_noun_002_05977_2.jpg?version=5.0.333" />
<p>Speaking of Code Spelunking, You might like to checkout this vidoe:</p>
<iframe width="632" height="315" src="https://www.youtube.com/embed/LiyLXklIQHc?si=kMqDtzjU5ygwoobH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</section></div></article><div class="rule mt-14 mb-10"></div><section class="giscus prose m-auto p-0 mb-0"></section><script src="https://giscus.app/client.js" data-repo="SirwanAfifi/sirwanafifi.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0Nzc4MzQ5MQ==" data-category="Blog Post Comments" data-category-id="DIC_kwDOAtkeQ84Cl5DV" data-mapping="url" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></main><footer class="mt-20 pb-10"><div class="max-w-3xl mx-auto px-6"><div class="rule mb-6"></div><div class="flex flex-col sm:flex-row justify-between gap-x-6 gap-y-3 font-mono text-[11px] uppercase tracking-[0.15em] text-muted"><div class="space-y-1.5"><p>&copy; 2026 Sirwan Afifi</p><p><span class="glyph text-accent"></span> Built with Astro</p></div><p class="flex items-center gap-2 shrink-0"><span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>Writing from the UK</p></div></div></footer></body></html>