<!DOCTYPE html><html lang="fa" dir="rtl"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><!-- Fonts: Geist Mono (display/meta/code) + Hanken Grotesk (body) + Vazirmatn (fa/ku) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300..800;1,300..800&family=Geist+Mono:wght@400..700&family=Vazirmatn:wght@300..700&display=swap" rel="stylesheet"><!-- Agent theme: ❯ codex by default; visitors can choose another theme --><script>
  (() => {
    const THEMES = ["claude", "codex", "gemini"];
    const DEFAULT_THEME = "codex";

    const root = document.documentElement;

    const selectedTheme = () => {
      const stored = localStorage.getItem("agent-theme");
      return THEMES.includes(stored) ? stored : DEFAULT_THEME;
    };

    const setTheme = (theme) => {
      THEMES.forEach((t) => root.classList.remove(`theme-${t}`));
      root.classList.add(`theme-${theme}`);
      document.querySelectorAll("[data-set-theme]").forEach((btn) => {
        btn.setAttribute("aria-pressed", String(btn.dataset.setTheme === theme));
      });
    };

    const fade = (fn) => {
      if (window.matchMedia("(prefers-reduced-motion: reduce)").matches)
        return fn();
      root.classList.add("theme-fade");
      fn();
      setTimeout(() => root.classList.remove("theme-fade"), 1000);
    };

    const sync = () => setTheme(selectedTheme());

    sync();

    document.addEventListener("DOMContentLoaded", sync, { once: true });
    document.addEventListener("astro:after-swap", sync);
    document.addEventListener("astro:page-load", sync);

    document.addEventListener("click", (e) => {
      const btn = e.target.closest("[data-set-theme]");
      if (!btn) return;
      const theme = btn.dataset.setTheme;
      if (!THEMES.includes(theme)) return;
      localStorage.setItem("agent-theme", theme);
      fade(() => setTheme(theme));
    });
  })();
</script><!-- Canonical URL --><link rel="canonical" href="https://sirwan.info/blog/fa/dntips-3268/"><link rel="alternate" type="text/markdown" href="/blog/fa/dntips-3268.md"><link rel="describedby" href="/llms.txt"><!-- Primary Meta Tags --><title>کار با دیتاتایپ JSON در MySQL - قسمت چهارم</title><meta name="title" content="کار با دیتاتایپ JSON در MySQL - قسمت چهارم"><meta name="description" content="MySQL قادر به ایندکس کردن ستون‌های JSON نمی‌باشد. برای حل این مشکل میتوانیم از generated columnها استفاده کنیم. منظور، ایجاد ستون‌هایی است که مقدارشان به صورت محاسبه شده و براساس ستون‌های دیگر میباشد؛"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sirwan.info/blog/fa/dntips-3268/"><meta property="og:title" content="کار با دیتاتایپ JSON در MySQL - قسمت چهارم"><meta property="og:description" content="MySQL قادر به ایندکس کردن ستون‌های JSON نمی‌باشد. برای حل این مشکل میتوانیم از generated columnها استفاده کنیم. منظور، ایجاد ستون‌هایی است که مقدارشان به صورت محاسبه شده و براساس ستون‌های دیگر میباشد؛"><meta property="og:image" content="https://sirwan.info/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sirwan.info/blog/fa/dntips-3268/"><meta property="twitter:title" content="کار با دیتاتایپ JSON در MySQL - قسمت چهارم"><meta property="twitter:description" content="MySQL قادر به ایندکس کردن ستون‌های JSON نمی‌باشد. برای حل این مشکل میتوانیم از generated columnها استفاده کنیم. منظور، ایجاد ستون‌هایی است که مقدارشان به صورت محاسبه شده و براساس ستون‌های دیگر میباشد؛"><meta property="twitter:image" content="https://sirwan.info/blog-placeholder-1.jpg"><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-ui.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.2i1RQzKf.js"></script><link rel="stylesheet" href="/assets/Header.BtBZbs67.css"><style>.astro-route-announcer{clip:rect(0 0 0 0);clip-path:inset(50%);white-space:nowrap;width:1px;height:1px;position:absolute;top:0;left:0;overflow:hidden}
</style></head><body class="antialiased"><header class="pt-8"><div class="max-w-3xl mx-auto px-6"><div class="flex flex-wrap items-baseline justify-between gap-x-6 gap-y-3 pb-4"><a href="/" class="font-display text-xl font-bold tracking-tight text-ink hover:text-accent transition-colors">Sirwan Afifi<span class="text-accent">_</span></a><div class="flex items-baseline gap-x-5 gap-y-2 flex-wrap"><nav class="flex items-baseline gap-x-5 gap-y-2 flex-wrap font-rtl text-sm" aria-label="Primary navigation"><a href="/" class="text-muted hover:text-accent transition-colors">خانه</a><a href="/blog/fa" class="text-muted hover:text-accent transition-colors">وبلاگ</a><a href="/fitness" class="text-muted hover:text-accent transition-colors" lang="en" hreflang="en">Fitness<span class="sr-only"> (English)</span></a><a href="/about" class="text-muted hover:text-accent transition-colors">درباره</a><a href="/now" class="flex items-center gap-1.5 text-accent text-muted hover:text-accent transition-colors">
                    <span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>
                    الان چیکار میکنم؟</a></nav><!-- Agent theme switcher --><div class="flex items-center gap-1 font-mono text-sm border border-line rounded-full px-1.5 py-0.5" role="group" aria-label="Agent theme" dir="ltr"><button data-set-theme="claude" title="Claude Code" aria-label="Claude Code theme" aria-pressed="false" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#d97757]">✻</button><button data-set-theme="codex" title="Codex" aria-label="Codex theme" aria-pressed="true" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#19c37d]">❯</button><button data-set-theme="gemini" title="Gemini" aria-label="Gemini theme" aria-pressed="false" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#699bf7]">✦</button></div></div></div><div class="rule"></div></div></header><main class="max-w-3xl mx-auto px-6 pt-12" data-pagefind-body><article><header class="mb-8 reveal rtl"><h1 class="font-rtl font-bold text-4xl md:text-[2.75rem] leading-[1.12] text-ink">کار با دیتاتایپ JSON در MySQL - قسمت چهارم</h1><div class="mt-5 flex flex-wrap items-center gap-x-3 gap-y-2 border-y border-line py-3 font-rtl text-xs text-muted"><span class="glyph text-accent" aria-hidden="true"></span><span>منتشر شده ۲۳ آبان ۱۳۹۹</span><span class="flex flex-wrap items-center gap-1.5"><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink">DNTips</span></span></div></header><div class="prose max-w-none reveal reveal-2 rtl font-rtl"><section class="main-body">
  <blockquote>
<p>این نوشته نخستین بار در <a href="https://www.dntips.ir/post/3268">دات‌نت تیپس</a> منتشر شده است.</p>
</blockquote>
<div class="postBody">MySQL قادر به ایندکس کردن ستون‌های JSON نمی‌باشد. برای حل این مشکل میتوانیم از generated columnها استفاده کنیم. منظور، ایجاد ستون‌هایی است که مقدارشان به صورت محاسبه شده و براساس ستون‌های دیگر میباشد؛ به عنوان مثال جدول کاربران زیر را در نظر بگیرید: <br/> <div> <div> <div align="left" dir="ltr" style="direction: ltr;"> </div> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="Sql" name="code">CREATE TABLE `Users` (&#10;  id int NOT NULL AUTO_INCREMENT,&#10;  first_name VARCHAR(255) NOT NULL,&#10;  last_name VARCHAR(255) NOT NULL,&#10;  email VARCHAR(255) NOT NULL,&#10;  gender ENUM('Male','Female') NOT NULL,&#10;  PRIMARY KEY (`id`)&#10;)</pre>
 </div>
برای کوئری گرفتن full name در حالت معمول میتوانیم از تابع CONCAT استفاده کنیم:</div> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="Sql" name="code">SELECT &#10;    *, CONCAT(first_name, '', last_name) AS full_name&#10;FROM&#10;    Users;</pre>
 </div>
اما توسط generated columns میتوانیم یک ستون را به جدول کاربران اضافه کنیم که مقدارش براساس دو فیلد first_name و last_name محاسبه و مقدار دهی شود:<div align="left" dir="ltr" style="direction: ltr;">
<pre language="Sql" name="code">ALTER TABLE Users&#10;ADD COLUMN full_name TEXT GENERATED ALWAYS &#10;AS (CONCAT(first_name, ' ', last_name))</pre>
 </div>
همانطور که مشاهده میکنید از سینتکس GENERATE ALWAYS برای ایجاد generated column استفاده شده‌است. در MySQL دو نوع generated column وجود دارد: STORED و VIRTUAL؛ تفاوت آنها نیز در نحوه ذخیره‌سازی است. در حالت VIRTUAL که حالت پیش‌فرض است، مقادیر ذخیره نمیشوند؛ بلکه به صورت on the fly محاسبه و در خروجی نمایش داده خواهند شد. در حالیکه نوع STORED همانطور که از نامش پیداست، ذخیره خواهند شد؛ در نتیجه قابلیت ایندکس‌گذاری را دارد. برای تعیین نوع ستون نیز سینتکس آن اینگونه خواهد بود: <br/> <div> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="Sql" name="code">ALTER TABLE Users&#10;ADD COLUMN full_name TEXT GENERATED ALWAYS &#10;AS (CONCAT(first_name, ' ', last_name)) STORED</pre>
 </div> <br/> </div> <div> <div>همچنین لازم به ذکر است که حین استفاده از generated columns باید نکات زیر را در نظر داشته باشید:</div> <div> <ul> <li>generated columnsها نمیتوانند شامل subqueries, parameters, variables, stored procedure, user-defined functions باشند.</li> <li>بر روی یک ستون generated نمیتوان AUTO_INCREMENT گذاشت یا اینکه از یک ستون AUTO_INCREMENT برای محاسبه generated column استفاده کرد.</li> <li>کلیدهای خارجی‌ای که در generated columnsها استفاده میشوند، قابلیت استفاده از CASCADE, SET NULL, or SET DEFAULT as ON UPDATE or ON DELETE را نخواهند داشت.</li> </ul> <div> <br/> </div>
در ادامه یک generated column را برای جدول productsMetadata تعیین خواهیم کرد:  <br/> </div> <div> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="Sql" name="code">ALTER TABLE productMetadata&#10;ADD COLUMN id INT GENERATED ALWAYS AS (JSON_UNQUOTE(JSON_EXTRACT(data, '$.id'))) STORED NOT NULL</pre>
 </div> <br/> </div> <div>بنابراین زمانیکه یک مقدار JSON را ذخیره میکنیم، کلید اصلی از path تعیین شده استخراج شده و به عنوان یک computed column برای این جدول تعیین خواهد شد. در ادامه میتوانید جزئیات تغییر فوق را مشاهده کنید:  <br/> </div> <div> <br/> </div> <div> <p style="margin-left: auto; margin-right: auto;"> <img src="/img/dntips/c59439999f800e6cec57.png" style="display: block; margin-left: auto; margin-right: auto; cursor: default;"/> </p> </div> </div> <div>   <br/> </div> </div> <div>اکنون کوئری زیر را در نظر بگیرید که رکوردی با آی‌دی ۱ را بازیابی خواهد کرد:</div> <div> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="Sql" name="code">SELECT data -&gt;&gt; "$.description.shortDescription" FROM productMetadata&#10;WHERE id = 1;</pre>
 </div>
از آنجائیکه هیچ ایندکسی برای این فیلد جدید لحاظ نشده است، MySQL کل ردیف‌ها را برای یافتن id موردنظر جستجو خواهد کرد. این مورد را میتوانید با دستور EXPLAIN نیز مشاهده کنید:</div> <div> <br/> </div> <div> <p style="margin-left: auto; margin-right: auto;"> <img src="/img/dntips/3ddbbdc3f28a50db4ed3.png" style="display: block; margin-left: auto; margin-right: auto; cursor: default;"/> </p> </div> <div> <p style="margin-left: auto; margin-right: auto;"> </p> <p style="margin-left: auto; margin-right: auto;"> <br/> </p> <p style="margin-left: auto; margin-right: auto;">همانطور که مشاهده میکنید مقدار type به ALL تنظیم شده‌است؛ همچنین مقدار rows نیز تعداد ردیف‌های جدول است که در اینجا ۱۳ ردیف دیتا را داریم. قاعدتاً با اضافه شدن دیتای جدید به جدول، جستجو نیز به مراتب کندتر خواهد شد. بنابراین با اضافه کردن ایندکس میتوانیم مشکل این کند بودن را رفع کنیم. به همین جهت در ادامه یک ایندکس را براساس ستون id که یک generated column است ایجاد خواهیم کرد:</p> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="Sql" name="code">CREATE INDEX idx_json_data ON productMetadata (id);</pre>
 </div> <p style="margin-left: auto; margin-right: auto;">اکنون اگر یکبار دیگر کوئری قبلی را اجرا کنیم، خواهیم دید که تعداد rows به ۱ و همچنین type به ref ست شده‌اند:</p> <p style="margin-left: auto; margin-right: auto;"> <br/> </p> <p style="margin-left: auto; margin-right: auto;"> <img src="/img/dntips/afe352695ed3dc72a20b.png" style="display: block; margin-left: auto; margin-right: auto; cursor: default;"/> </p> <br/> </div></div>

</section></div></article><div class="rule mt-14 mb-10"></div><section class="giscus prose m-auto p-0 mb-0"></section><script src="https://giscus.app/client.js" data-repo="SirwanAfifi/sirwanafifi.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0Nzc4MzQ5MQ==" data-category="Blog Post Comments" data-category-id="DIC_kwDOAtkeQ84Cl5DV" data-mapping="url" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></main><footer class="mt-20 pb-10"><div class="max-w-3xl mx-auto px-6"><div class="rule mb-6"></div><div class="flex flex-col sm:flex-row justify-between gap-x-6 gap-y-3 font-mono text-[11px] uppercase tracking-[0.15em] text-muted"><div class="space-y-1.5"><p>&copy; 2026 Sirwan Afifi</p><p><span class="glyph text-accent"></span> Built with Astro</p><p class="flex flex-wrap gap-x-3"><a class="hover:text-accent transition-colors" href="/contact">Contact</a><a class="hover:text-accent transition-colors" href="/privacy">Privacy</a><a class="hover:text-accent transition-colors" href="/developers">Developers</a></p></div><p class="flex items-center gap-2 shrink-0"><span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>Writing from the UK</p></div></div></footer></body></html>