<!DOCTYPE html><html lang="en" dir="ltr"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.6"><!-- Fonts: Geist Mono (display/meta/code) + Hanken Grotesk (body) + Vazirmatn (fa/ku) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300..800;1,300..800&family=Geist+Mono:wght@400..700&family=Vazirmatn:wght@300..700&display=swap" rel="stylesheet"><!-- Agent theme: ✻ claude · ❯ codex · ✦ gemini — auto-cycles by default --><script>
  (() => {
    const THEMES = ["claude", "codex", "gemini"];
    const INTERVAL = 12000; // ms each theme is on screen in auto mode
    let timer = null;

    const root = document.documentElement;

    // Clock-sliced slot: deterministic, so it stays in sync across
    // page loads and even across open tabs.
    const slot = () =>
      THEMES[Math.floor(Date.now() / INTERVAL) % THEMES.length];

    const mode = () => {
      const stored = localStorage.getItem("agent-theme");
      return THEMES.includes(stored) ? stored : "auto";
    };

    const setTheme = (theme) => {
      THEMES.forEach((t) => root.classList.remove(`theme-${t}`));
      root.classList.add(`theme-${theme}`);
      const m = mode();
      document.querySelectorAll("[data-set-theme]").forEach((btn) => {
        const v = btn.dataset.setTheme;
        btn.setAttribute(
          "aria-pressed",
          String(v === "auto" ? m === "auto" : v === theme),
        );
      });
    };

    const fade = (fn) => {
      if (window.matchMedia("(prefers-reduced-motion: reduce)").matches)
        return fn();
      root.classList.add("theme-fade");
      fn();
      setTimeout(() => root.classList.remove("theme-fade"), 1000);
    };

    const sync = () => {
      if (mode() === "auto") {
        setTheme(slot());
        if (!timer) {
          timer = setInterval(() => {
            const next = slot();
            if (!root.classList.contains(`theme-${next}`)) {
              fade(() => setTheme(next));
            }
          }, 1000);
        }
      } else {
        if (timer) {
          clearInterval(timer);
          timer = null;
        }
        setTheme(mode());
      }
    };

    sync();

    document.addEventListener("astro:after-swap", sync);
    document.addEventListener("astro:page-load", sync);

    document.addEventListener("click", (e) => {
      const btn = e.target.closest("[data-set-theme]");
      if (!btn) return;
      localStorage.setItem("agent-theme", btn.dataset.setTheme);
      fade(sync);
    });
  })();
</script><!-- Canonical URL --><link rel="canonical" href="https://sirwan.info/blog/en/OS-Notification/"><!-- Primary Meta Tags --><title>OS Notification</title><meta name="title" content="OS Notification"><meta name="description" content="I recently tweeted something about a little script I had put together to automate one of the tasks I had always struggle with. I thought it would be a good idea to share the process in a little bit more detail:"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sirwan.info/blog/en/OS-Notification/"><meta property="og:title" content="OS Notification"><meta property="og:description" content="I recently tweeted something about a little script I had put together to automate one of the tasks I had always struggle with. I thought it would be a good idea to share the process in a little bit more detail:"><meta property="og:image" content="https://sirwan.info/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sirwan.info/blog/en/OS-Notification/"><meta property="twitter:title" content="OS Notification"><meta property="twitter:description" content="I recently tweeted something about a little script I had put together to automate one of the tasks I had always struggle with. I thought it would be a good idea to share the process in a little bit more detail:"><meta property="twitter:image" content="https://sirwan.info/blog-placeholder-1.jpg"><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-ui.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><link rel="stylesheet" href="/assets/about.DlRKqioD.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style>
<link rel="stylesheet" href="/assets/about.DYNrvRBl.css"></head> <body class="antialiased"> <header class="pt-8"> <div class="max-w-3xl mx-auto px-6"> <div class="flex flex-wrap items-baseline justify-between gap-x-6 gap-y-3 pb-4"> <a href="/" class="font-display text-xl font-bold tracking-tight text-ink hover:text-accent transition-colors">
Sirwan Afifi<span class="text-accent">_</span> </a> <div class="flex items-baseline gap-x-5 gap-y-2 flex-wrap"> <nav class="flex items-baseline gap-x-5 gap-y-2 flex-wrap font-mono text-[11px] uppercase tracking-[0.18em]"> <a href="/" class="text-muted hover:text-accent transition-colors"> Home </a><a href="/blog/en" class="text-muted hover:text-accent transition-colors"> Blog </a><a href="/about" class="text-muted hover:text-accent transition-colors"> About </a><a href="/now" class="flex items-center gap-1.5 text-accent text-muted hover:text-accent transition-colors">  <span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span> /now </a> </nav> <!-- Agent theme switcher --> <div class="flex items-center gap-1 font-mono text-sm border border-line rounded-full px-1.5 py-0.5" role="group" aria-label="Agent theme" dir="ltr"> <button data-set-theme="claude" title="Claude Code" aria-label="Claude Code theme" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#d97757]">✻</button> <button data-set-theme="codex" title="Codex" aria-label="Codex theme" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#19c37d]">❯</button> <button data-set-theme="gemini" title="Gemini" aria-label="Gemini theme" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#699bf7]">✦</button> <span class="w-px h-3.5 bg-line self-center" aria-hidden="true"></span> <button data-set-theme="auto" title="Auto-cycle themes" aria-label="Auto-cycle themes" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-accent">⟳</button> </div> </div> </div> <div class="rule"></div> </div> </header> <main class="max-w-3xl mx-auto px-6 pt-12" data-pagefind-body> <article> <header class="mb-8 reveal "> <h1 class="font-display font-bold tracking-tight text-4xl md:text-[2.75rem] leading-[1.12] text-ink"> OS Notification </h1> <div class="mt-5 flex flex-wrap items-center gap-x-3 gap-y-2 border-y border-line py-3 font-mono text-[11px] uppercase tracking-[0.15em] text-muted"> <span class="glyph text-accent" aria-hidden="true"></span> <span>Published May 20, 2021</span>  <span class="flex flex-wrap items-center gap-1.5"> <span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink"> macOS </span><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink"> Windows </span><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink"> AppleScript </span><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink"> Powershell </span> </span> </div> </header>  <div class="prose max-w-none reveal reveal-2 "> <section class="main-body">  <p>I recently tweeted something about a little script I had put together to automate one of the tasks I had always struggle with. I thought it would be a good idea to share the process in a little bit more detail:</p>
<blockquote class="twitter-tweet"><p lang="fa" dir="rtl">کلاً خیلی علاقه دارم کارهای روتین‌ رو اتوماتیک کنم، یه مدته یه schedule task نوشتم که هر نیم ساعت یکبار بهم هشدار میده که زیاد پشت کامپیوتر نباشم و کمی قدم بزنم؛ الان هم نوتیفیکشن میده هم یه خانم با لهجه‌ی بریتیش و صدای زیباش بهم یادآوری میکنه 😀 <a href="https://t.co/E7RneW9W28">pic.twitter.com/E7RneW9W28</a></p>— Sirwan Afifi (@SirwanAfifi) <a href="https://twitter.com/SirwanAfifi/status/1393528573013680128?ref_src=twsrc%5Etfw">May 15, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>The tweet is in Persian but the gist of it is that like many programmers, I am really into automating things to make the most of my working day, at the same time I have been a little bit lazy recently in terms of doing regular exercises as I used to go walking a few times a week. Since I do things on the spur of the moment so I decided to give it a try right off the bat to remedy the problem.</p>
<p>What I ended up with was to get my computer to help me out on this process by putting together a simple script to show me a notification every X times a day simply saying this:</p>
<img class="img-res m-auto" src="/img/mac_reminder.png" alt="Mac OS Reminder">
<p>Well, as I mentioned I am out of practice at walking so I can at least stand up a few times a day :D It simply reminds to do the activity so that it doesn’t slip my mind.</p>
<h2 id="macos">MacOS</h2>
<p>Initiating that notification is incredibly easy. If you are on mac you can open your terminal and type in this command:</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#BFBDB6">osascript </span><span style="color:#F29668">-</span><span style="color:#BFBDB6">e </span><span style="color:#AAD94C">'display notification "Hey boss, code is enough, Could you please stand up and move around for at least one minute?" with title "Reminder!"'</span></span></code></pre>
<p>What it does is simply running a script which is called <a href="https://developer.apple.com/library/archive/documentation/AppleScript/Conceptual/AppleScriptLangGuide/introduction/ASLR_intro.html">AppleScript</a>. It comes out of the box with your operating OS so that you don’t need to install something. It’s basically a way to automate things in macOS. It also supports JavaScript, The following code has the exact same result:</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#FF8F40">var</span><span style="color:#BFBDB6"> app </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> Application</span><span style="color:#F29668">.</span><span style="color:#FFB454">currentApplication</span><span style="color:#BFBDB6">()</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BFBDB6">app</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">includeStandardAdditions </span><span style="color:#F29668">=</span><span style="color:#D2A6FF"> true</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BFBDB6">app</span><span style="color:#F29668">.</span><span style="color:#FFB454">displayNotification</span><span style="color:#BFBDB6">(</span><span style="color:#AAD94C">"Reminder"</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#BFBDB6">  withTitle</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "Reminder"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">  subtitle</span><span style="color:#BFBDB6B3">:</span></span>
<span class="line"><span style="color:#AAD94C">    "Hey boss, code is enough, Could you please stand up and move around for at least one minute?"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">  soundName</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "Frog"</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">})</span><span style="color:#BFBDB6B3">;</span></span></code></pre>
<h2 id="windows">Windows</h2>
<p>You can do the same thing on Windows:</p>
<img class="img-res m-auto" src="/img/windows_reminder.jpeg" alt="Windows OS Reminder">
<p>Which can be done using Powershell (You can also use <a href="https://sirwan.info/blog/en/running-powershell-on-macos">Powershell on macOS</a>):</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#F07178">Add-Type</span><span style="color:#F29668"> -</span><span style="color:#BFBDB6">AssemblyName System.Windows.Forms</span></span>
<span class="line"><span style="color:#BFBDB6">$</span><span style="color:#FF8F40">global</span><span style="color:#BFBDB6">:reminder </span><span style="color:#F29668">=</span><span style="color:#F07178"> New-Object</span><span style="color:#BFBDB6"> System.Windows.Forms.NotifyIcon</span></span>
<span class="line"><span style="color:#BFBDB6">$path </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> (</span><span style="color:#F07178">Get-Process</span><span style="color:#F29668"> -</span><span style="color:#BFBDB6">id </span><span style="color:#F29668;font-style:italic">$pid</span><span style="color:#BFBDB6">).Path</span></span>
<span class="line"><span style="color:#BFBDB6">$reminder.Icon </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> [</span><span style="color:#FF8F40">System.Drawing.Icon</span><span style="color:#BFBDB6">]::ExtractAssociatedIcon($path)</span></span>
<span class="line"><span style="color:#BFBDB6">$reminder.BalloonTipIcon </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> [</span><span style="color:#FF8F40">System.Windows.Forms.ToolTipIcon</span><span style="color:#BFBDB6">]::Info</span></span>
<span class="line"><span style="color:#BFBDB6">$reminder.BalloonTipText </span><span style="color:#F29668">=</span><span style="color:#AAD94C"> ‘Hey boss, code is enough, Could you please stand up and move around for at least one minute?'</span></span>
<span class="line"><span style="color:#BFBDB6">$reminder.BalloonTipTitle </span><span style="color:#F29668">=</span><span style="color:#AAD94C"> "Reminder! </span><span style="color:#BFBDB6">$Env:USERNAME</span><span style="color:#AAD94C">"</span></span>
<span class="line"><span style="color:#BFBDB6">$reminder.Visible </span><span style="color:#F29668">=</span><span style="color:#D2A6FF"> $true</span></span>
<span class="line"><span style="color:#BFBDB6">$reminder.ShowBalloonTip(</span><span style="color:#D2A6FF">20000</span><span style="color:#BFBDB6">)</span></span></code></pre>
<p>The code is self-explanatory, it instantiates an object of type <code>NotifyIcon</code> and sets some properties to display it on the screen.</p>
<h2 id="how-to-schedule-the-task-to-run-every-30-minutes">How to Schedule the Task to Run Every 30 Minutes?</h2>
<p>We can execute the task automatically every 30 minutes. It’s pretty easy on both platforms. On Windows we can use Task Scheduler and on macOS we can use cron tab.</p>
<h3 id="windows-1">Windows</h3>
<ol>
<li>
<p>Open <code>Task scheduler</code> > <code>Action</code> > <code>Create Task</code>.</p>
</li>
<li>
<p>Choose a new for the task: <code>Reminder</code>.</p>
</li>
<li>
<p>Go to <code>Triggers</code> tab > Click on <code>New...</code> button.</p>
</li>
<li>
<p>Check <code>Repeat task every: 30 minutes</code>. > OK
<img class="img-res w-2/3 m-auto" src="/img/notification_windows_new_trigger.jpg" alt="Windows OS Reminder"></p>
</li>
<li>
<p>Go to <code>Actions</code> tab > Click on <code>New...</code></p>
<ul>
<li><code>Program/script</code>: <code>C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</code></li>
<li><code>Add arguments (optional)</code>: <code>-File "C:\Users\Sirwan\Desktop\scripts\reminder.ps1"</code></li>
</ul>
</li>
</ol>
<img class="img-res w-2/3 m-auto" src="/img/notification_windows_new_action.jpg" alt="Windows OS Reminder">
<h3 id="macos-1">macOS</h3>
<ol>
<li>Open your terminal and type in this command: <code>crontab -e</code></li>
<li>Paste the following command then <code>:wq</code>:</li>
</ol>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>*/30 * * * * osascript -e 'display notification "Hey boss, code is enough, Could you please stand up and move around for at least one minute?" with title "Reminder!"'</span></span></code></pre>
<ol start="3">
<li>You might get this confirmation after saving the cron. Click OK to allow</li>
</ol>
<img class="img-res w-2/3 m-auto" src="/img/notification_macos_cron_permission.jpg" alt="Mac OS Reminder">  </section> </div> </article> <div class="rule mt-14 mb-10"></div> <section class="giscus prose m-auto p-0 mb-0"></section> <script src="https://giscus.app/client.js" data-repo="SirwanAfifi/sirwanafifi.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0Nzc4MzQ5MQ==" data-category="Blog Post Comments" data-category-id="DIC_kwDOAtkeQ84Cl5DV" data-mapping="url" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </main> <footer class="mt-20 pb-10"> <div class="max-w-3xl mx-auto px-6"> <div class="rule mb-6"></div> <div class="flex flex-col sm:flex-row justify-between gap-x-6 gap-y-3 font-mono text-[11px] uppercase tracking-[0.15em] text-muted"> <div class="space-y-1.5"> <p>&copy; 2026 Sirwan Afifi</p> <p><span class="glyph text-accent"></span> Built with Astro</p> </div> <p class="flex items-center gap-2 shrink-0"> <span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>
Writing from the UK
</p> </div> </div> </footer> </body></html>