<!DOCTYPE html><html lang="fa" dir="rtl"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.0.2"><!-- Fonts: Geist Mono (display/meta/code) + Hanken Grotesk (body) + Vazirmatn (fa/ku) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300..800;1,300..800&family=Geist+Mono:wght@400..700&family=Vazirmatn:wght@300..700&display=swap" rel="stylesheet"><!-- Agent theme: ❯ codex by default; visitors can choose another theme --><script>
  (() => {
    const THEMES = ["claude", "codex", "gemini"];
    const DEFAULT_THEME = "codex";

    const root = document.documentElement;

    const selectedTheme = () => {
      const stored = localStorage.getItem("agent-theme");
      return THEMES.includes(stored) ? stored : DEFAULT_THEME;
    };

    const setTheme = (theme) => {
      THEMES.forEach((t) => root.classList.remove(`theme-${t}`));
      root.classList.add(`theme-${theme}`);
      document.querySelectorAll("[data-set-theme]").forEach((btn) => {
        btn.setAttribute("aria-pressed", String(btn.dataset.setTheme === theme));
      });
    };

    const fade = (fn) => {
      if (window.matchMedia("(prefers-reduced-motion: reduce)").matches)
        return fn();
      root.classList.add("theme-fade");
      fn();
      setTimeout(() => root.classList.remove("theme-fade"), 1000);
    };

    const sync = () => setTheme(selectedTheme());

    sync();

    document.addEventListener("DOMContentLoaded", sync, { once: true });
    document.addEventListener("astro:after-swap", sync);
    document.addEventListener("astro:page-load", sync);

    document.addEventListener("click", (e) => {
      const btn = e.target.closest("[data-set-theme]");
      if (!btn) return;
      const theme = btn.dataset.setTheme;
      if (!THEMES.includes(theme)) return;
      localStorage.setItem("agent-theme", theme);
      fade(() => setTheme(theme));
    });
  })();
</script><!-- Canonical URL --><link rel="canonical" href="https://sirwan.info/blog/fa/dntips-2308/"><link rel="alternate" type="text/markdown" href="/blog/fa/dntips-2308.md"><link rel="describedby" href="/llms.txt"><!-- Primary Meta Tags --><title>برنامه نویسی Async با ES 6</title><meta name="title" content="برنامه نویسی Async با ES 6"><meta name="description" content="جاوا اسکریپت به صورت single-thread عمل می‌کند. به این معنا که دو اسکریپت نمی‌توانند به صورت همزمان اجرا شوند و باید یکی پس از دیگری اجرا شوند. ساده‌ترین شکل برنامه‌نویسی غیرهمزمان در جاوا اسکریپت استف"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sirwan.info/blog/fa/dntips-2308/"><meta property="og:title" content="برنامه نویسی Async با ES 6"><meta property="og:description" content="جاوا اسکریپت به صورت single-thread عمل می‌کند. به این معنا که دو اسکریپت نمی‌توانند به صورت همزمان اجرا شوند و باید یکی پس از دیگری اجرا شوند. ساده‌ترین شکل برنامه‌نویسی غیرهمزمان در جاوا اسکریپت استف"><meta property="og:image" content="https://sirwan.info/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sirwan.info/blog/fa/dntips-2308/"><meta property="twitter:title" content="برنامه نویسی Async با ES 6"><meta property="twitter:description" content="جاوا اسکریپت به صورت single-thread عمل می‌کند. به این معنا که دو اسکریپت نمی‌توانند به صورت همزمان اجرا شوند و باید یکی پس از دیگری اجرا شوند. ساده‌ترین شکل برنامه‌نویسی غیرهمزمان در جاوا اسکریپت استف"><meta property="twitter:image" content="https://sirwan.info/blog-placeholder-1.jpg"><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-ui.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.2i1RQzKf.js"></script><link rel="stylesheet" href="/assets/Header.BtBZbs67.css"><style>.astro-route-announcer{clip:rect(0 0 0 0);clip-path:inset(50%);white-space:nowrap;width:1px;height:1px;position:absolute;top:0;left:0;overflow:hidden}
</style></head><body class="antialiased"><header class="pt-8"><div class="max-w-3xl mx-auto px-6"><div class="flex flex-wrap items-baseline justify-between gap-x-6 gap-y-3 pb-4"><a href="/" class="font-display text-xl font-bold tracking-tight text-ink hover:text-accent transition-colors">Sirwan Afifi<span class="text-accent">_</span></a><div class="flex items-baseline gap-x-5 gap-y-2 flex-wrap"><nav class="flex items-baseline gap-x-5 gap-y-2 flex-wrap font-rtl text-sm" aria-label="Primary navigation"><a href="/" class="text-muted hover:text-accent transition-colors">خانه</a><a href="/blog/fa" class="text-muted hover:text-accent transition-colors">وبلاگ</a><a href="/fitness" class="text-muted hover:text-accent transition-colors" lang="en" hreflang="en">Fitness<span class="sr-only"> (English)</span></a><a href="/about" class="text-muted hover:text-accent transition-colors">درباره</a><a href="/now" class="flex items-center gap-1.5 text-accent text-muted hover:text-accent transition-colors">
                    <span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>
                    الان چیکار میکنم؟</a></nav><!-- Agent theme switcher --><div class="flex items-center gap-1 font-mono text-sm border border-line rounded-full px-1.5 py-0.5" role="group" aria-label="Agent theme" dir="ltr"><button data-set-theme="claude" title="Claude Code" aria-label="Claude Code theme" aria-pressed="false" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#d97757]">✻</button><button data-set-theme="codex" title="Codex" aria-label="Codex theme" aria-pressed="true" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#19c37d]">❯</button><button data-set-theme="gemini" title="Gemini" aria-label="Gemini theme" aria-pressed="false" class="px-1.5 text-muted transition-colors hover:text-ink aria-pressed:text-[#699bf7]">✦</button></div></div></div><div class="rule"></div></div></header><main class="max-w-3xl mx-auto px-6 pt-12" data-pagefind-body><article><header class="mb-8 reveal rtl"><h1 class="font-rtl font-bold text-4xl md:text-[2.75rem] leading-[1.12] text-ink">برنامه نویسی Async با ES 6</h1><div class="mt-5 flex flex-wrap items-center gap-x-3 gap-y-2 border-y border-line py-3 font-rtl text-xs text-muted"><span class="glyph text-accent" aria-hidden="true"></span><span>منتشر شده ۱۸ دی ۱۳۹۴</span><span class="flex flex-wrap items-center gap-1.5"><span class="rounded-full border border-line bg-surface px-2.5 py-0.5 text-ink">DNTips</span></span></div></header><div class="prose max-w-none reveal reveal-2 rtl font-rtl"><section class="main-body">
  <blockquote>
<p>این نوشته نخستین بار در <a href="https://www.dntips.ir/post/2308">دات‌نت تیپس</a> منتشر شده است.</p>
</blockquote>
<div class="postBody"><div>جاوا اسکریپت به صورت single-thread عمل می‌کند. به این معنا که دو اسکریپت نمی‌توانند به صورت همزمان اجرا شوند و باید یکی پس از دیگری اجرا شوند. ساده‌ترین شکل برنامه‌نویسی غیرهمزمان در جاوا اسکریپت استفاده از callback می‌باشد. به عنوان مثال در سناریوی زیر Caller یکسری عملیات غیرهمزمان را مانند یک فراخوانی XHR و یا یک تایمر، انجام می‌دهد. زمانیکه Caller عملیات غیرهمزمانی را آغاز کرد، یک callback را به آن ارسال خواهد کرد و بعد از مطمئن شدن از موفق بودن عملیات، callback را فراخوانی می‌کند. بعد از پایان عملیات، callback درون call stack قرار خواهد گرفت و هر وقت که بقیه‌ی عملیات به اتمام رسید، اجرا خواهد شد.</div> <div> <p style="margin-left: auto; margin-right: auto;"> <img src="/img/dntips/cae3fe84635bc290d489.jpg" style="display: block; margin-left: auto; margin-right: auto; cursor: default;"/> </p> </div> <div>این روش چندین مشکل دارد:</div> <div> <ul> <li>تنها caller از پایان یافتن عملیات غیرهمزمان مطلع خواهد شد.<br/> </li> <li>هندل کردن خطا و همچنین مدیریت چندین عملیات asynchronous به صورت همزمان خیلی سخت خواهد بود.<br/> </li> </ul> <div>در اینحالت callback باید به چندین کار رسیدگی کند:</div> <div> <ul> <li>پردازش نتایج فراخوانی‌های async<br/> </li> <li>اجرای دیگر عملیات براساس پاسخ<br/> </li> </ul> <div>کد زیر را در نظر بگیرید:</div> <div> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="JScript" name="code">function getCompanyFromOrderId(orderId) {&#10;    getOrder(orderId, function(order) {&#10;        getUser(order.userId, function(user) {&#10;            getCompany(user.companyId, function(company) {&#10;                // do something with company&#10;            });&#10;        });&#10;    });&#10;}</pre>
 </div>
در کد فوق به اطلاعات یک شرکت براساس شماره سفارش آن دسترسی خواهیم داشت. پس از دریافت سفارش، اطلاعات کاربر را دریافت خواهیم کرد. پس از پایان آن، می‌توانیم به اطلاعات شرکت دسترسی داشته باشیم. این سبک نوشتن کدها به صورت تودرتو خوانایی/ نگهداری کد را کاهش خواهد داد. همانطور که مشاهده می‌کنید callback نه تنها پاسخ بلکه یک callback دیگر را هربار به تابع بعدی ارسال می‌کند. در این‌حالت اگر بخواهیم استثناء‌ها را نیز مدیریت کنیم کدها به مراتب پیچیده‌تر خواهند شد:</div> <div> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="JScript" name="code">function getCompanyFromOrderId(orderId) {&#10;    try {&#10;        getOrder(orderId, function (order) {&#10;            try {&#10;                getUser(order.userId, function (user) {&#10;                    try {&#10;                        getCompany(user.companyId, function (company) {&#10;                            try {&#10;                                // do something with company&#10;                            } catch (ex) {&#10;                                // handle exception&#10;                            }&#10;                        });&#10;                    } catch (ex) {&#10;                        // handle exception&#10;                    }&#10;                });&#10;            } catch (ex) {&#10;                // handle exception&#10;            }&#10;        });&#10;    } catch (ex) {&#10;        // handle exception&#10;    }&#10;}</pre>
 </div>
ممکن است بگوئید که نیازی به این همه try/catch در کد فوق نیست. اما هر callback ایی که به صورت مجزا وارد call stack می‌شود، هر خطایی که صادر شود توسط شروع کننده‌ی اصلی درخواست async به دام انداخته نخواهد شد و در نتیجه نوشتن این همه try/catch ضروری است. لازم به ذکر است، به این نوع نوشتن callback به صورت تودرتو <span style=" background-color: rgb(248, 248, 248);">callback hell و یا  </span>pyramid of doom نیز گفته می‌شود.<br/> <br/> </div> <div> <b>راه‌حل: استفاده از Promises</b> </div> <div>Promises همیشه به عنوان یک راه‌حل برای callback hell شناخته شده هستند. Promises در واقع اشیایی هستند که این اطمینان را به شما خواهند داد تا بعد از پایان یک عملیات غیرهمزمان، پاسخ را صرفنظر از اینکه عملیات fail و یا success شده باشد، در اختیارتان قرار خواهند داد. یک Promise از دو قسمت تشکیل شده است:</div> <div> <ul> <li>Control<br/> </li> <li>Promise<br/> </li> </ul> </div> <div>قسمت اول یا Control در بیشتر کتابخانه‌ها با نام Deferred نیز از آن نامبرده می‌شود و در واقع یک شیء مستقل است. در بعضی از پیاد‌ه‌سازی‌ها این شیء در واقع خودش یک callback است. قسمت دوم نیز خود Promise است. این شیء می‌تواند دیگر قسمت‌های کد را از پایان یافتن عملیات غیرهمزمان مطلع سازد.</div> <div>یک Promise می‌تواند یکی از حالت‌های زیر را داشته باشد:</div> <div> <div> <ul> <li> pending: یعنی وضعیت اولیه، هنوز به پایان نرسیده است. <br/> </li> <li> fulfilled: یعنی عملیات با موفقیت پایان پذیرفته است. <br/> </li> <li> rejected: یعنی عملیات با شکست مواجه شده است. <br/> </li> </ul> </div> <div>با ایجاد یک Promise، وضعیت آن در اولین مرحله و pending خواهد بود. سپس تبدیل به یکی از وضعیت‌های fulfilled و یا rejected خواهد شد.</div> <div> <p style="margin-left: auto; margin-right: auto;"> <img src="/img/dntips/2c49dd40ea6b0768482b.jpg" style="display: block; margin-left: auto; margin-right: auto; cursor: default;"/> </p> </div> <div>اکنون اگر بخواهیم کد قبلی را با استفاده از Promises پیاده‌سازی کنیم به این چنین نتیجه‌ایی خواهیم رسید:</div> <div> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="JScript" name="code">function getCompanyFromOrderId(orderId) {&#10;    getOrder(orderId).then(function(order) {&#10;        return getUser(order.orderId);&#10;    }).then(function(user) {&#10;        return getCompany(user.companyId);&#10;    }).then(function(company) {&#10;        // do something with company&#10;    }).then(undefined, function(error) {&#10;        // handle error&#10;    })&#10;}</pre>
 </div>
در اینجا به جای استفاده از callback در تابع getCompanyFromOrderId یک promise را برمی‌گردانیم. وقتی تابع getOrder با موفقیت کارش را انجام داد، callback بعدی اجرا خواهد شد که در واقع تابع getUser را فراخوانی می‌کند. یک عملیات غیرهمزمان دیگر نیز یک promise را برمی‌گرداند. بعد از آن calback دیگری فراخوانی خواهد شد و به همین ترتیب... در نهایت نیز توسط یک then دیگر می‌توانیم خطاها را هندل کنیم. بنابراین در این‌حالت کد فوق خواناتر و نگهداری آن به مراتب ساده‌تر از حالت قبل می‌باشد. </div> <div>promises خیلی وقت است که در قالب کتابخانه‌های third-party مانند <a href="https://github.com/kriskowal/q">Q</a>, <a href="https://github.com/cujojs/when">when</a>, <a href="http://msdn.microsoft.com/en-us/library/windows/apps/br211867.aspx">WinJS</a>, <a href="https://github.com/tildeio/rsvp.js">RSVP.js</a> در اختیار برنامه‌نویسان جاوا اسکریپت قرار دارد. در نتیجه کد فوق به صورت جنریک است؛ به این معنا که با هر کدام از کتابخانه‌های عنوان شده سازگاری دارد.<br/> <br/> </div> <div> <b>نحوه‌ی ایجاد Promise</b> </div> <div>ساختار اولیه برای ایجاد یک promise به اینصورت است:</div> <div> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="CSharp" name="code">var promise = new Promise(function(resolve, reject) {&#10;  // انجام یکسری عملیات به عنوان مثال دریافت اطلاعات از سرور و...&#10;&#10;  if (/* اگر کدهای فوق با موفقیت انجام شدند */) {&#10;    resolve("عملیات با موفقیت انجام پذیرفت");&#10;  }&#10;  else {&#10;    reject(Error("خطایی رخ داده است"));&#10;  }&#10;});</pre>
 </div>
همانطور که مشاهده می‌کنید سازنده‌ی promise یک callback را از ورودی دریافت خواهد کرد. این callback نیز از ورودی دو پارامتر را دریافت میکند: resolve و reject. درون callback می‌توانیم کدهایمان را بنویسیم. بعد از اینکه عملیات با موفقیت انجام گرفت resolve را فراخوانی خواهیم کرد. در غیراینصورت reject را فراخوانی می‌کنیم. همچنین به جای استفاده از throw درون reject از شیء Error استفاده کرده‌ایم. زیرا بعداً برای دیباگ خطا می‌توانیم به اطلاعات کامل stack trace دسترسی داشته باشیم.</div> <div>در ادامه نحوه‌ی استفاده از promise فوق را مشاهده می‌کنید:</div> <div> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="JScript" name="code">promise.then(function(result) {&#10;  console.log(result); // "عملیات با موفقیت انجام پذیرفت "&#10;}, function(err) {&#10;  console.log(err); // Error: "خطایی رخ داده است"&#10;});</pre>
 </div>
در اینجا تابع then دو آرگومان را از ورودی دریافت خواهد کرد؛ یکی برای حالت success و  دیگری برای حالت failure. لازم به ذکر است، هر دوی این آرگومان‌ها اختیاری هستند.</div> <div>به عنوان یک مثال عملی می‌توانیم متد get جی‌کوئری را به این صورت درون یک Promise قرار دهیم:</div> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="JScript" name="code">function get(url){&#10;    return new Promise(function(resolve, reject) {&#10;       $.get(url, function(data) {&#10;           resolve(data);&#10;       }) &#10;       .fail(function(){&#10;          reject(); &#10;       });&#10;    });&#10;}</pre>
 </div>
به اینصورت می‌توانیم از Promise فوق استفاده کنیم:</div> <div> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="CSharp" name="code">get('users.all').then(function(users){&#10;    myController.users = users;&#10;}, function(){&#10;   delete myController.users; &#10;});</pre>
 </div>
اگر هم مایل بودید می‌توانید به جای ارائه‌ی آرگومان دوم درون callback برای به دام انداختن خطاها از catch استفاده کنید:</div> <div> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="JScript" name="code">get('users.all').then(function(users){&#10;    myController.users = users;&#10;})&#10;.catch(function(){&#10;    delete myController.users;&#10;});</pre>
 </div> <br/> <div>در شرایطی ممکن است بخواهیم بعد از اینکه تمامی Promise هایمان کارشان به اتمام رسید، یکسری عملیات دیگر را انجام دهیم:</div> <div> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="JScript" name="code">var usersPromise = get('users.all');&#10;var postsPromise = get('posts.everyone');&#10;&#10;Promise.all([usersPromise, postsPromise])&#10;.then(function(result){&#10;    myController.users = result[0];&#10;    myController.posts = result[1];&#10;}, function(){&#10;   delete myController.users;&#10;   delete myController.posts; &#10;});</pre>
 </div>
لازم به ذکر است اگر حتی یکی از Promiseها reject شود Promise اصلی نیز reject خواهد شد.<br/> <br/> </div> <div> <b>اگر خروجی then به صورت رشته‌ایی باشد چه اتفاقی خواهد افتاد؟</b> </div> <div>در حالت کلی خروجی هر then. به then بعدی پاس داده خواهد شد. به عنوان مثال در کد زیر نتایج به صورت رشته‌ایی برگردانده خواهند شد و می‌توانیم آن‌ها را به سادگی توسط JSON.parse به then بعدی ارسال کنیم:</div> <div> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="JScript" name="code">get('users.all').then(function(usersString){&#10;    return JSON.parse(usersString);&#10;}).then(function(users){&#10;   myController.users = users; &#10;});</pre>
 </div>
و یا به صورت خلاصه‌تر می‌توانیم به اینصورت اینکار را انجام دهیم:</div> <div> <div align="left" dir="ltr" style="direction: ltr;">
<pre language="JScript" name="code">get('users.all').then(JSON.parse).then(function(users){&#10;   myController.users = users; &#10;});</pre>
 </div>
برای مشاهده‌ی دیگر متدهای استاتیک Promise می‌توانید به <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise#Methods">اینجا</a> مراجعه نمائید.</div> </div> </div> </div></div>

</section></div></article><div class="rule mt-14 mb-10"></div><section class="giscus prose m-auto p-0 mb-0"></section><script src="https://giscus.app/client.js" data-repo="SirwanAfifi/sirwanafifi.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0Nzc4MzQ5MQ==" data-category="Blog Post Comments" data-category-id="DIC_kwDOAtkeQ84Cl5DV" data-mapping="url" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></main><footer class="mt-20 pb-10"><div class="max-w-3xl mx-auto px-6"><div class="rule mb-6"></div><div class="flex flex-col sm:flex-row justify-between gap-x-6 gap-y-3 font-mono text-[11px] uppercase tracking-[0.15em] text-muted"><div class="space-y-1.5"><p>&copy; 2026 Sirwan Afifi</p><p><span class="glyph text-accent"></span> Built with Astro</p><p class="flex flex-wrap gap-x-3"><a class="hover:text-accent transition-colors" href="/contact">Contact</a><a class="hover:text-accent transition-colors" href="/privacy">Privacy</a><a class="hover:text-accent transition-colors" href="/developers">Developers</a></p></div><p class="flex items-center gap-2 shrink-0"><span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>Writing from the UK</p></div></div></footer></body></html>