<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.6"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://sirwan.info/blog/en/Initializing-state-using-class-field-declaration/"><!-- Primary Meta Tags --><title>Initializing state using class field declaration</title><meta name="title" content="Initializing state using class field declaration"><meta name="description" content="If you want to initialize state in a class based component we have two options: In constructor As a class property"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sirwan.info/blog/en/Initializing-state-using-class-field-declaration/"><meta property="og:title" content="Initializing state using class field declaration"><meta property="og:description" content="If you want to initialize state in a class based component we have two options: In constructor As a class property"><meta property="og:image" content="https://sirwan.info/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sirwan.info/blog/en/Initializing-state-using-class-field-declaration/"><meta property="twitter:title" content="Initializing state using class field declaration"><meta property="twitter:description" content="If you want to initialize state in a class based component we have two options: In constructor As a class property"><meta property="twitter:image" content="https://sirwan.info/blog-placeholder-1.jpg"><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-ui.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><link rel="stylesheet" href="/assets/about.BbeHEhiD.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style>
<link rel="stylesheet" href="/assets/about.DWd9AsUS.css"></head> <body class="antialiased bg-[#030711] text-neutral-300"> <nav class="fixed top-0 w-full z-50 bg-black/40 backdrop-blur-md border-b border-white/5"> <div class="max-w-3xl mx-auto px-6 h-16 flex items-center justify-between"> <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse"> <span class="font-bold tracking-tighter text-lg bg-gradient-to-r from-white via-neutral-400 to-white bg-clip-text text-transparent animate-gradient">
Sirwan Afifi
</span> </a> <div class="flex gap-4 text-[14px] font-mono"> <a href="/" class="text-neutral-500 hover:text-white transition-colors"> Home </a><a href="/blog/en" class="text-neutral-500 hover:text-white transition-colors"> Blog </a><a href="/about" class="text-neutral-500 hover:text-white transition-colors"> About </a><a href="/now" class="text-neutral-500 hover:text-white transition-colors"> /now </a> </div> </div> </nav> <main class="flex-grow max-w-3xl mx-auto px-6 pt-24" data-pagefind-body> <article class="mb-0">  <div class="prose m-auto p-4 text-neutral-300"> <h1 class="block gradient-title-en text-4xl font-bold mt-4">Initializing state using class field declaration</h1> <div class="metadata-grid border border-neutral-800 rounded-lg p-4 mb-8"> <div class="grid grid-cols-[auto,1fr] gap-x-4 gap-y-2 text-sm"> <!-- Date --> <div class="flex items-center gap-2 text-neutral-500"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V460h656v380zM184 392V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v136H184z"></path></svg> <span>Published</span> </div> <div class="text-neutral-300"> October 29, 2019 </div> <!-- Updated Date (if it exists) -->  <!-- Tags -->  <div class="flex items-center gap-2 text-neutral-500 self-start"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M938 458.8l-29.6-312.6c-1.5-16.2-14.4-29-30.6-30.6L565.2 86h-.4c-3.2 0-5.7 1-7.6 2.9L88.9 557.2a9.96 9.96 0 0 0 0 14.1l363.8 363.8c1.9 1.9 4.4 2.9 7.1 2.9s5.2-1 7.1-2.9l468.3-468.3c2-2.1 3-5 2.8-8zM459.7 834.7L189.3 564.3 589 164.6 836 188l23.4 247-399.7 399.7zM680 256c-48.5 0-88 39.5-88 88s39.5 88 88 88 88-39.5 88-88-39.5-88-88-88zm0 120c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"></path></svg> <span>Tags</span> </div> <div class="flex flex-wrap gap-2"> <span class="bg-neutral-800 text-neutral-300 text-xs font-medium px-2.5 py-1 rounded"> React </span> </div>  </div> </div> <section class="main-body">  <p>If you want to initialize state in a class based component we have two options:</p>
<ul>
<li>In constructor</li>
<li>As a class property</li>
</ul>
<p>For class based components I used to initialize state in the constructor:</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#FF8F40">import</span><span style="color:#BFBDB6"> React</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> { Component } </span><span style="color:#FF8F40">from</span><span style="color:#AAD94C"> "react"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF8F40">export</span><span style="color:#FF8F40"> class</span><span style="color:#59C2FF"> SampleComponent</span><span style="color:#FF8F40"> extends</span><span style="color:#39BAE6"> Component</span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#FF8F40">  constructor</span><span style="color:#BFBDB6">(</span><span style="color:#D2A6FF">props</span><span style="color:#BFBDB6">) {</span></span>
<span class="line"><span style="color:#39BAE6;font-style:italic">    super</span><span style="color:#BFBDB6">(props)</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#39BAE6;font-style:italic">    this</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">state </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#BFBDB6">      items</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> [</span></span>
<span class="line"><span style="color:#BFBDB6">        { id</span><span style="color:#BFBDB6B3">:</span><span style="color:#39BAE6;font-style:italic"> this</span><span style="color:#F29668">.</span><span style="color:#FFB454">getRandomInt</span><span style="color:#BFBDB6">(</span><span style="color:#D2A6FF">5</span><span style="color:#BFBDB6">)</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> name</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "Item 1"</span><span style="color:#BFBDB6"> }</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">        { id</span><span style="color:#BFBDB6B3">:</span><span style="color:#39BAE6;font-style:italic"> this</span><span style="color:#F29668">.</span><span style="color:#FFB454">getRandomInt</span><span style="color:#BFBDB6">(</span><span style="color:#D2A6FF">5</span><span style="color:#BFBDB6">)</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> name</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "Item 2"</span><span style="color:#BFBDB6"> }</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">      ]</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">    }</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFB454">  getRandomInt</span><span style="color:#F29668"> =</span><span style="color:#BFBDB6"> (</span><span style="color:#D2A6FF">max</span><span style="color:#BFBDB6">) </span><span style="color:#FF8F40">=></span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#FF8F40">    return</span><span style="color:#BFBDB6"> Math</span><span style="color:#F29668">.</span><span style="color:#FFB454">floor</span><span style="color:#BFBDB6">(Math</span><span style="color:#F29668">.</span><span style="color:#FFB454">random</span><span style="color:#BFBDB6">() </span><span style="color:#F29668">*</span><span style="color:#BFBDB6"> Math</span><span style="color:#F29668">.</span><span style="color:#FFB454">floor</span><span style="color:#BFBDB6">(max))</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">  }</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFB454">  render</span><span style="color:#BFBDB6">() {</span></span>
<span class="line"><span style="color:#FF8F40">    return</span><span style="color:#BFBDB6"> (</span></span>
<span class="line"><span style="color:#39BAE680">      &#x3C;</span><span style="color:#39BAE6">ul</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#BFBDB6">                        </span></span>
<span class="line"><span style="color:#FF8F40">        {</span><span style="color:#39BAE6;font-style:italic">this</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">state</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">items</span><span style="color:#F29668">.</span><span style="color:#FFB454">map</span><span style="color:#BFBDB6">((</span><span style="color:#D2A6FF">item</span><span style="color:#BFBDB6">) </span><span style="color:#FF8F40">=></span><span style="color:#BFBDB6"> (</span></span>
<span class="line"><span style="color:#39BAE680">          &#x3C;</span><span style="color:#39BAE6">li</span><span style="color:#FFB454"> key</span><span style="color:#F29668">=</span><span style="color:#FF8F40">{</span><span style="color:#BFBDB6">item</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">id</span><span style="color:#FF8F40">}</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#FF8F40">            {</span><span style="color:#BFBDB6">item</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">name</span><span style="color:#FF8F40">}</span><span style="color:#BFBDB6"> - </span><span style="color:#FF8F40">{</span><span style="color:#BFBDB6">item</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">id</span><span style="color:#FF8F40">}</span></span>
<span class="line"><span style="color:#39BAE680">          &#x3C;/</span><span style="color:#39BAE6">li</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#BFBDB6">        ))</span><span style="color:#FF8F40">}</span></span>
<span class="line"><span style="color:#BFBDB6">                    </span></span>
<span class="line"><span style="color:#39BAE680">      &#x3C;/</span><span style="color:#39BAE6">ul</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#BFBDB6">    )</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">  }</span></span>
<span class="line"><span style="color:#BFBDB6">}</span></span></code></pre>
<p>This approach is fine, but you will have to make sure you call <code>super(props)</code>. Sometimes we might forget to call <code>super(props)</code> in the constructor; in this case, the parent’s constructor won’t be executed, which will cause the following error:</p>
<blockquote>
<p>ReferenceError: Must call the <code>super(props)</code> constructor in derived class before accessing ‘this’ or returning from derived constructor</p>
</blockquote>
<p>It’s where using class field declaration comes in handy. It saves us a few keystrokes, so you don’t need to worry about calling <code>super(props)</code> anymore. So the previous example can be written as:</p>
<pre class="astro-code ayu-dark" style="background-color:#0b0e14;color:#bfbdb6; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#FF8F40">import</span><span style="color:#BFBDB6"> React</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> { Component } </span><span style="color:#FF8F40">from</span><span style="color:#AAD94C"> "react"</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF8F40">export</span><span style="color:#FF8F40"> class</span><span style="color:#59C2FF"> SampleComponent</span><span style="color:#FF8F40"> extends</span><span style="color:#39BAE6"> Component</span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#FFB454">  getRandomInt</span><span style="color:#F29668"> =</span><span style="color:#BFBDB6"> (</span><span style="color:#D2A6FF">max</span><span style="color:#BFBDB6">) </span><span style="color:#FF8F40">=></span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#FF8F40">    return</span><span style="color:#BFBDB6"> Math</span><span style="color:#F29668">.</span><span style="color:#FFB454">floor</span><span style="color:#BFBDB6">(Math</span><span style="color:#F29668">.</span><span style="color:#FFB454">random</span><span style="color:#BFBDB6">() </span><span style="color:#F29668">*</span><span style="color:#BFBDB6"> Math</span><span style="color:#F29668">.</span><span style="color:#FFB454">floor</span><span style="color:#BFBDB6">(max))</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">  }</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BFBDB6">  state </span><span style="color:#F29668">=</span><span style="color:#BFBDB6"> {</span></span>
<span class="line"><span style="color:#BFBDB6">    items</span><span style="color:#BFBDB6B3">:</span><span style="color:#BFBDB6"> [</span></span>
<span class="line"><span style="color:#BFBDB6">      { id</span><span style="color:#BFBDB6B3">:</span><span style="color:#39BAE6;font-style:italic"> this</span><span style="color:#F29668">.</span><span style="color:#FFB454">getRandomInt</span><span style="color:#BFBDB6">(</span><span style="color:#D2A6FF">5</span><span style="color:#BFBDB6">)</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> name</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "Item 1"</span><span style="color:#BFBDB6"> }</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">      { id</span><span style="color:#BFBDB6B3">:</span><span style="color:#39BAE6;font-style:italic"> this</span><span style="color:#F29668">.</span><span style="color:#FFB454">getRandomInt</span><span style="color:#BFBDB6">(</span><span style="color:#D2A6FF">5</span><span style="color:#BFBDB6">)</span><span style="color:#BFBDB6B3">,</span><span style="color:#BFBDB6"> name</span><span style="color:#BFBDB6B3">:</span><span style="color:#AAD94C"> "Item 2"</span><span style="color:#BFBDB6"> }</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">    ]</span><span style="color:#BFBDB6B3">,</span></span>
<span class="line"><span style="color:#BFBDB6">  }</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFB454">  render</span><span style="color:#BFBDB6">() {</span></span>
<span class="line"><span style="color:#FF8F40">    return</span><span style="color:#BFBDB6"> (</span></span>
<span class="line"><span style="color:#39BAE680">      &#x3C;</span><span style="color:#39BAE6">ul</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#BFBDB6">                        </span></span>
<span class="line"><span style="color:#FF8F40">        {</span><span style="color:#39BAE6;font-style:italic">this</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">state</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">items</span><span style="color:#F29668">.</span><span style="color:#FFB454">map</span><span style="color:#BFBDB6">((</span><span style="color:#D2A6FF">item</span><span style="color:#BFBDB6">) </span><span style="color:#FF8F40">=></span><span style="color:#BFBDB6"> (</span></span>
<span class="line"><span style="color:#39BAE680">          &#x3C;</span><span style="color:#39BAE6">li</span><span style="color:#FFB454"> key</span><span style="color:#F29668">=</span><span style="color:#FF8F40">{</span><span style="color:#BFBDB6">item</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">id</span><span style="color:#FF8F40">}</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#FF8F40">            {</span><span style="color:#BFBDB6">item</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">name</span><span style="color:#FF8F40">}</span><span style="color:#BFBDB6"> - </span><span style="color:#FF8F40">{</span><span style="color:#BFBDB6">item</span><span style="color:#F29668">.</span><span style="color:#BFBDB6">id</span><span style="color:#FF8F40">}</span></span>
<span class="line"><span style="color:#39BAE680">          &#x3C;/</span><span style="color:#39BAE6">li</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#BFBDB6">        ))</span><span style="color:#FF8F40">}</span></span>
<span class="line"><span style="color:#BFBDB6">                    </span></span>
<span class="line"><span style="color:#39BAE680">      &#x3C;/</span><span style="color:#39BAE6">ul</span><span style="color:#39BAE680">></span></span>
<span class="line"><span style="color:#BFBDB6">    )</span><span style="color:#BFBDB6B3">;</span></span>
<span class="line"><span style="color:#BFBDB6">  }</span></span>
<span class="line"><span style="color:#BFBDB6">}</span></span></code></pre>
<p>The key point to remember here is that if you are going to call a method inside the <code>state</code> (<code>getRandomInt</code> in our case), you must declare your methods before declaring the state otherwise you will get the following error:</p>
<blockquote>
<p>TypeError: this.getRandomInt is not a function</p>
</blockquote>
<p>If you are using TypeScript then it has got your back and immediately yelling at you:</p>
<img class="img-res" src="/img/typescript_state.png">  </section> <hr> </div> </article> <section class="giscus prose m-auto p-0 mb-0"></section> <script src="https://giscus.app/client.js" data-repo="SirwanAfifi/sirwanafifi.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0Nzc4MzQ5MQ==" data-category="Blog Post Comments" data-category-id="DIC_kwDOAtkeQ84Cl5DV" data-mapping="url" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </main> <div class="mb-24"> <footer class="mt-24 pt-10 border-t border-white/5"> <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6 max-w-3xl mx-auto px-6"> <div class="text-neutral-600 text-xs font-mono space-y-2 tracking-[0.1em]"> <p>&copy; 2025 Sirwan Afifi</p> <p>Crafted with Astro & Tailwind</p> </div> <div class="flex items-center gap-2 text-neutral-600 text-xs font-mono tracking-[0.1em]"> <span class="w-2 h-2 rounded-full bg-green-500/50 animate-pulse"></span>
UK
</div> </div> </footer> </div> </body></html>